ID: B00005IBX9-R2222PFKMIWJCA-A2RV56C21T320Y
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2RV56C21T320Y
ReviewerName: Sam
Date: November 26, 2008
Helpful: 0 of 3
Rating: 2.0
Title: Be warned, very poor warranty
Content:
I give this coffee maker a 5 star rating for design, quality of materials, and function.  I take away 3 stars for their poor idea of a warranty.  This company not only requires that you pay for your own shipping under warranty, they also charge you a "shipping and handling" fee to repair and return.  Compared to other high end products, see "Kitchen" for example, this is a really crappy deal.  Most cover all shipping charges.  I have never seen one from a reputable company that sticks you both ways.
This is the last product I will get from these people.
Added after a year of ownership:
Almost all the features and quality are overcome by the constant spilling EVERY TIME I open the lid to make coffee.  The amount of condensation that leaks out the back needs to be cleaned up constantly and, after a year, is a real pain.  Be prepared.