ID: B00004R936-RX759A0S6NWE-A15ZWBQKVOPHZ7
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A15ZWBQKVOPHZ7
ReviewerName: A. Sybilrud
Date: March 8, 2008
Helpful: 
Rating: 4.0
Title: works great, plastic parts may break
Content:
I've had my grind & brew for about 4 years.  
It does exactly as it says, brews great tasting coffee, with an all-in-one format.  
After years of use, some of the plastic parts have broke, and there are no replacement parts.  The lid to the grinding section no longer closes because of a plastic latch snapped off about a year into use... this creates a problem because if the lid is not closed, the grinder will not start... I guess that's a fail-safe.  Anyway, we fixed this easily by placing our coffee cup on the top of the lid to keep it closed every time we use it, but it looks a bit ghetto.  
My only other gripe, is the constant cleaning of the steel mesh coffee filter, which again, there are no replacements.
I would probably buy a higher-end machine next time around (with metal parts).