ID: B00002N8CX-R1TA0NPCQFJF8V-ACZX7X11WYR6N
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: ACZX7X11WYR6N
ReviewerName: Philomena Novitt "Phyl"
Date: April 21, 2010
Helpful: 1 of 1
Rating: 4.0
Title: My second Mighty Mite
Content:
This is the second Mighty Mite I have owned.  It's a great little machine, a bit noisy, though.  Personally, I don't like how you have to wrap the cord around the prongs on the bottom of the machine but that's only because I'm in my 80's and it's a bit awkward for me.  It's a 4 1/2 star product.