ID: B00004S9CN-RJ46BHWNJOIOG-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: March 26, 2003
Helpful: 1 of 2
Rating: 2.0
Title: Great coffee maker... for the first year!
Content:
Whew, Boy!  I received this coffee maker over two years ago as a Christmas present.  My family knows about my huge addiction to coffee and what a great gift to give a coffee lover!  A super cool Grind and Brew coffee maker!  But now that I have seen the price and had mine virtually fall apart on me I am having second thoughts.  I feel almost guilty that my family paid that much for a machine that is now falling apart.  About a year ago, I was doing my daily routine of cleaning its one hundred parts and the lid just snapped clean off-- talk about having a heart attack!  So now I have one more part to add to my pile that I clean every morning.  As for the lid, I have to thread the one little peg that is left, into the two holes where the hinge used to be and pray that it hangs on for just one more day... I HIGHLY suggest that a future buyer look elsewhere for a grind and brew coffee maker and if all else fails then just know that after about one year it all starts to go downhill... How disappointing!  Are you listening Cuisinart?