ID: B00002N8CX-R1KU38OQJ24ZR2-A2U5SE8872MCK3
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2U5SE8872MCK3
ReviewerName: D. Hyker
Date: January 24, 2010
Helpful: 2 of 2
Rating: 5.0
Title: Outlasts them all
Content:
We purchased our first Mighty Mite vacuum over 20 years ago. It continued to perform throughout our recent household remodel.  Since we have had it so long we thought  we'd use it to do the daily clean up of saw dust, drywall dust, nails and everything that was left laying around until it stopped working and then just find a new vacuum.  The remodel lasted 4 months and our mighty mite just kept going. We decided that if this vacuum could take all of that abuse after 20 years, it's a vacuum we'd want to keep using, so we decided to see if we could find a new mighty mite, and we did on Amazon. We ordered it and it is working just as good as the old one when it was new. Thank goodness Eureka realized they didn't have to change a good thing; they just needed to continue to offer it.