ID: B00004R936-RXP2H41NN1WRC-A2EN82VBJT44QP
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2EN82VBJT44QP
ReviewerName: Bob DUMON "Bob D."
Date: December 12, 2006
Helpful: 4 of 5
Rating: 2.0
Title: Nice when it worked!
Content:
First the lid latch covering the coffee bean container broke, requiring us to have to place a heavy object on top of the lid for the unit to operate.  Then today the unit simply failed to brew the coffee.  The grinder worked okay, and then... nothing!  It WAS very convenient to be able to put the beans and water in the night before and have it grind and brew automatically at our predetermined time the next morning...when it worked.  However with first the lid breaking, and now the unit not brewing coffee at all this thing doesn't deserve more than two stars.  Perhaps I should give it 4 stars for when it worked and 1 star now.  Save your money and buy a more reliable unit from another company.