ID: B00002N5W8-R35MLD33STKJM8-A3SSVI14J5S3UJ
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A3SSVI14J5S3UJ
ReviewerName: Judi-Riverside, CA
Date: February 15, 2009
Helpful: 
Rating: 5.0
Title: Worth every dime
Content:
I bought these for a xmas party being held in my backyard. The arrival time was great, the unit is really great. It was so good and mobil it got a workout being moved here and there to as the party move from one area to the other. We had some friends come over in January for Super Bowl and turned it on and got in the spa. Our patio is up on a hill and wide open not sheltered and it still kept us warm in an area of about 10' out in front, not a lot of real heat at rear or sides.