ID: B00004R936-R3TQUQUW7BCK8G-A32S9QGEHNQGGE
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A32S9QGEHNQGGE
ReviewerName: R. Williams "Horror Afficianado"
Date: September 23, 2006
Helpful: 2 of 2
Rating: 5.0
Title: Yes, coffee.
Content:
I have owned two of these machines, and will probably own a third one day.  The ability to grind your own beans is fantastic, and it does it very quickly.  
Pros:  Grinds beans in a variety of coarseness depending upon your taste, the machine disassembles completely for easy cleaning, brews high quality coffee.
Cons:  It's only a 10 cup maker, which is not a big deal to some, but for others, it can be a deal breaker. Also, automatic shut-off happens after only 1 hour, not 2 like most other machines.  
Don't let the inexpensive price fool you, this coffee maker is one of the best out there!