ID: B00004S9CN-R1P2LOJE26BFNX-A1451WNQDLL505
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A1451WNQDLL505
ReviewerName: D. Walters "Florida Boy"
Date: March 2, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Coffee machine
Content:
This is one of the best coffee machines I have ever used. It grinds the coffee and feeds it directly into the filter for brewing. The water flow can be set according to how many cups are being made at the moment and then it brews a really good cup of coffee. It is easy to use, easy to clean and makes no mess. We love the machine and hope to be able to use it forever - or at least be able to replace it with an identical design.