ID: B00004R936-R8FL21V0FU9MT-AWVBWQZ3Y3SXT
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AWVBWQZ3Y3SXT
ReviewerName: S. D. Ruiz "oztotexas"
Date: November 28, 2006
Helpful: 9 of 9
Rating: 5.0
Title: Great Product - Superb Value For Your Dollar!
Content:
I am thrilled with this mill & brew coffeemaker!!!  I have owned this product for over six weeks now and use it every morning to make fresh coffee.  This coffeemaker is very "user friendly" and I managed to set the clock and brewing time without even consulting the user's manual.  I did follow another reviewer's recommendation to use a tad bit more coffee beans than recommended and get perfect results every time.  I cleanup the pot after I pour the last cup of coffee each morning.  A thorough cleanup (3 easily removeable parts plus the coffee pot) is easy and takes me less than 5 minutes.  I have found that an artist's small paint brush and a stream of running water lets me brush away the few fine coffee grounds that may adhere to the fine mesh of the brew basket.  A couple of reviewers mentioned that they experienced trouble with the hinge of the lid over the brew basket - I am reasonably careful when I put coffee beans into the brew basket every night.  The secret is just being careful to place the top of the brew basket in the correct position - if done correctly, the lid will close easily.  If any resistance is felt when closing the lid - STOP - and simply reposition the top of the brew basket so that it slides into place.  This is very EASY to do! I have no complaints about this project and would purchase another one without hesitation.  On yes, the noise generated by the motor when the coffee beans are ground is not nearly as loud as that made by similar products - another nice bonus.  Without a doubt, this product offers superior performance at a very reasonable price.