ID: B00005IBX8-R2NLW6OATRW88G-A3RJSMH4M0N0VA
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A3RJSMH4M0N0VA
ReviewerName: b0br0man
Date: November 11, 2009
Helpful: 0 of 1
Rating: 1.0
Title: Poor Customer Service
Content:
I purchased the DCC-1000BK coffeemaker in January of 2008.  It worked fine until 2 weeks ago when all of the buttons and burner stopped working.  I called Cuisinart Customer Service and was told that they would ship me a new one and that I could use the box and packing that it came in to return the defective one.  I was told to return a copy of the original receipt along with a short note explaining the defect.  2 weeks later, I had not received it, so I called back again.  This time I was told that the original person I had talked with was a new employee and had given me the wrong information.  Then I was told by both another person and her supervisor that I had to ship the defective one back first at my expense.  No offer to honor what I was originally told, not even to pay for shipping.  I use a coffee maker a lot, and this would mean another 2 to 3 weeks of winging it.  Needless to say, I am going to WalMart to purchase another coffee maker as soon as I get done here, and I know it doesn't matter to these big companies, but I will never purchase a Cuisinart product again.  Good luck if you purchase this piece of junk.Cuisinart DCC1000BK 12-Cup Coffeemaker, Black