ID: B00000JGRS-R1JRG7ZZFKEH5X-A1EBDP41VDC0PG
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1EBDP41VDC0PG
ReviewerName: Randy J. Pinto "randogzz"
Date: April 17, 2009
Helpful: 
Rating: 2.0
Title: Like to clean???
Content:
3 parts to clean, Fllter basket, pot and grinder. Steam from hot coffee enters grinder (you need to rinse right away). Made a good cup of Joe 1st time and the parts are easy to take out and clean. I got mine for $40.00 at Macys. Took it back, too much cleaning.