ID: B00005IBX9-R1BTP3BAH1X960-A1I34N9LFOSCX7
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1I34N9LFOSCX7
ReviewerName: Smeggy
Date: January 29, 2008
Helpful: 1 of 1
Rating: 3.0
Title: there are better machines out there....
Content:
the coffee tastes good but it's not like "WOW THAT'S GREAT!".  The cons outweigh the pros in my opinion. first off this thing is huge.   It didn't fit under my kitchen cabinets at my old apt or here at my new apartment.  So it was awkwardly perched on the edge of the counter.  And it always looks dirty because it picks up fingerprints VERY easily.  I found myself constantly cleaning the darn thing because it annoyed me so much.  Plus it drips coffee on the counter when i pour. I HATE that.  
I finally got rid of the thing & bought the hamilton beach hot beverage maker which i love. (i don't really need to make more than one cup of coffee at a time so that works fine for me.) I would consider a cuisinart again if i ever have a need for a bigger coffee maker. because the coffee does taste pretty good.  i would just try a different model that doesn't have so many little nitpicky things that bug me. for the price i should be THRILLED with it....