ID: B00004S9CN-R3PWQRA45L10HM-A1MFYFDGZN1BQ4
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A1MFYFDGZN1BQ4
ReviewerName: Cynthia W. Lett "Etiquette Pro"
Date: November 24, 2001
Helpful: 1 of 2
Rating: 5.0
Title: We love this machine.
Content:
After a terrible experience with Toshiba's model, three years ago we bought the cuisinart. It has consistantly given us a great, quick pot of fresh brewed coffee. It is also easy to add cinnamon or other spices to the brew before the water filters.Highly recommend it.