ID: B00004R936-R28C43L42F26IV-A13KPC15OJU62C
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A13KPC15OJU62C
ReviewerName: dgutilla
Date: July 2, 2006
Helpful: 5 of 7
Rating: 5.0
Title: The Melitta Mill & Brew is worth fixing
Content:
This coffee maker is worth fixing.  Don't throw this coffee maker away just becuse you broke the plastic latch on the top cover or the brew basket or blade wears out.  I found a guy who fixes these things.  Call Sam at 1-540-869-1741 and I am sure he
will be able to solve your problem with this coffee maker.
He has a feedback rating of 100 percent on Ebay with not one
unsatisfied customer in more than 300 transactiions.  Sounds like an honest guy to me.