ID: B00004R936-R37SCC6OO86K0O-A37DWWAVERZUQL
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A37DWWAVERZUQL
ReviewerName: Lari "&#34;Siempre Insieme&#34;"
Date: May 4, 2008
Helpful: 
Rating: 2.0
Title: Coffee not hot
Content:
I've had this for a little over a year and now the lid just won't snap closed (a must in order for brew to start).  Which is fine.  I have been waiting for it to go kaput so I can buy a new one.  This one is a gift and I would have never bought this for myself had I the choice.  I didn't like it when i looked at it.  It seems cheaply made of black plastic.  The big gripe i have is that I am constantly reheating my coffee and prior to pouring a cup, I heat up my milk.  This has been my OVER year long ritual.  But not anymore...i've researched and I'm off to cuisinart..