ID: B00005IBX8-R26H5DP7K8VJHC-A22TU59D3ZXD64
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A22TU59D3ZXD64
ReviewerName: Just say no to trans fats
Date: July 21, 2007
Helpful: 5 of 5
Rating: 3.0
Title: Design problems - carafe; machine lid
Content:
I bought this model in November 2006. It works fine but, compared to my old Krups, the carafe and machine lid need to be redesigned. The carafe's band collects water underneath it when washed in the dishwasher. When turned upright, the water flows into the carafe, so I have to wash it by hand to make sure there's no detergent in my next cup of coffee. (My old Krups had no band--just seamless, rimless glass.) And the machine's lid will allow condensation--often several tablespoons worth--to drip down the back of the machine and onto my counter. Coffee grinds splatter during brewing; I'm finding coffee grinds in every nook and cranny! I'm just glad I got the white model so the grinds are easy to spot and clean up. Finally, I don't like the fact that I can't wash more parts of the machine in the dishwasher. My Krups was spotless for the nine years I had it, and I used it at least several times a week. I guess I should've purchased another Krups!