ID: B00005AQ9K-R2A5ZX24KW535J-ALY23JX7O2KED
Category: CoffeeMachines
Product: Krups-KM1000-10-Cup-Stainless-Steel-Coffeemaker
ReviewerID: ALY23JX7O2KED
ReviewerName: Crownan
Date: February 21, 2010
Helpful: 
Rating: 1.0
Title: Fed up with Krups
Content:
I've been using Krups for years and was pretty darn happy with their products until now.
This coffee maker makes good coffee.
However the carafes break easilly and are quickly out of date and replacement carafes are hard to find.  Not all replacement carafes are backwards compatible.  Furthermore Krups carafes seem to drip when pouring more than others.  Overall working with Krups this time around has been a very frustrating experience.