ID: B00004R936-R2A980NCDHFRT5-A33N2D49L6YJMD
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A33N2D49L6YJMD
ReviewerName: M. Mitchell
Date: March 19, 2007
Helpful: 
Rating: 5.0
Title: Best coffee pot
Content:
We have been using this model since 1999.  Just ordered our 4th pot (we abuse our coffeemakers).  We drink alot of coffee and this makes the best.  Our favorite coffee is Dunkin Donuts and I decided to first buy this coffee pot when I realized that DD grinds their coffee right before brewing for extra freshness.  This coffee pot does that with out the need for a separate grinder.  It's so simple to use - jsut put the beans in instead of grinds.  Of course, you can also use ground coffee as well.