ID: B00004R936-R3NZXOJIPJ3IPF-AO5LF9YFP0T3S
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AO5LF9YFP0T3S
ReviewerName: John M. Kearney "Monty"
Date: January 9, 2007
Helpful: 
Rating: 4.0
Title: Great device for brewing morning coffee-a neat machine!
Content:
I find it very easy to use and clean. It mkes good fresh coffee. It is very fast.The measurement "markings" on the carafe and water tank are a bit "iffy" in that 2 normal sized cups poured out of 8 made leave a balance of 5 cups.
However, its biggest problem is that it does not keep the "pot" hot enough to enjoy more than 2 cups- so it becomes "self limiting". The warming element should be adjustable.
All in all, it is the best machine out of the 4 that I have purchased in the past year.