ID: B00002N8CX-R1RUB606LI2XZ2-
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: 
ReviewerName: 
Date: December 8, 2000
Helpful: 18 of 21
Rating: 5.0
Title: sturdy and powerful; it IS a Mighty Mite
Content:
I have owned a Eureka Mighty Mite for nearly 15 years. It's been a real workhorse and I have never had a single problem. It's powerful and light. Mine is a little banged up from all the use I've given it, but I don't need a new one. I'm just here to sing its praises. I'm curious to know why the Mighty Mite is not available.