ID: B00005A44R-R2ZFI4N7U3GEBC-A1AH4M9ERF111W
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A1AH4M9ERF111W
ReviewerName: C. Dedmon "sdedmon"
Date: December 17, 2003
Helpful: 11 of 12
Rating: 4.0
Title: A solid carafe coffee maker with Krups signature good flavor
Content:
I spent about 6 months reading reviews of coffee makers(paralyzed with too much information) before I decided on this model, and I am very happy with my choice.  I bought the glass carafe because other reviewers and one or two engineers said that glass is a superior insulator to steel.  I find that this carafe keeps it nice and hot for at least three hours, and if you're really desperate and don't mind a bit cooler, you can drink it until 4 hours.  I pre-heat my cream at that point so as to not cool it further.  I also prefer the flavor of coffee kept in glass.It makes quite a few loud steam noises as it finishes brewing, very alarming for any children in the house but otherwise not relevant.  Others have complained that it doesn't brew hot enough.  By their descriptions I would say that they received defective models.  I burned my tongue on the first cup this morning.  This one is just fine, and my previous Krups was fantastic too.  If you get one that doesn't brew hot enough for your taste, return it.This is a great buy if you want a coffee maker that keeps your coffee drinkable without burning for longer than 2 hours.  I only wish Krups would try their hands at a grind-n-brew model next!