ID: B00004R936-R2B9EDZP4J3QW0-A2FWZ58M6IQMD7
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2FWZ58M6IQMD7
ReviewerName: Doc Stew
Date: March 1, 2004
Helpful: 1 of 1
Rating: 4.0
Title: Great mill and brew coffeemaker!
Content:
The world of grind and brew coffeemakers is a crapshoot - I had a Cuisinart Grind and Brew and had nothing but problems. This coffeemaker is great, small, quiet, and makes great coffee! I only have one complaint - the coffee is never really &quot;hot&quot;. And I'm very sensitive to hot coffee - I can't even pretend to start drinking a hot cup of joe from Caribou. But from this, the coffee is never really steaming, never really hot. So it's drinkable right away, but if you don't drink your mug within about 10 minutes, it's cold. But all in all, great coffeemaker.