ID: B00004R936-R34BATYFQD476G-A2GDNUF5FIZXU6
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2GDNUF5FIZXU6
ReviewerName: S. Saxida
Date: September 12, 2007
Helpful: 3 of 3
Rating: 4.0
Title: A wise investment
Content:
We had one of those Cuisinart grind and brews and did not like it, too much cleaning and then the motor started going and the swing basket started gluing itself shut, what a mess!  So we read tons of review on this one and they were right, what a dream in comparison!  Easy to clean, easy to use!  I'm not sure why people had trouble with the basket side lid breaking I haven't had one bit of trouble with mine as has been described. Only thing I don't give it a five is because I used to brew to the 6 line for 2 people to have morning coffee (with refill) now I have to brew to 8 and it's only a 10 cup maker- the cups are smaller than standard.  But that aside, the coffee tastes great and the timer is wonderful. There is a funny taste even after washing and running the cleaning cycle through initially but it does go away and is well worth the wait, makes great tasting coffee.  We highly recommend it, best bang for the buck!!