ID: B00002N8CX-RIL4JX8XPUJEL-A86QD3XO8ZXI8
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A86QD3XO8ZXI8
ReviewerName: S. Kelly "Music, Film and Book Lover"
Date: April 14, 2007
Helpful: 49 of 49
Rating: 4.0
Title: Great Product - Confusing Models and Descriptions However
Content:
Both Eureka and Amazon need to do a much better job of describing and clarifying the differences in models in "The Boss - Mighty Mite" canister vacuum series.
Don't make the mistake that I almost did of buying the wrong model of this vacuum. There is also a 3670G model on Amazon (as of this writing) which is identical to this one but contains a 12 amp motor (versus only 9 amps for this one). For only about $5-$10 more in price, you get a more powerful vacuum with the 3670G. I'm glad I discovered the difference in time to get that one (which is a great machine!) instead of this less powerful model (which apparently also goes by the name of 3670A).
This one may be great for those who don't need the extra power however and prefer the less expensive price instead. The price difference between the two models is so small however that I'm not sure why this smaller one is even offered. All other features of the two are identical. My review of 4 stars applies to the 3670G instead of this model and the only reason it is 4 stars instead of 5 is that I feel that the attachments should include a 4-5 " wide accessory brush instead of just the 2-3" combination tool, crevice tool and 10" floor tool currently included. The vacuum is an outstanding value in all other regards.