ID: B00004R936-R1MSEJ4CPUJ842-A1VKARFANQ2TXM
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1VKARFANQ2TXM
ReviewerName: Dobeman "Dobeman"
Date: March 18, 2005
Helpful: 9 of 9
Rating: 4.0
Title: I "downgraded" to this model and am happy I did.
Content:
After having my Cuisinart Grind and Brew Thermal coffee maker for nearly two years, and hating almost every minute of its incessantly noisy grinder that wasn't fine/coarse adjustable; its popping open and dripping coffee all over the place, and its 5 different things needing cleaning each night; I finally tossed it and "downgraded" to this Melita model.
What a relief. I've had it for about 3 weeks now and it has worked flawlessly. 
Pros:
- relatively quiet grinding
- hot coffee after sitting on the warming plate
- ability to grind beans to desired fineness
- fewer pieces to wash 
Cons:
- about 4 good-sized cups of coffee will nearly empty the pot
- this is nitpicky, but the electronics are oft-counterintuitive and difficult to see in low light (like early in the morning). To shut off the grind, you press the button and the light comes on. 
Definately for the money, this pot is hands down better than at least one of its supposed superiors.