ID: B00005IBX9-R2082HQGCLVKCF-
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: 
ReviewerName: 
Date: September 3, 2003
Helpful: 44 of 44
Rating: 5.0
Title: Best Coffeemaker that I have ever owned..Hands Down
Content:
The Cuisinart DCC 1200 Brew Central Coffeemaker is the best coffeemaker that I have ever owned.  I have been using it for the last several months and have not regreted making this purchase. I looked at other manufacturers of coffeemakers, Braun, Krups, and the like, but I felt that they didn't offer what this coffeemaker has to offer. I love the retro style with the stainless steel look. It's a breeze to program and if you don't need 12 cups a coffee, you press one button on the front and you can make a great small pot of coffee. It by far makes the best pot of coffee that I have ever tasted, and since I roast my own coffee at home I should know.  There are a couple of minor issues, but they are so minor it isn't a large drawback to the machine. It can be a chore to pour in the water and with it large size, with top lid open, you have to pull it out from under the upper kitchen cabinets to fill. It's a minor inconvenience, but when you use it daily you slowly find little tricks that make those minor issues seem to disappear. Others have complained about not seeing the clock very well, but why depend on your coffeemaker to tell time when it is really there to be programmed to wake up to a hot pot of delicious coffee. The condensation issue hasn't been a problem for me, so I can't comment on that issue that some have had with this coffeemaker. I will say that if you are looking for a great coffemaker, then this is the one for you. It's a bit more money than most coffeemakers, but I think that for the money this coffeemaker is the best bang for the buck and you will never regret owning one.