ID: B00005AQ9K-R1AVEL2V2GGH7O-A275TEI3WTUMYB
Category: CoffeeMachines
Product: Krups-KM1000-10-Cup-Stainless-Steel-Coffeemaker
ReviewerID: A275TEI3WTUMYB
ReviewerName: Hematite
Date: January 24, 2010
Helpful: 
Rating: 2.0
Title: In the dark
Content:
Put this coffeemaker on our wedding registry and within two months the awesome blue light (which was one of the attractions) burnt out.  Also as time went by, the hot plate became corroded.  Love the look and ease of use although also experienced difficulty with inserting the carafe and had to clean up its drips every morning.  We're on our way to Bed, Bath & Beyond to return it. :)