ID: B00005IBX9-R217HSLJOJI4WK-AMPSU4YEO7L5G
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AMPSU4YEO7L5G
ReviewerName: razrodude
Date: May 26, 2009
Helpful: 0 of 6
Rating: 1.0
Title: poorly designed crap!
Content:
What a piece of crap! Having to pour the water into the machine is a huge step backwards from the days of removable reservoirs. Ours overflowed internally the first time we used it, for no apparent reason, and clogged the pump w/ grounds.  I hate queefandfart.