ID: B00004R936-RD837B4IKF8YX-A1IHOPKIPX04YS
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1IHOPKIPX04YS
ReviewerName: Grandmimi
Date: February 10, 2007
Helpful: 
Rating: 4.0
Title: Very Nice
Content:
I got this coffeemaker for Christmas and use it twice a day.  I really like it.  I like the ability to choose either grounds or beans and I like the way it looks.  The only thing that is a little troublesome is cleaning the filter.  It has so many "nooks and crannies" that it is hard to just rinse out.  So far I have had NO trouble with the lid, but I am very careful after reading the other reviews.  All in all, it is a great buy for the bucks.