ID: B00002N5W8-R298H4SQL3LXD4-A37CD9XUZS4VDS
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A37CD9XUZS4VDS
ReviewerName: C. Weldon
Date: March 8, 2007
Helpful: 4 of 4
Rating: 5.0
Title: Love this heater
Content:
This is the perfect heater for outdoor sports. I was at a baseball tournament recently and a couple of people had this heater and we were all huddled around it. It gives off a lot of heat.
If you do buy this heater, be prepared to buy something to transport it with. It is very heavy after you attach it to the tank. I spent $12 on a plastic teaching cart at Staples. The gas tank fits perfect in the cart and the part that gets hot is not touching the plastic. You have to turn it off at least five minutes before you leave to let it cool down. Maybe longer.
Great buy at a great price.