ID: B00004S9CN-R29MDKJOAQZV93-AEJM22508ADR
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: AEJM22508ADR
ReviewerName: "cruzdiva"
Date: February 16, 2002
Helpful: 1 of 3
Rating: 5.0
Title: I love this machine~
Content:
I'm very fussy about coffee. I want it very strong but without  bitterness and the Cuisinart Grind and Brew gives it to me. Whatever brewing process the kitchen alchemists at Cuisinart have developed, I'm impressed. I've used several different types of organic coffee with it and I've always had a great cup of coffee. Very strong but not a hint of bitterness. Highly recommended.