ID: B00004S9CN-R1CZ668MI01FQ0-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: April 28, 2000
Helpful: 11 of 13
Rating: 5.0
Title: The only way to wake up!
Content:
This is a must have for anyone who insists on fresh ground coffee and likes to be woken up to the sound of the grinder.  It makes great coffee and a great centerpiece for kitchen conversations.  It also makes an incredible gift for the person who has everything.