ID: B0000224F8-R1721CKJVGJO5O-A3HXJOB9JBDUJH
Category: SpaceHeaters
Product: Heater-Thermostat-Kerosene-Heaters-HA1210
ReviewerID: A3HXJOB9JBDUJH
ReviewerName: Jay Vessels
Date: March 19, 2007
Helpful: 6 of 6
Rating: 4.0
Title: Valuable addition to the shop
Content:
I heat my woodshop with a 55,000 BTU kerosene heater.  The heater I have has a built-in thermostat, but it's junk.  I had taken to turning the heater on high until the shop was warm, then turning it off until I noticed it was getting cold.  Not good!  Since Dad's got this thermostat on his kerosene heater, I knew it would be a good choice.  
What I didn't realize until after I bought this thermostat is how good of an idea it is.  Now the shop is a much more constant temperature, and it is much more pleasant to be out there.
The only downside to this thermostat is that it would be nice if it had a dedicated power switch, and perhaps a power light so you know when it's plugged in and turned on.