ID: B00004R936-R3HOJY7K43U74Y-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: January 11, 2001
Helpful: 24 of 27
Rating: 5.0
Title: Best Coffee You Will Ever Have
Content:
First off let me say I disagree with the comment below (one star) that says the coffee is too weak.  The maximum amount of scoops of beans the filter/grinder can accept is 8 (it says so on the lid).  One scoop equals 2 cups, so 8 scoops equals 16 cups of regular strength coffee.  The most water one can put in the coffee maker is 10 cups.  Therefore, 10 cups of water through 16 cups worth of beans equals strong coffee.  Unless you prefer mud, which the reviewer below could appreciate. I do agree the coffee is not kept hot enough...but that isn't usually a problem unless you set the timer too early or don't drink it fast enough, which I always do since it's so good.I also reccomend cleaning the filter/grinder with baking soda and vinegar once every week.  It will keep the filter/grinder clean and get the small grinds out of the mesh.The coffee tastes like the best coffee one could get at a coffee house.  It is a simple machine, easy to use and clean. I also reccomend Guatemala Antigua coffee beans; it's better than Colombian which is over-rated due to their huge advertising campaign.