ID: B00004R936-R2TIC2E82YAQTY-A1SLWR6BVJPG0G
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1SLWR6BVJPG0G
ReviewerName: James E. Tighe
Date: March 3, 2006
Helpful: 1 of 1
Rating: 5.0
Title: Makes an Exceptional Cup of Coffee
Content:
I currently own three of the Melitta Mill & Brew Coffeemakers (one at home, one at work and one in a vacation home.) All three of the units have withstood heavy use and continue to perform marvelously. In my opinion there is not a better mill and brew style coffeemaker on the market at any price.