ID: B00004R936-RFMQ1YCEQOV39-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: March 27, 2004
Helpful: 2 of 3
Rating: 3.0
Title: Replacement for the &quot;Permanant Basket&quot;
Content:
after 6 months of use, we are in need of having to change the stainless basket inside.  For heavens sake, I can't find them anywhere.  Buyers beware; after so many scrubs, the basket starts to fray apart.  And even with the smallest fray, you get terrible muddy coffee. blah!  If anyone knows where I can get a stainless basket let me know please!Alan