ID: B000050I7X-R34H4GO5ZM3KI8-AQ6KTNGTFIYYP
Category: SpaceHeaters
Product: Kero-World-KW-24G-Portable-Convection
ReviewerID: AQ6KTNGTFIYYP
ReviewerName: Richard Frehs
Date: February 14, 2009
Helpful: 4 of 7
Rating: 3.0
Title: Where is the K-1 Kerosene in Columbus, OH?
Content:
Looks like a great product! One of our two furnaces is very questionable. Unusually cold winter in Ohio and friends in KY rely on this heater for warmth during power outage (02/2009).
Price was right, but it looks like it may be a real task to find K-1 kerosene! I found it for sale at Home Depot for $10.00 gallon. $50.00 for 5 gallon!. The sales man said I could find it at the pump at Get Go, Giant Eagle.
This also envolves lots of maintenance. Read the instructions and warnings.