ID: B00004R936-RBSJOZWGRVAWC-A3S21IIZXTRXOL
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3S21IIZXTRXOL
ReviewerName: S. Press
Date: December 10, 2007
Helpful: 
Rating: 2.0
Title: Does not produce quality coffee
Content:
The idea of this machine is great, but unfortunately the results are less than spectacular.  On the highest grind setting, it produces a watery, muddy cup of coffee, not at all what you would expect.  The heating element burns the coffee easily if you leave it on for more than a couple of minutes after you brew.
I have experimented and experimented with this machine and can not get a good cup of coffee out of it.  My $9.99 machine from Target produced a better quality coffee.