ID: B00004R936-R1T6HJ1WSA5OK3-A2Y4U0845SIDDU
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2Y4U0845SIDDU
ReviewerName: Anita's Choice "COFFEE SALES SINCE '78"
Date: August 14, 2006
Helpful: 0 of 1
Rating: 5.0
Title: FIRST RETAILOR OF THE ORIGINAL TOSHIBA MILL & BREW
Content:
I HAVE SOLD THEM ALL AND THE MILITTA OUT DOES THEM ALL. EASIER TO CLEAN, FAST TO BREW WITH AUTOMATIC PRESET AND TIMER. THE PRICE IS MUCH EASIER ON
THE POCKET  IF YOU CAN AFFORD IT, BUY TWO IF YOU CAN, JUST IN CASE YOU BREAK YOURS OR IF YOU MAY NEED A GIFT. 
THE MELITTA IS THE WINNER.