ID: B00005A44R-R2XULIPDM01JZ0-
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 27, 2002
Helpful: 2 of 2
Rating: 1.0
Title: Over Priced
Content:
You pay a premium for nothing more then styling with this product. This is a high priced coffee maker that you are lead to believe makes better tasting coffee. It's all marketing! Save some money and buy a less expensive unit. The coffee doesn't taste any better then less expensive coffee makers. What is aroma control anyway? Also, I don't think the coffee stays very hot for very long. You had best be prepared to drink your coffee immediately after it is brewed if you like it hot.