ID: B00004R936-R2O4S166MBA3A1-A1UCMVNHTEKPSA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1UCMVNHTEKPSA
ReviewerName: Luz K. Taylor "4mygrls"
Date: October 17, 2003
Helpful: 2 of 3
Rating: 1.0
Title: Good coffee maker, when it's not broken. Cheap plastic.
Content:
I read all the reviews on this machine and felt comfortable with buying it. I was so excited with my first mill and brew machine. It did make good coffee when it wasn't broken. There is just too many plastic parts that easilly break. I had to have part replaced on it and with this last part, I have to send it in. So, I'll be without a coffeemaker for who knows how long. My husband said oh just forget it. I'm sending it in cuz they are paying for the shipping but I'll probably sell it in my garage sale and buy a better unit.