ID: B00000JGRS-R1PQPLAOXTFX6J-A2PNOU7NXB1JE4
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2PNOU7NXB1JE4
ReviewerName: Peggy "pab920"
Date: December 13, 2005
Helpful: 3 of 3
Rating: 4.0
Title: Great coffee!
Content:
I think everyone agrees it makes the best coffee for a coffeemaker in its price range. It does take longer to clean. I purchased a second one (amazon sale for $59.99)since it was cheaper than buying the individual replacement parts. I use a soapy papertowel to wash the pieces and then throw it away. One should use soap vs. just rinsing to rid the plastic of the coffee oils. Then if I want a second pot, I either use the other set of parts or if both sets are wet, I dry the pieces with a couple of papertowels. This probably takes 2-4 minutes. I think it's worth the time.