ID: B00005AXJD-R9TBFU3KSNALO-A2R7QLZQAKOO9W
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: A2R7QLZQAKOO9W
ReviewerName: Samuel Mullen Jr.
Date: January 21, 2002
Helpful: 7 of 8
Rating: 4.0
Title: Briel Sintra Espresso Machine is a Good Value
Content:
For the money, the Briel Sintra is a nice machine.  Using a lower, more squatty coffee cup under the esspresso maker allows you to get a full cup of espresso.  The machine fills nicely from the top or back for the onboard water supply and for the coffeemaker side.  Filters clean easily.  I found the steam jet simple to work with and easy to clean.  The instructions are, however, poorly written.  Glad the machine was easy to figure out on its own.  Suggest they provide a list of parts on the outside of the box so you know what you are getting, and rewrite the instruction manual!  Also, redesign the machine to allow at least 1/2 inch more clearance under the espresso maker for cups.