ID: B00004R936-R1CDT13WN5P8XZ-A2BG7RLPNI2R7E
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2BG7RLPNI2R7E
ReviewerName: Melannell
Date: January 22, 2008
Helpful: 
Rating: 5.0
Title: This Coffeemaker Rocks!!
Content:
I have had this coffee maker for two years.  It is awesome!  The coffee tastes great, the coffee maker is easy to use  and easy to clean.  I have had no trouble with it whatsoever and would highly reccommend it.  
When I first got it I didn't realize the filter basket had to be turned a certain way to fit in the spot where it goes.  Once I realized that, I have had no difficulties.
My one complaint is that the pot only stays on for 1 hour after it brews.  That's a huge bummer.  To remedy that, every once in awhile when I get a cup of coffee, I turn the pot off and then back on.