ID: B00005IBX9-R12FZHHICZ0FO2-AA24HJPNN175E
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AA24HJPNN175E
ReviewerName: Abbey
Date: October 30, 2003
Helpful: 
Rating: 2.0
Title: coffee machine broke all of a sudden
Content:
I have had this Cuisinart coffee maker now for alomst 3 years. I agree with all the previous comments about water condensation, leaking water and temperature problems. My biggest complaints are with the controls. My machine beeps and comes on with a mind of its own. its quite frustrating to have the aroma of coffee wafting through your house at 1am trust me!!!Last week though I went to set it for the next morning and it wouldn't work at all..I was quite puzzled, it just 'stopped' working for no apparent reason. Well i contacted Cuisinart and a very nice man phoned me back and said they were sending me a new machine...no questions asked !!! This I am even more puzzled at as no company has ever extended this type of service without receipts/and reviewing the product itself. Has anyone else had the same experience with this machine. is so i;d love to hear.