ID: B00004R936-R38R8IMOJ7K69W-A3SLJXX1GHGJ6M
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3SLJXX1GHGJ6M
ReviewerName: J. R. Jacobsen
Date: October 6, 2007
Helpful: 
Rating: 5.0
Title: Very Nice Coffemaker
Content:
I received this item as a birthday gift and am very pleased with it.  It has all the features that I want, I can choose to have it grind the whole beans itself or use already ground coffee, and it is very easy to clean afterwards.
Excellent product!