ID: B00004R936-R1XU1NJWNUN2HF-A248PZXPUC8QMS
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A248PZXPUC8QMS
ReviewerName: P. Hoy
Date: November 4, 2006
Helpful: 
Rating: 5.0
Title: Good coffeemaker - Great value
Content:
This has been an excellent coffeemaker so far.  We love the grind/brew combo and are also using the timer so that a fresh pot of java is ready when we come downstairs in the morning.
Pros
Works exactly like it should.  Far more features than you would expect at this price.  Wonderful value.
Cons
The water fill slot is a little small and takes a steady hand.