ID: B00004R936-RFR8XIC6PFURC-A1P3APZ15TIFKZ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1P3APZ15TIFKZ
ReviewerName: M. Simon
Date: December 17, 2005
Helpful: 7 of 7
Rating: 5.0
Title: Excellent quality for the price
Content:
I was skeptical when I got this coffee maker for only $[...], but I have to say that this is one really great appliance.  I almost bought the Cuisinart, but I heard some negative things about it, so I picked this one up.  We have had ours for over a year now and its still going strong.  I use setting number 6 and measure the beans in the same coffee scoop as ground coffee and it comes out great.  I don't know why anyone would have problems with it not being hot enough.  I find it just the right temperature.  The only problem with this coffee maker is that the heating plate only stays on for 1 hour, so it has to be reset, but other than that, you cannot beat this one when you consider the quality you get for the price.  (posted 12/05)
*Update on 7/9/06:  If you've been reading these reviews, you'll know that eventually, the closing latch will break. Ours just did. I just logged in here to buy another one and Amazon's notification says, "you purchased this item on March 7, 2004." So we got some good wear out of it. Best darned coffeemaker we have ever owned! I only wish that the heating unit stayed on longer than 1 hour. We brew Starbucks whole bean in it all the time. We keep ours set to #6 and use a standard coffee scoop for each 2 cups of coffee. We get a great cup of coffee each time. Don't waste $[...] on a fancy model from one of those well known cooking stores. I would gladly pay $[...] for this one, but I sure am glad its still only $[...]!