ID: B00004R936-R2PX6LSLIR4WNE-A20NPG0CCA6M8Q
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A20NPG0CCA6M8Q
ReviewerName: Careful Consumer
Date: January 25, 2008
Helpful: 
Rating: 5.0
Title: Melitta MEMB1B Mill & Brew Coffee Maker 10 cup
Content:
I had a Cuisinart Mill and Brew Coffee Maker for over 3 years.  It was very good, but very hard to clean. After 3 years I could no longer take out the mill unless the entire coffee maker was placed in the refrigerator so it would contract and then it was easy to remove.  There were no new parts that could be purchased to remedy this problem.  Because the Cuisinart made good hot coffee, I purchased a new one, but it had a thermos carafe and there was no heater plate.  The coffee was luke warm even right after brewing.  I returned this and purchased a Melitta for much less money.  The Melitta's grinder can be programed to stay on longer and grind the coffee finer, making more robust coffee.  It also has a heater plate.  This coffee maker makes the best coffee I have ever tasted.  It rivals Starbucks! It is very easy to clean. I have only used it one month and unless Melitta does not continue to make a similar grind and brew coffee maker, and if it keeps working for a reasonable time, I will buy another one.  I think it is great!