ID: B00004S9CN-RVM04IRR9A9LQ-A2IGR8Q2OPW572
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A2IGR8Q2OPW572
ReviewerName: Joseph Schoen
Date: May 2, 2000
Helpful: 41 of 42
Rating: 5.0
Title: The gourmet coffee shop in your kitchen
Content:
The Cuisinart DGB-300 Automatic Grind and Brew 10-Cup Coffee Maker truly is a gourmet coffee shop in your kitchen. It is easy to use, cleans quickly and you never need another paper filter again. Programming functions such  as when to brew that first pot, or how hot you like your coffee is a snap.  There are a few tricks to get things just right, like:(1) If you put in pre  ground coffee you need to disable the grinding feature. (2) Buy some fresh  beans from your favorite gourmet coffee shop. Try just 1/2 pound. (3)  Experiment with the flavor strength knob inside the unit until you get it  the way you like your coffee. (4) Remember for different brands of coffee  (i.e.. not from the same supplier you may have to adjust the number of  measures for each cup. For example, I get a hazelnut coffee from a local  shop and use eight level measures for an 8-cup pot. Another hazelnut coffee  from Green Mountain roasters, I have to add, an additional measure for an  8-cup pot. After experimenting and getting it just right, you will have  that gourmet coffee shop right in your kitchen.