ID: B00004R936-R3CJ0I570PDSRL-ANDUPUILXN53C
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ANDUPUILXN53C
ReviewerName: W. Adler "bluny"
Date: May 8, 2004
Helpful: 1 of 1
Rating: 4.0
Title: Good coffee, but sludgy
Content:
This is a great value, and easier to clean than the Cuisinart grind-and-brew.  However....because of the filter basket being odd-shaped (thereby not allowing you to use paper filters), there is sludge left in the bottom of the carafe each time you make a pot.  Didn't bother me, but grossed out my husband.