ID: B00000JGRS-R11I8D9ODSFYHI-A1ON8GZXCYDQUU
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1ON8GZXCYDQUU
ReviewerName: David of Lombard
Date: October 29, 2007
Helpful: 
Rating: 2.0
Title: Only lasts 2 years
Content:
My wife & I have owned two of these grind and brew units.  Each of them stopped grinding beans after two years of moderate use - one pot per day.  In our opinion, the quality of the coffee was very good, and the clean up was acceptable considering the wonderful aroma from fresh ground coffee that this machine delievered.  The problem is the short lifetime of the machine.  Twice burned, we will not purchase this model again.