ID: B00004R936-R2NKMAODE1B7JX-A2GG1YGHMV7JG6
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2GG1YGHMV7JG6
ReviewerName: William H. Pomeranz
Date: October 15, 2007
Helpful: 1 of 1
Rating: 3.0
Title: Coffeemaker
Content:
The coffeemaker is as advertised.
It is nice to have freshly ground coffee.
We were surprised in that you really only get 5 mugs of coffee (1 cup turns out to be really 1/2 cup).
It is a bit clumsy to clean the filter, and it looks like it would be easy to snap off the tabs on the top - could be more robust.
We were also disappointed that the warmer shuts off after an hour - guess this is a safety feature, but left us with cold coffee a couple of times.