ID: B00005IBX9-R1UD0DXMSTS5XY-AB3YPTERFYN0F
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AB3YPTERFYN0F
ReviewerName: Debra Reilley
Date: March 29, 2010
Helpful: 
Rating: 5.0
Title: Good looks, great coffee!
Content:
I purchased my new Cuisinart coffee maker to replace an older model Mr Coffee that was still working, but wanted the stainless look to go with my appliances. I read several reviews on recommended coffee makers before deciding on this model and I am not disappointed at all. In fact, my husband and I tried a cheaper store brand of coffee and it tastes as good as the more expensive brand we had been purchasing. Needless to say, we're getting a great cup of coffee and saving money!!