ID: B00002N8CX-R14HN40X8AN41Z-
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: 
ReviewerName: 
Date: November 6, 2000
Helpful: 6 of 22
Rating: 4.0
Title: Eureka MM shopping review
Content:
shopping for a compact canister vacuum cleaner.  The mighty mite has most of the features my wife wants for cleaning the rooms with hardwood floors, under the beds, corners, etc.  The Eureka MM will do the job.  A decision will be made within the next day of two. Likes the weight and price. Amps not indicated.