ID: B00005IBX9-R29XU8NM87DA56-AVGOV8CUBW5QV
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AVGOV8CUBW5QV
ReviewerName: Ladydi
Date: April 8, 2010
Helpful: 1 of 1
Rating: 4.0
Title: NICE!
Content:
Finally a coffee maker that is easy to program!  Even a caveman can do it!  It's a handsome appliance and looks great on our new granite, makes delicious coffee, and is fairly quiet compared to some of the other ones that gurgle and hiss.  My only complaint is that the LCD time is very small and its a little hard to read.  You will need another clock in the room, but the coffee maker is worth it.  Great value for the price too.