ID: B00005IBX9-R16R48QO5F938J-A14G5E1LB36Y36
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A14G5E1LB36Y36
ReviewerName: MN in NYC "mninnyc"
Date: July 24, 2007
Helpful: 1 of 2
Rating: 4.0
Title: Cofffemaker has electrical control problem
Content:
Have had the product just two years.  It brews very good coffee.  However, the unit constantly shuts off before completion and required toggling the on/off switch to get it restarted toward completion.  Quite annoying as it means that you cannot start the brewing process, leave and expect to come back to fully brewed coffee.  Constant vigilence is required.