ID: B00005IBX9-R1TQ1BJMSGPWR6-AEZ4VJ8C7LQ44
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AEZ4VJ8C7LQ44
ReviewerName: Sharama "sharama"
Date: March 15, 2005
Helpful: 13 of 15
Rating: 2.0
Title: I'll avoid Cuisinart coffee makers in the future
Content:
I've had 2 of these... not because I love it so much but because I had the first replaced. 
I bought the first one and loved it for almost a year. The brew interrupt (water flow temporarily stops so you can grab a cupful) stopped working but as long as guests knew to wait until the pot finished I didn't care too much. Then one morning I came down to a flooded countertop (piping broke). I called Cuisinart (no easy task) and finally arranged to ship it back (at my expense ((they wanted UPS)) and including a $10 check for a replacement). Cuisinart promptly cashed my check but didn't send the promised replacement. After a month I called to check and was told that they didn't have any in stock. ??? Stores were full of them but the manufacturer didn't have any. I was also told that it was "company policy" to cash the check immediately, but that they had no idea whan I'd receive a replacement. Another month went by and the replacement finally appeared. Yeah. A month later the brew interrupt on the new one stopped working (big shock there ;-) and now I'm loosing so much water to steam that 12 cups of water nets me 7-8 cups of coffee, and time from start of brew until finish (i.e. when you can get a cup without coffee spilling everywhere) has increased from ~5 minutes to 30 minutes. *sigh* I'm looking around for a replacement since the warranty only applied to the original (not the replacement) and I would have to pay for the next one myself. I just know it won't be a Cuisinart.