ID: B00000JGRS-R1L5X6BZK8Z6ZQ-A2XAZO5OW1BS10
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2XAZO5OW1BS10
ReviewerName: sleepymama
Date: February 21, 2002
Helpful: 5 of 8
Rating: 2.0
Title: great coffee but a pain to clean
Content:
I bought this coffee maker (reconditioned)six months ago and although it makes very tasty coffee there are some serious design flaws. First, the programming never worked, or I'm too dense to figure it out.  Second, the whole contraption--water, grind, brew--is under one lid so the steam gets into the grinder and clogs the thing up each time.  Also, there is no way to clean the water container, which gets all kinds of coffee debris in it from the grinder.  It says it has a self-clean function but this does nothing as far as I can tell.  Also, if you don't have all the parts in perfectly it beeps at you incessantly until you unplug it!  Now it won't even make coffee--it just beeps and beeps and beeps and I can't figure out why.  So find another grind-and-brew that separates the grinding and brewing functions.  I definitely don't recommend this one and I really want some coffee.  Reconditioned warranty is only 90 days, alas.