ID: B00002N8CX-ROVPB878B326F-A3ONS1PJ8SFT7X
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3ONS1PJ8SFT7X
ReviewerName: S. Burnett
Date: March 10, 2007
Helpful: 11 of 11
Rating: 5.0
Title: The best vacuum I've ever purchased
Content:
The Eureka mighty mite is by far the best hand held vacuum I've ever purchased.  It's small and powerful and perfect for any job - floors, carpeted stairs, upholstery, etc.  I purchased it to replace my Shark (which wasn't getting the job done) and there is absolutely no comparison.  The mighty mite is by far a superior product.  I love it!