ID: B00005IBX9-R28P2CALRC24VA-A10OIHMU292SA3
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A10OIHMU292SA3
ReviewerName: R. Townes "coffee drinker"
Date: May 25, 2009
Helpful: 1 of 1
Rating: 2.0
Title: just okay
Content:
I bought this coffeemaker after reading lots of reviews about various coffeemakers in this price category.  I have found the following flaws in mine (I've had it less than a year -many of these flaws happened within the first six months):
1)  The top will not stay down - For some reason, it will not lie flat.  This happened within a week of buying it
2)  If you drink the coffee immediately after brewing it, the coffee is only lukewarm.  After about 15 minutes, the temperature of the hot-plate warms it up to a drinkable level - If you want coffee that is immediately hot and doesn't rely on burners to warm it up, this is a very disappointing discovery.
3)  The coffee made by this machine is rather weak - I've found that I have to grind more beans in order to get the strength I need - this may be due to the low water temperature that is mentioned in flaw #2.
4) On this particular model, the clock (timer and real time clock) breaks after about 9 months.  This just happened, and is actually the reason I decided to write this review.
To summarize:  I don't feel that this coffeepot is worth the money I put into it.  I was expecting much better coffee from it, especially for the price.  I would either look into a slightly more expensive, but higher quality coffeemaker, or buy a cheaper model that doesn't make promises that it can't keep.