ID: B00002N8CX-R3PH5R7M8MH3CN-A3OGQVVYG2KWPT
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3OGQVVYG2KWPT
ReviewerName: Kristen Ziegler
Date: February 22, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Easy and Effective
Content:
This little vacuum has amazing suction on hard surfaces.  You do not have to go over every inch to get the floor clean like I did with my upright.  Furthermore, it's easy to clean, switch attachments, maneuver and get under furniture without having to move things around.  I would compare the overall ease of use to that of the Swiffer Vac, but with way more suction and no aggravating battery that dies.  All in all, it got the job done more quickly and thoroughly than any other vacuum I have tried.  I actually had fun vacuuming for a change.  My apartment is all hard wood/tile with a few low pile rugs.  I don't think it would be great for carpet, but canister vacs are typically meant for hard floors from what I understand.  Uprights are usually best for carpet.  The only "cons" I can think of would be that the crevice tool is hard to get in and out of the storage slot and it would be nice to have a telescoping handle to adjust the height for more comfort.