ID: B00005IBX9-R2AF96LPRLV2DA-A2BWQYFH9H67RN
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2BWQYFH9H67RN
ReviewerName: A. MICHALSKI
Date: February 26, 2002
Helpful: 0 of 1
Rating: 4.0
Title: I LOVE IT .....BUT HELP!!
Content:
It's a great coffeemaker.  I've gone though several different coffee makers in the past 3 years. I would have given it 5 STARS,BUT I cannot find the replacement water filters and mine broke open on the second or third use. Can anyone help?