ID: B00004S9CN-R3O91D4KCOKUZM-A3GILZS0U3H1G8
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A3GILZS0U3H1G8
ReviewerName: Matthew Daniel
Date: October 26, 2002
Helpful: 3 of 3
Rating: 3.0
Title: Pros and Cons
Content:
The Cuisanart 'Grind and Brew' has performed really well over the years.  Pros: Makes really nice coffee with a freshness that's difficult to match; Has clock/timer feature that you would expect.  This enables you to get everything ready the night before and wake up to the cheery grinding noise down the hall. Cons: The cheery grinding noise can wake the dead.  Not good for stealth situations when you don't want anyone to know you're up and about.  It's more work than just tossing or cleaning a filter.  There are four bits that need to be clean and dried before use not counting the obvious carafe and including a washable metal filter (better than paper).  I'm able to do this in less than two minutes.  It's that once in a while heavy-duty cleaning  where the real difficulty lies.  The reservoir is tough to get at and once caused me to take it to the car wash (the hand in wand sort).