ID: B00002N8CX-R6GH8XRXZ5RT7-
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: 
ReviewerName: 
Date: February 28, 2000
Helpful: 58 of 58
Rating: 4.0
Title: Great for hardwoods
Content:
My house has hardwood floors, so I didn't want to buy an expensive upright vacuum with excessive power. The Mighty Mite works quite well sucking up dust and pet hair. A little more power might be nice for vacuuming my area  rugs, but as long as I shake them out occasionally or wash them, I don't  need more vacuum than this. The noise isn't too painful, either (some  low-powered vacuums make that high-pitched whining noise that just makes  you want to live in filth). The MM-sized bags can be a bit hard to find.