ID: B00005IBX9-R1OINE0YLCUXQ9-AHXMEFDR2TO8G
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AHXMEFDR2TO8G
ReviewerName: K. Johnson "speed racer"
Date: October 15, 2004
Helpful: 6 of 8
Rating: 5.0
Title: One year later.... I'm happy happy happy
Content:
There are very few things in life that gives so much pleasure as a great cup of coffee in the morning! This cuisinart will be the one of the best purchases you'll ever make; it's very inexpensive for the morning joy it returns. The Best cups of coffee we have ever enjoyed, are produced everyday from this machine.
 A year later, it still looks cool, makes HOT 'joe' and makes you feel smart for buying it.
P.S.
 You can buy the charcol filters at Beds, bath & beyond;.. take the '$5 off' coupons they send out regularly, buy two boxes and they will end up costing only $10 for 2.
 Or like us, with a reverse osmosis unit, we have really good water to start with... la dee da