ID: B00004R936-R2LO9PJX193ZU0-ADPAQGR3VDRD0
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ADPAQGR3VDRD0
ReviewerName: Alex Ilic
Date: December 16, 2007
Helpful: 1 of 1
Rating: 5.0
Title: Don't know why i waited... great tasting coffee
Content:
Great tasting coffee!!! Everything works great so far!!  Yes, the filter/grinder is a bit more difficult to clean, but i'd rather do that then grind my beans in a separate grinder.  It's so easy and less messy then grinding in a grinder and transferring to the coffee maker.  You have to play with amount of beans and grind level to get it to the way you like it.  We like ours stronger. But once you find the "sweet spot", it is great coffee.