ID: B00004S9CN-R10762OHIN9BE3-A2OMHRSBH68DT5
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A2OMHRSBH68DT5
ReviewerName: Nancy B. Foley
Date: January 1, 2004
Helpful: 
Rating: 1.0
Title: Messy, messy, messy!
Content:
Coffee quality and flavor is fine, but the coffee grinds get all over the machine.  I have a friend who has one, also...and has the same complaint.  I have only had mine a few months and I'm buying a replacement from a different manufacturer.  I generally hold Cuisinart in high regard, so this was a disappointment.