ID: B00004S9CN-R1WHPC7ZJISHYT-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: March 2, 2001
Helpful: 3 of 3
Rating: 2.0
Title: High Maintenance
Content:
This machine makes great tasting coffee, but has many parts that have to be removed and at least rinsed after each use.  I don't think integrating the grinder within the machine is such a good idea, since steam from the brewing process gets into the grinder, turning any leftover grounds in there into a thick paste that clings to the inside of the grinder.  Also, the thin, plastic clip that holds the cover down broke on mine, forcing me to put something on top of the machine to keep it closed when I want to use it, since it will not work unless the cover is closed securely.