ID: B00002N8CX-R3DR3W3U5IAFM0-A1MFDEN49UQUQ
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1MFDEN49UQUQ
ReviewerName: Astro Callie
Date: August 11, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Defeats dog fur at a great price
Content:
We had a Eureka Mighty Mite that lasted 25 years and I was sad when it died. We tried a highly rated Kenmore vacuum for our carpets but were disappointed. It just left us with lots of black dog fur on a white rug. Not good. So...I decided to try Eureka again. This vacuum is the closest to the Mighty Mite we had for many years. It has super suction and gets rid of dog fur easily. And the price is ridiculously low. Not sure how long it will last given the price, but it works very well and the old model lasted forever so I'm a happy camper. White carpets again.