ID: B00002N8CX-R27E6002LLFBKH-A28BUKRF14Y54A
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A28BUKRF14Y54A
ReviewerName: Leslie Lee "Lee"
Date: April 21, 2009
Helpful: 4 of 6
Rating: 1.0
Title: Loud and flimsy
Content:
Eureka 3670 Mighty Mite Canister Vacuum
Be aware!  You get what you pay for..  This vaccum is loud and not very well made.  The canister is light but there are a lot features that are missing- suc has no automatic cord rewind, all parts are flimsy.
if you decide to purchase, be sure to read the fine print from seller.  Usually no returns once the box is opened or 20%+ restocking fee.. 
not the best purchase on Amazon.