ID: B00004R936-R3H4VDT7G1WV2Y-AM3U3E83HMBWW
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AM3U3E83HMBWW
ReviewerName: Deanne Burk "coffee critic"
Date: February 8, 2008
Helpful: 
Rating: 5.0
Title: excellent coffeemaker!
Content:
Melitta MEMB1B Mill & Brew 10-Cup Coffeemaker, Black
Imagine having fresh coffee, as soon as you wake up. Freshly ground, hot and steaming. This coffee pot does it all! Set the timer the night before, fill it with water, add the beans. Can't get any fresher that that!!