ID: B00004R936-RTLDC1NMYIT5A-A3T1CJYI9DS1WJ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3T1CJYI9DS1WJ
ReviewerName: Christian W. New "envengr"
Date: January 8, 2010
Helpful: 1 of 1
Rating: 1.0
Title: Great Coffee Maker, Sneaky Company
Content:
I loved this maker--simply elegant, easy to clean and reliable.  Unfortunately, my filter basket screen started to separate from the plastic allowing grounds to flow into the coffee.  Melitta has not only discontinued this item (model MEMB1), but it has made parts unavailable.  However, I bought their new model, ME1MSB, which is similar to the old, but with more complex electronics and a weather radio.  Lo and behold, the filter basket in the new model is EXACTLY THE SAME as it was in the old model!  As for the new model, electronics are too complex, weather radio not only doesn't work, it connects to MSNDirect which is stopping service in 2012. As for the new model's coffee brewing design, it's still good.