ID: B00004R936-R1RU1G693RYSG8-A2XCCSL8HPPR56
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2XCCSL8HPPR56
ReviewerName: Julie Larison "coffee lover"
Date: December 9, 2006
Helpful: 5 of 5
Rating: 4.0
Title: Three years and still working fine
Content:
I bought this three years ago and still use it up to twice a day. The caraffe retains heat very well--it's not uncommon to find coffee still hot after 6 hours (the handle slightly separated after about two years, but it hasn't broken). The lid that holds the grinder broke after the first year, so we had to improvise with a rubbermaid container to hold it down. Otherwise, I've been very happy with the product and its ability to brew and grind.