ID: B00004R936-R3RI4CQDFEN4Y8-A1TSJJG73T0FZV
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1TSJJG73T0FZV
ReviewerName: Kristy L. Seymour "Kristy"
Date: October 16, 2007
Helpful: 1 of 3
Rating: 2.0
Title: Owned for 2 years
Content:
We've had this coffee maker for 2 years now.  The coffee was always supurb! However, I found the grinder to be a bit loud.  The main problem we have now is that after 2 years of using it daily, the latch that holds the grinder cover closed has broken.  From an engineering perspective, the problem is caused by the plastic warping and the stress of the grinder vibration.  Today, I'm in the market for a new coffee maker, but I will not purchase the Melita brand.