ID: B00004R936-R1S3TOU7D1Z1KF-A3HY0D1HUV0FPZ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3HY0D1HUV0FPZ
ReviewerName: James W. Sturges "Jim Sturges"
Date: May 9, 2007
Helpful: 
Rating: 4.0
Title: Melitta Mill & Brew easier to use than Cuisinart Grind & Brew
Content:
The Melitta product produces a tasty cup of coffee. The positives are that the cleanup takes a very few minutes, and all the parts that get grungy with coffee bits are easy to remove and swish clean under the faucet. My Cuisinart is considerably harder to clean, and it now lives in the basement along with other "spare appliances." I like the ability to lengthen/shorten the grind time, a feature not found on the Cuisinart.
I wish that the screen on the permanent filter basket were a bit finer. The bottom of the pot seems to collect "fines" that a paper filter would never pass, and a paper filter cannot be used with this coffeemaker. I also wish that the grinder would accommodate more beans, as I prefer a stronger brew. The temperature of the brewed coffee is just right for me, as is the taste.
A thermal carafe would have been a nice touch. But I have put a thermal carafe right next to the coffee maker, overcoming that shortfall.