ID: B00005A44R-R300BZWB0OI8B4-AX0E7AB77K8BK
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: AX0E7AB77K8BK
ReviewerName: P. Heller
Date: February 27, 2010
Helpful: 
Rating: 5.0
Title: I have purchased nine of these.  Love 'em!
Content:
I have now purchased nine of the Krups 199 and nearly identical Model 201.  These were all purchased in the past year in various thrift stores like Goodwill.  I have both the black and the white plastic models with vacuum glass thermal carafes and also the stainless thermal carafe.  The thermal carafes are what first led me to use this coffeemaker.  They keep the coffee hot enough to drink for several hours.  The plastic carafe with the glass vacuum liner is more efficient and keeps hot for 3-4 hours.  The stainless is good for 2-3 hours.  The Aroma Control feature is a plus.  As the hot water starts to fill the basket, it slowly warms a "spring" which, after a minute or two, then opens the valve allowing the coffee to drip out.  I believe this extra brew time improves the coffee.  A second valve interrupts the flow if the carafe is removed.  This allows a cup or two to be poured before the brewing cycle is complete.  I use paper filters but I also have the permanent filter which works just as well but, of course, must be dumped and cleaned.  I have purchased so many to be able to give them to friends who like good coffee in a thermal carafe.  Note: The coffee has little contact with the air while brewing.  This maintains the flavor better (Yea!) but also limits (Boo!) that wonderful aroma that usually permeates the room when coffee is brewing.
Pros: brews good coffee pretty fast, thermal carafe eliminates need for heater, keeps warm for hours, programmable feature easy to use, automatically turns off after brew cycle, no grounds in coffee
Cons: hard to read water level in sight glass, hard to thread carafe top, white plastic stains over time, too tall to fit under some cabinets