ID: B00005A44R-R2NJYVV6FUJ7LM-
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: July 28, 2002
Helpful: 10 of 11
Rating: 5.0
Title: Great, hot coffee - works perfectly
Content:
This makes an excellent cup of really smooth coffee.  Not sure how hot other reviewers expect their coffee, but my husband and I think it is too hot to drink immediately after brewing.  Also, it stays hot for at least an hour or two.  Why would anyone need it to stay hot for three or four hours?  I think people's expectations are a little too high.  If it takes you that long to drink a pot of coffee, perhaps you should have only made a half pot.We used a very simple Braun model with a carafe for the last ten years, and it finally stopped working.  We definately wanted to get another coffee maker with the carafe/thermos.  Coffee that has been warmed on a burner is just unacceptably horrible.  This Krups is way ahead of the Braun in ease of use and the temperature of the coffee is much, much warmer.