ID: B00005IBX9-R1RNTY58XWMBUW-A2FLO7PQ31K316
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2FLO7PQ31K316
ReviewerName: zmarie
Date: January 11, 2009
Helpful: 
Rating: 5.0
Title: It's so great I bought another one as a gift! : )
Content:
I LOVE my new coffeemaker so much that I bought a second one for a Christmas gift.
Some of the things I like:
1) the 1-4 cup option is perfect when I'm making a small batch; it's just right, not too strong.
2) the lid actually STAYS PUT when you pour the water/coffee...need I say more?
3) easy to clean