ID: B00000JGRS-R25I39WT6DVIJ4-A3P42RCJY4GUHI
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A3P42RCJY4GUHI
ReviewerName: Margaret A. Dougherty
Date: November 10, 2002
Helpful: 5 of 7
Rating: 1.0
Title: Suddenly, it died!!!
Content:
I bought this coffeemaker in January 2000.  I enjoyed the fresh brewed coffee and managed the clean-up with a dishwasher, but today the thing just died!  Didn't even make two years!  Very disappointed.  Should have read the other reviews.  I will stick to two seperate units from now on and a simpler coffee maker.