ID: B00005IBX8-R2ZPO26WAI17TU-AFD2DO2FN2SPY
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: AFD2DO2FN2SPY
ReviewerName: Anna
Date: January 31, 2008
Helpful: 12 of 12
Rating: 1.0
Title: Pass on this incredibly messy coffee maker
Content:
I've had this coffee maker for about 9 months.  It makes coffee just fine for the first several weeks.  The problem is the water reservoir and the drip/filter/basket assembly are not separated.  This is a problem with all the Cuisinart coffee makers sharing this basic design.  I grind my own beans or use Starbucks pre-ground or similar fine-ground coffees.  Coffee grounds and dust get into the water reservoir, and coffee scum builds up in the reservoir and all around the drip mechanism and area under the lift-up top.  There are lots of small crevices and corners where the scum accumulates, and it is not possible to take the unit apart and clean thoroughly.  Rag wiping just seems to push coffee grounds back into holes in the drip mechanism.  Coffee maker cleaners like Dip-It can be used to clean the water path, but the machine is still visibly dirty inside...really dirty.  I've had Braun, Krupps and Starbucks Barista Aroma Grande machines.  Never see one with this much of a coffee dirt problem.  I think eventually coffee residue of any kind in the reservoir builds up on the heating element, taints the flavor of coffee, slows the brew process and eventually gums up and ruins the heating element.  Don't buy this coffee maker.