ID: B00002N8CX-R28HVRSEPKPXTJ-A2LLI1QZJF3A5J
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2LLI1QZJF3A5J
ReviewerName: Lynn
Date: November 28, 2008
Helpful: 5 of 5
Rating: 5.0
Title: The best Vac.
Content:
I love this vacuum. I have a cleaning company and use them all the time. I have bought 2 since I opened my company. I will only buy the Eureka Boss, Mighty Mighty, or M&M. (whatever you may call it) It is the best with being light weight, flexible and easy to maneuver. Vacuum stores sell their bags. Not most chain stores i.e. Wal-Mart, Target, etc..