ID: B00005IBX9-R1OMH1UVRB5HI9-A1Q9N30W3M10PA
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1Q9N30W3M10PA
ReviewerName: Michelle "Michelle"
Date: April 8, 2010
Helpful: 1 of 1
Rating: 5.0
Title: boiski
Content:
This is entirely my fault, I thought I was buying a Grind and Brew type, so I was bummed when I opened it. But, based on ratings I decided to keep it and grind my own beans.  I'm so glad I did.  Much better than my old Cuisinart, which I was head over heels in love with.  I was so in love with it, I over-looked its many faults and purchased it twice despite the faults. This makes yummy coffee and I am crazy over my coffee. It has to be perfect, I am a snob. Also, this is so easy to clean. 
My only complaint is the markings on the carafe itself are faint so it's hard to read how much water is in the carafe as you are filling it, especially when I am blurry in the morning.  There are water level marks inside the maker itself, and I could try to use them, rather than rely on the markings on the carafe, but I can't because I'm 5' 2", and the maker is a little taller than most, when it sits on a counter, and I can't see inside the coffee maker.  So, just an FYI, this maker sets a little higher than most on your kitchen counter. I also wish I didn't have to take the top off of the carafe to fill it with water or to clean it. I would be nice if it just flipped open and shut.  None of this is bothersome enough to rate it lower, in my opinion.  It makes a fabulous cup of coffee.  Buy it fast!