ID: B00005IBX8-R2OMR7Y720DL9Z-AI2T1F19RCH7C
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: AI2T1F19RCH7C
ReviewerName: P. Burger
Date: March 10, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Cuisinart Coffeemaker
Content:
I am very happy with my Cuisinart coffeemaker. I was pleasantly surprised as my order was shipped almost immediately after I ordered it. It came very well packaged and the coffeemaker works great. I love the programmable capabilities and the carafe is easy to pour from with no spilling. Great product and very efficient company.