ID: B00005IBX9-R271WVID0P539O-A3BFIK4OVU634L
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3BFIK4OVU634L
ReviewerName: Christopher Cavanaugh
Date: October 6, 2007
Helpful: 5 of 5
Rating: 5.0
Title: The Best Coffee Maker My wife and I have ever Owned!
Content:
My wife and I held out to get the black crinkle finish DCC-1200.  We found it more attractive and easier to keep clean then the stainless steel finished models.  Some people might find the controls a little difficult, but it is easy to fill, the pot does not drip easily when you pour coffee or water, and it makes coffee better than any coffee brewer I have ever owned.  No need for filtered water, it has a filter in it (that you will need to replace every 60 days at a minimum).  It comes with a cleanable gold coffee filter, but paper filters are much more convenient.  I highly recommend this product