ID: B00005IBX9-R1UK4V2EPLDCCX-AHG7IJGIKGHLO
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AHG7IJGIKGHLO
ReviewerName: Roy Littwin "royale6"
Date: July 21, 2006
Helpful: 4 of 4
Rating: 5.0
Title: Great return policy
Content:
Easiest and some of the best coffee I've made.
Great return policy, too.
Here's the story:
I suspect my gf forgot to put the permanent gold filter in one day and clogged the whole works.
I tried filling it and dumping it upside-down. No good.
Turned it on and the water had affected the circuit board.
** Never turn your machine upside-down if there's ANY liquid in it. **
Called cuisinart's 800 # and got a real person, speaking comprehensible english, in a little over 2 minutes.
I told her the serial # and she told me that the included 3-year warranty was still valid. 
And that a new one is on it's way.
I got the replacement 8 days later (got the stainless one replacing my black one, that's fine).
Clear instructions indicate to put in the box:
1. $10 check
2. receipt of shipping charge in box w/ machine and cuisinart will reimburse.
Ten bucks for a new machine is well worth it.