ID: B00005IBX9-R27M3I095ONFL9-A25I1N349LU8A9
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A25I1N349LU8A9
ReviewerName: NTS "Age 84"
Date: May 2, 2009
Helpful: 
Rating: 5.0
Title: Superb Coffee
Content:
Consumers Reports rated this coffeemaker tops, and it is. I am the only member of our household who regularly drinks coffee and the 1-4Cup pushbutton feature compensates for brewing small amounts. Why spend extra for premium bean coffee and then brew a second-rate pot?Cuisinart DCC-1200 12-Cup Brew Central Coffeemaker, Black and Stainless Steel