ID: B00004R936-R2140OSLCW3I0P-A2N8HNTPELTG9O
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2N8HNTPELTG9O
ReviewerName: Doug knapp
Date: April 9, 2004
Helpful: 1 of 1
Rating: 3.0
Title: very disappointed!
Content:
I read the reviews on this item so I was confident in buying it.  Since I have used this I am not happy with it at all.  It doesn't make a very hot pot, so when I add my cream I need to microwave it to heat it up.  The grinder part is an absolute pain to clean!  The timer to turn burner off is set way too short and cannot be adjusted.  I thought with this price I would be much happier with the overall machine, but am not.