ID: B00004R936-RGE3C6RHAMCDD-AQQHZ2LQGB53J
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AQQHZ2LQGB53J
ReviewerName: Valerie E. Vanderford "luvnthelordtoo"
Date: June 17, 2006
Helpful: 5 of 5
Rating: 5.0
Title: Lovin' our Melitta for over 5 years
Content:
Okay, so I was perusing the reviews and noticed most people haven't owned their Melitta Mill and Brew very long - or they're so busy drinking delicious coffee that they don't write reviews quickly but....we have owned our Melitta for over 5 years now and we love it.  
Prior to buying our Melitta, we went through 3 grinders in less than 6 months, and two coffeepots in 3 years before purchasing this wonderful coffee pot.  It makes the BEST coffee and is great for those too lazy to grind their beans first but demand the delicious flavor of fresh ground coffee.  
So as to not mislead, our latch assembly broke also, but not until it was over 4 years old.  Guess we managed to be gentle when our coffee had not kicked in. Our mistake was that we continued to run it with the broken latch and then, eventually, the bottom of the basket wore out.  But, we still continued to use it as a regular drip coffee maker until we found another Melitta Mill and Brew.
They're getting a bit harder to find, which I don't quite understand because it is such a good coffee maker.  We have had 4-5 guests who have wanted one after tasting the coffee.  We ordered a new one AND a replacement latch assembly and brew basket so we're good to go for another 5+ years.  
  
We also love not having to buy or deal with paper filters.  Another plus, and some seriously good coffee.  This is a daily use coffee pot, with extra pots occasionally on the weekends or in the evenings.  We love it!