ID: B00000JGRS-R27Y386C9BNFLB-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: January 3, 2002
Helpful: 2 of 3
Rating: 1.0
Title: Not all it claims to be
Content:
Although this product claims to make coffee equal to what you can buy in coffee houses, I found the coffee to be less than that. In fact, not as good as I make with my old fashioned grinder.  It required I use more coffee beans and less water to get even a decent (not great) cup of coffee. The clean up is another story! If you are used to really great coffee at home, steer clear of this product as you will be very disappointed.