ID: B00002N8CX-R1TZ6CUIKVMLLZ-A295LMR97V0UQN
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A295LMR97V0UQN
ReviewerName: M. Scanlon "mrscnln"
Date: April 18, 2008
Helpful: 1 of 1
Rating: 3.0
Title: Can be annoying
Content:
The vacuum does a good job and does have terrific suction.  But the hose is very flimsy and is constantly getting kinks (which makes it get REALLY noisy till you straighten it out).  Then the wand, right where you need to put your hand to grab it, has a "Slip Ring" which you can open to reduce suction (like for doing drapes).  Problem is that it's always opening up so you have to stop to shut it.  These two things get very annoying.