ID: B00004R936-R1Y8VGABJ2LES-A38K04MT5LR0JC
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A38K04MT5LR0JC
ReviewerName: Pop S "The FT Clan"
Date: December 3, 2006
Helpful: 8 of 9
Rating: 4.0
Title: Great Coffee Poor Latch
Content:
While considering buying another of these, I saw the photo of the coffee pot under the kitchen cabinet with a vitamin bottle holding the lid down.  I was amused because I use a plastic cup specially modified to fit in this same space.  This thing makes the best coffee of any machine I've ever used, but after reading the reviews and enjoying that photo, I guess you should just be prepared to wedge something between the cabinets and the lid when the latch breaks.  (I tried putting a bottle of tequila on it one day, but when it vibrated off and broke on the floor, I decided another approach was warranted.)