ID: B00002N8CX-R3UV7JUTCFJODT-A1T0H1UEFZJ517
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1T0H1UEFZJ517
ReviewerName: J. Silva
Date: February 8, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Great Little vac
Content:
This is one of the best household products I ever bought.  This is a very powerful little unit and makes all those hard to clean areas a snap to clean.  I don't know what I did without this before.  From day one it was in use.  I now can get all the floor corners and ceiling corners that were so hard to get with a regular Vacuum and attachments.  And, you can vacuum your car with this too.  You can't go wrong with this canister vac.