ID: B00000JGRS-R38CLOUDZ0QQVE-A3UBK75ZIZENO8
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A3UBK75ZIZENO8
ReviewerName: Jen
Date: December 28, 2007
Helpful: 
Rating: 5.0
Title: good product
Content:
I have only used the coffee maker 3 times as it was a christmas gift.  I found it easy to use and makes a nice cup of coffee.  The temperature feature is really great.  I have it set at the highest level and each cup of coffee is equally hot.