ID: B00002N8CX-R2UGONPMIM1N33-A37W6VGP6M0W15
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A37W6VGP6M0W15
ReviewerName: C. L. Mills
Date: February 12, 2009
Helpful: 6 of 6
Rating: 5.0
Title: Love my Mighty Mite!!
Content:
I love, love, love my Mighty Mite.  The name fits it perfectly - mighty!
I bought this to use in my large kitchen and on wood floors.  It hugs right up to the edges where the shoemolding meets the floor. Sucks up everything!  The suction power is fabulous!  I also use it on 2 sets of steps and because the canister is so light it makes the job so much easier.  I highly recommend it and cannot rave enough! I have used it on my carpets as well and, while it seems to do well suction-wise, it is not as easy to maneouver as on the hard floors.  It really amazes me how well it performs and I'm simply loving it!