ID: B00004S9CN-R2718N31AQIM34-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: February 18, 2002
Helpful: 5 of 5
Rating: 4.0
Title: Good but grind is medium/high amount of coffee
Content:
Don't really drink coffee much but the other person in my life is addicted to it.  Suprise Birthday gift.  Cleaning-lots of small parts but easy to take out to clean and dry.  Fresh is one way to describe it, she drank 3 cups in one sitting.  However, the grind is medium so its wasteful on beans.  That could account for how 'good' the coffee is in her theory.  When you overpower raw materials with a fresh grind, you cannot go wrong.  The 1-4 cup feature makes the water really hot so that was a nice feature.  $100? Too high unless you need the automation in the morning.  A $12 mini grinder and a $20 coffee maker would give you similiar results.  The coffee bar flavor feature is only a hot water bypass to not hit the beans anymore.  This works well with medium grind beans..   Imagine a olive oil press with lots of olives with a medium first press.  Great 'oil' but uses a lot of resources.