ID: B00000JBAT-RZ3LLAKIZQ3RR-A1YBESGU6VCUOG
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: A1YBESGU6VCUOG
ReviewerName: bernhardgroehl@otelo-online.de
Date: June 14, 1999
Helpful: 
Rating: 5.0
Title: Next Millenium Consumer Electronics
Content:
Diamond's RIO is the current, silicon-state nightmare for monopolistic entertainment industries. When the first audio recording-devices entered the consumer market decades ago, the idea of a controlled  &quot;charge-per-copy&quot; business model in the music industry was  doomed. Although traditional copyrights could never be totally enforced,  the record and music-producing industry neglected these threads existing in  the shades of multi-billion profits.Mp3 and the Internet raided the  existing markets with their &quot;natural&quot; power like a cruise-missile  against a frying-pan.  Like other good examples for  &quot;Killer-Apps&quot;, the RIO is designed to Web-Specs (mp3). This makes  its use and performance comparable with other CD-quality playing devices  while putting the power of the internet into the palm of your hand. If you  want to make a statement of &quot;being digital&quot;, the RIO is a must!