ID: B00005IBX9-R17GAUP2G8ZH8P-A12DKQ9J2XCCD8
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A12DKQ9J2XCCD8
ReviewerName: James A. Wordell "Jim W"
Date: September 14, 2005
Helpful: 7 of 8
Rating: 5.0
Title: Cuisinart DCC-1200 / Excellent Coffee Maker
Content:
I have only had this coffee maker for about a month but so far there are no 'cons'. It is easy to operate, easy to program and makes excellent coffee.  I have not had it long enough to comment on the "time to clean alert" nor the "auto-clean".  I would not hesitate to buy another and recommend it to all.  Thanks, Jim W from Little Compton, RI