ID: B00004RFQG-R2Y6TBXEGHT1N9-AT0IWW7UVYA7B
Category: CoffeeMachines
Product: Bunn-A10-Pour-O-Matic-Coffee-Brewer
ReviewerID: AT0IWW7UVYA7B
ReviewerName: Sue in the mountains
Date: August 7, 2006
Helpful: 8 of 8
Rating: 5.0
Title: Very pleased...
Content:
I was skeptical about spending so much money on a home coffee maker. But I figured it would be money well spent if it is well made and will last much longer than cheaper brands. We love our A10 Pour-O-Matic! It is super fast, easy to clean, and best of all it makes the nicest, smoothest, most rich tasting coffee we've ever had in a home brewer. I would highly recommend this coffee brewer, splurge, you won't be sorry!