ID: B00000JGRS-R1MEQDNMLOJIPL-A3JOQ44W6W3W7K
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A3JOQ44W6W3W7K
ReviewerName: Deborah Di Gioia "Dynamic Diva"
Date: October 27, 2002
Helpful: 4 of 5
Rating: 5.0
Title: Best Cup of Coffee Ever
Content:
I purchased this coffee pot as a gift for my Mom and the coffee was so good that I had to get one for myself.  It took some time to get used to using the correct amount of coffee beans but its the freshest and most flavorful coffee I have ever had.  There is some extra cleaning for the grinding part but if you are a true coffee lover thats wants the perfect tasting cup of coffee you will not mind the extra cleaning at all.  I love the fact that you can set up the timer to start up in the morning before I get out of bed and my coffee is waiting for me.  Plus the automatic shut off is a life saver since I often forget I left the coffee pot on.  This is the best coffee pot I have ever owned and would not think of purchasing any other in the future.