ID: B00002N5W8-R2SZ7WG3EG82RH-A13Y3DO35GIMNZ
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A13Y3DO35GIMNZ
ReviewerName: J. Curro
Date: July 14, 2008
Helpful: 
Rating: 5.0
Title: Mr. Heater, the hottest little heater
Content:
Mr. Heater may not be as attractive as some outdoor heaters but this little heater throws out an incredible amount of heat.  A few of these on a cool night and you and your guest will be incredibly warm.  We spray painted our propane tank to coordinate with the colors in our backyard and it actually does not look bad.