ID: B00004S9CN-RRSU7TZZZO8L7-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: July 24, 2003
Helpful: 3 of 3
Rating: 1.0
Title: Save your money
Content:
If zero stars were an option, that's what I would give. The noise sounds like an airplane taking off - my husband gets up at 2:30 am, and the grinder whooping it up always woke me from a sound sleep - even 1 floor away. But I could have tolerated the noise if the coffee had been decent. We like our coffee strong, and found we couldn't load enough beans in the hopper. And since the grinder always left a bit off finely ground coffee in the chamber, the steam from the coffee brewing would turn it into a nasty sludge that had to be scrubbed out. On the cleaning - due to the sludge, no simple rinse and let dry - count on scrubbing. Plus all the parts have to be bone dry as well - and if you are lazy, like me (hey, at least I am honest!) I don't clean the coffee maker as soon as I finish my coffee - no, I wait until I was tired and ready for bed, only to have to scrub and then painstakingly dry the parts.  Plus, coffee grounds tend to work themselves up into the Rube Goldberg contraption that serves as a cover for the filter basket - and there's no way to get them out. So we gave up on the grind feature, and went back to grinding it ourselves. And then it started backing up and overflowing. We threw in the towel and got our old Phillips coffee maker back out. I'd rather drink instant coffee (O, the humanity!) than deal with this Grind and Brew monster. When the Phillips cacks it, I'm buying a Bunn.