ID: B00004R936-R2HBESK2G9QIE8-A20DVIUQWJJEZ9
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A20DVIUQWJJEZ9
ReviewerName: M. Clare
Date: November 24, 2006
Helpful: 5 of 5
Rating: 5.0
Title: Mmmmm, coffee
Content:
I've been using my Melitta for two months.  It is an excellent machine.  The quality surprised me, considering the low price.  The timer feature is nice for those early mornings.  Cleanup is easy.  If you're looking for a grind and brew, this is the only choice.