ID: B00004R936-R1E84GGICAI84U-A1MYXOOAKYU9SZ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1MYXOOAKYU9SZ
ReviewerName: Pearl
Date: February 6, 2007
Helpful: 1 of 1
Rating: 5.0
Title: This is the one to buy!
Content:
I spent a lot of time researching coffee makers and even bought a cuisinart that I eventually returned (good features, well built, but the coffee's no good).  I've had the Mellita for about a month now and I can brew coffee with this machine as good as I could with my old Chemex drip pot.  I paid a total of $53 for it from Amazon.  It's not a real rugged device, so you'll have to be a little careful cleaning it (cleaning is real easy), but the end product is great.  The first cup is the right temperature, but I have to heat up the others.
Buy your beans at Costco (great bean quality); 3 pounds for about $10.  I fill the pot up to the 6 cup mark, add 8 scoops of beans, set grind to #6.  This formula yields 3 cups of coffee.  If you don't like it that strong, just cut back the amount of beans.  I hope this helps.