ID: B00000JGRS-R2412FL37F1020-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: August 4, 2003
Helpful: 4 of 4
Rating: 5.0
Title: The Best Coffee you will ever have
Content:
I bought this almost two years ago for me wife. The coffee is excellent. Nothing is better than fresh ground. You can set everything from automatic startup (Grind &amp; Brew) to shut off, even the temperature. It even tells you when its time to clean it. We don't mind the clean up. In fact we use a paper brown filter with the perminent filter - this makes clean up a cinch. It looks great and is the best coffee maker we have ever had. If anything goes wrong with we would replace it the same day.