ID: B00005A44R-R362PYYCXZOOX3-
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: April 8, 2001
Helpful: 22 of 22
Rating: 1.0
Title: returned
Content:
Nice carafe ,good idea but the brewing process does not work . The coffee does not drip all the way thru into the carafe. It is hard to pour the water into the top as the opening is too narrow and the water runs all over the place. I have had a Krups coffeemaker for years and it worked fine ,but this one is a bad design, and doesn't even work.