ID: B00002N8CX-RXHEZ1FZ625YW-A2ILLA6RTUPLOM
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2ILLA6RTUPLOM
ReviewerName: J. Hsun
Date: September 21, 2005
Helpful: 20 of 21
Rating: 4.0
Title: great vac for small places
Content:
best for wood/hard surfaces.  i was looking around for a canister vac  to clean up wood and tile - the power and suction is more than adequate.  the only negative is that the floor head attachment doesn't do a good job of "wiping" the more stubborn dust off the floor - there is a little strip of felt that rubs on the floor while you vac, but apparently it doesn't make enough contact with the surface to remove it.  but other than that its a very strong small vac.  highly recommended.