ID: B00004R936-R2YT07YTRQI3M5-A3ERTHGCYNZ1TA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3ERTHGCYNZ1TA
ReviewerName: A. Thompson
Date: August 1, 2002
Helpful: 14 of 14
Rating: 4.0
Title: Fresh coffee wit the least hassle
Content:
A true coffee snob would never use a drip Coffeemaker. Although I love fresh, strong coffee( I even roast my own beans!), I'm not willing to give up the convenience of having coffee ready when I wake up. Here's what's great about this pot:Built in Grinder: Coffee is ground fresh in the morning for the best brew. Also, you don't spill grounds on the kitchen counter. Put your old grinder in the basement.  Simple design: My 9 year old makes the coffee now. Easy to clean, takes up no more space on the counter. The Cuisinart looks like a plumbing nightmare compared to this.(And its HUGE.)Pours without spilling: I loved my old Mr. Coffee, but I could never get a clean pour.If you want to make better coffee than this, you need to go to a manual method, such as French Press.