ID: B00002N8CX-R145HZR04MKB52-A3RBGTF61JF9E6
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3RBGTF61JF9E6
ReviewerName: BillieO "BillieO"
Date: October 5, 2007
Helpful: 3 of 15
Rating: 1.0
Title: Eureka, Not What It Used To Be.....!
Content:
I have always had Eureka vacuum cleaners and have never had any problems or issues and have loved them.  Historically, they have offered good value for good prices.  
So when my old Eureka Canister Vacuum finally stopped working after ten or more years of great service, I went online to purchase another.  I surfed the web for three weeks comparison shopping and educating myself to all the new vacuum products and finally settled upon the Eureka Boss canister vacuum.  
When I opened the box and took the product out I was astounded at how cheap the materials are and how flimsey the entire machine is...like a tin can...I turned it on for a few minutes to see how it worked and then promptly put everything back in the box and sent it back for a refund.  
My old cannister was a very well-built machine and lasted a good long time whereas this one I am sure would not last more than a year or two.  Eureka should be ashamed of themselves as my old one was less expensive than this new one and so much better and it even had one of those wonderful power attachments that are so great on carpeting.
I am very disappointed that Eureka like everyone else in the last few years has succumbed to the rampant greed that seems to have gripped our planet...manufacturers are now producing junk....I am rather curious if this product was made in China as they are now the undisputed leader in the production of badly made and dangerous products.  
I am now searching for a new machine and sadly for the first time it will NOT be an Eureka!!