ID: B00004R936-R344UY5MO2WHN0-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: January 2, 2001
Helpful: 5 of 7
Rating: 1.0
Title: Too Good to Be True
Content:
The technology behind this product is promising, but it has a long way to go: seven attempts at brewing -- judiciously controlling for variables like beans and grind -- resulted in profoundly weak coffee. It didn't seem to matter how much we increased the beans or reduced the water. One reviewer correctly noted a related shortcoming: if you want to make the full ten cup pot, the coffee strength is significantly limited by the maximum number of beans the mill will hold. Beyond that, the coffee never seemed to be hot enough. The machine cycles on and off once the machine is done brewing, which seems to be a safety feature tied to the fact that the pot will automatically turn off after you leave it unattended for a while. So the bottom line: the machine is sleek, the coffee tepid and weak. Keep looking.