ID: B00005IBX9-R1I6BLU9YHU7AR-A2YUXPBLYJ8NZG
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2YUXPBLYJ8NZG
ReviewerName: Brian W. Brown "mustangman6799"
Date: December 29, 2008
Helpful: 0 of 2
Rating: 2.0
Title: Not as good as the rating suggests
Content:
After reading several of the reviews for this maker, I thought "must be great".  I bought it.  
The first pot, I used cold filtered water from the fridge.  The pot took 9 minutes and 37 seconds to brew.  (the optimum time is 4 min 30 sec)
The next pot, I used warm water and knocked alomst two minutes off and the third, I used hot hot water in the maker.  The pot brewed at just over seven minutes.
I love the design, I love the toggle switch in the front for the on/off.  I love the knobs (cheap though) the whole thing feels cheap except for the caraffe.  I think it's an "inexpesive to build but make it expensive so people think they're getting an awesome coffee maker" type of situation.  Either way, the heating element is way too small.