ID: B00004R936-R3PH4FN8G0V7V5-AKFMUQHERLYZ7
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AKFMUQHERLYZ7
ReviewerName: G. ROTH
Date: November 27, 2001
Helpful: 9 of 10
Rating: 5.0
Title: IN-FREAKIN-CREDIBLE
Content:
I love coffee, and I've tried many a coffee machine.from Krups to Capresso to Braun to Phillips, this by far is the best. I have one at the job and one at home, unfortunately I did not purchase them from (...), I would have saved ($) on each. A couple of weeks ago I dropped the coffee maker down about ten stairs, while I was moving it. Low and behold it's still in perfect working order. The grinder and timer feature is wonderful. The brew is quick, clean, fresh and delicious. I personally highly recommend this product by Melita.