ID: B00004R936-RJZ3WXGL9FIU6-A2J2SQVT2LZTZ7
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2J2SQVT2LZTZ7
ReviewerName: anonymous
Date: November 10, 2006
Helpful: 2 of 2
Rating: 5.0
Title: Two beans up!
Content:
I try to get up at 5:00 am to swim and needed some incentive. I thought having fresh coffee waiting for me would help me get up.  Well, my theory has been working. When I know that freshly brewed coffee is sitting there, I get up a lot more. After all, I can't let it go to waste.  The coffeemaker works well and I have had no problems with it.  I would highly recommend it.