ID: B00004R936-R3OK4BU6I9Y0PF-A14PXA8ZKUO7H9
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A14PXA8ZKUO7H9
ReviewerName: Joedie Mclaughlin
Date: December 26, 2007
Helpful: 2 of 2
Rating: 4.0
Title: Almost perfect.......
Content:
We are very satisfied with our Mill & Brew. It is pretty simple to use and makes great coffee. The only thing we're not happy with is the shutoff timer. It shuts off in only one hour instead of two. This makes a big difference on the weekends and occasionally after work. We would also prefer a 12-cup over a 10-cup, but otherwise we are very happy.