ID: B00004R936-R10TGKLOUE8JSL-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: November 15, 2001
Helpful: 
Rating: 3.0
Title: I'm taking mine back and trying another one
Content:
I really want to love this coffee machine, and I'm going to give it a second chance.The only problem I have with it is that the coffee grounds fly up to the top of the filter/grinder chamber and &quot;cake&quot; onto the top of it.  The result is about a 3/4 scoop of dry coffee grounds that never made contact with hot water and weaker coffee.  Different grind settings don't make any difference.  Unlike another review, I never find bits of beans in the grind, even at the lowest setting.I called Melitta and asked if this was a design flaw.  They said no one had ever called with this complaint, so I'm taking this unit back and trying again.