ID: B00004R936-R2ECLB3SVZRIN5-A16RQ222ZQS28C
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A16RQ222ZQS28C
ReviewerName: Cliff
Date: December 23, 2007
Helpful: 1 of 2
Rating: 3.0
Title: Not for singles or lefties
Content:
I usually make just enough coffee for one mug (i.e. about 3 "cups".)  The coffee is decidedly weak, even though I've set the mill for the maximum grind time and am using a lot of beans.  Unlike many other coffee makers, this one lacks a setting for small batches (typically 1-4 cups) and I think that's making the difference.  Also, the place where you pour in the water is a small opening on the right side of the unit, making it mandatory to pour with your right hand.  As a lefty, I find this annoying. The coffee and features are good enough that I kept this coffee maker, but if I had to do it over again I'd buy something else.
Update: After a couple of month's use, I've discovered that using espresso-roast beans delivers significantly better (i.e. stronger) coffee.