ID: B00000JGRS-R11L2J29T1XR4V-ANBAU0XEC3NPU
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: ANBAU0XEC3NPU
ReviewerName: dream7chaser
Date: February 17, 2002
Helpful: 
Rating: 5.0
Title: not so Great coffeemaker
Content:
I adore this coffeemaker. The coffee it brews is as wonderful as you get at a coffeebar. Especially if use premium brands like Starbucks or find a local shop that fresh roasts daily and is economical to boot. It is a little involved to clean but I let it dry in the rack and that helps or else just throw it all in the dishwasher. Be careful cleaning and handling the goldtone filter or it will get a tear... This coffeemaker has a 3 YEAR warranty. Best coffee I've ever had at home. I've now had this over a year with no problems.update 7-7-04I no longer use this machine.  It still works but the grinder motor was starting to die.  My daughter gave me a Starbucks Barista Aroma for Christmas (best coffee ever) and I bought a Burr Grinder.  Would not wholeheartedly recommend this machine.  Too expensive and doesn't live up to the hype.