ID: B00004S9CN-R3I0MPFFP5QCO1-A296KKR3OXDYIX
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A296KKR3OXDYIX
ReviewerName: Ed Kohler "Ed Kohler"
Date: February 10, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Bulky, Tough to Clean, But Great Coffee
Content:
The sound of the grind and brew kicking on in the morning to start making a fresh pot of coffee is pretty awesome. I've been impressed with the quality of the coffee this machine generates. It offers settings that allow you to make less than a full pot which can come in handy when you don't really need to pound that much caffeine.
However, the drawback of this unit's design is the cleaning time. The steam generated while making coffee leaks back into the grinding area, making it necessary to clean out the drip area, grind cup, lids for both, and pot between every batch. 
If you're into piping hot coffee, this model does a great job with that if you set it to the hottest setting. That's McDonald's hot.
Lately, I've switched to a Krups model which solves the above problems. However, it's twice as expensive.