ID: B00005IBX9-R1DNPQQV4WYJ24-ARM5RP9ANLR51
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: ARM5RP9ANLR51
ReviewerName: Spine Guy
Date: July 12, 2009
Helpful: 
Rating: 4.0
Title: Good coffee maker
Content:
I have had the coffee brewer for approximately 2.5 months and I must say that overall I am very pleased. It is very user friendly, easy to maintain and appealing to the eye. However, when brewing smaller batches of coffee, the temperature of the coffee is a bit cooler then had hoped for.  According to the manual, the 1-4 cup setting is supposed to provide 'double' heating of the water, but as stated, does not leave the coffee as piping hot as desired. To overcome this small hardship, I brew my coffee about 20-30 minutes before I leave the house in the morning so that coffee sits on the hot plate for a bit. Lastly, when filling the reservoir with water always use the carafe, as the measurement latter within the machine is hard to see.