ID: B00005IBX9-R1I9BJX3F4FVG9-A2BS8973NMG37Q
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2BS8973NMG37Q
ReviewerName: Melanie A. Meyer
Date: January 13, 2008
Helpful: 1 of 2
Rating: 2.0
Title: Don't purchase
Content:
I've purchase two of these coffee pots.  The first one worked good for 1 year and then just stopped working.  I decided to purchase another one because it made good coffee.  The second one purchased worked for 6 months and then started on fire.  I would definetly go a different route.