ID: B00004R936-R86VPT7E5QUH0-A1N098S8UPA7CA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1N098S8UPA7CA
ReviewerName: CatSttl "CoffeeAfficianado"
Date: October 20, 2004
Helpful: 6 of 6
Rating: 5.0
Title: Melitta Mill & Brew produces excellent coffee
Content:
I had been looking a different self contained coffee makers and was hesitant to purchase one.  I'd read that some were difficult to clean.  Melitta as a manufacturer has always been about coffee, so when this product came up in my gold box offering, I took the plunge.  The coffee maker is excellent, it has plenty of grind adjustments and hold more than enough beans to make a strong pot of coffee if that's what you desire.  It is not difficult to clean or assemble. The only change I'd make is a slight one.  The coffee brews into the pot through the lid, the lid has ridges but could be difficult for someone with arthritis or an elderly individual who's grip is not too strong.  A slight adjustment by the manufacturer could easily correct this and there are plenty of ways to remedy that slight oversight.  It's certainly not enough to rate this product less than 5 stars.  I get rave reviews on the coffe this machine produces.  Without the paper filters, you get a more flavorful cup.