ID: B000050MN8-R3J4RPV4PHGV7W-
Category: DigitalSLRs
Product: Canon-Digital-Camera-Body-Only
ReviewerID: 
ReviewerName: 
Date: April 14, 2003
Helpful: 3 of 3
Rating: 4.0
Title: Great learning tool!
Content:
This camera was the best investment in my photography that I could have imagined.  Without the cost and concern of film and processing, I was free to make as many photos as I wanted, and to adjust the settings to learn about the effect of such control.  With my EOS lenses, my existing investment was prolonged.  I have printed and posted much of my work, and the quality has met or exceeded local labs.