ID: B00004S9CN-RX6PZSUVFO0AG-A37VA1UYHBM35V
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A37VA1UYHBM35V
ReviewerName: PCEBS
Date: March 23, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Great Product from Great Company
Content:
I prefer this grind and brew because it is not too tall for my kitchen counter. The company initially sent the wrong color, but swiftly sent the correct color and a return sticker to easily send back the incorrect item. Also, the company was very prompt in responding, courteous and caring. This is a great company to work with!