ID: B00002N8CX-R58HPRDV6N6TP-A1XMP5A5K8VD0B
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1XMP5A5K8VD0B
ReviewerName: J. Johnson "Believer"
Date: January 9, 2010
Helpful: 3 of 3
Rating: 5.0
Title: GREAT BUY! Just got my 2nd one-
Content:
I have two Oreck uprights (upstairs and down), am a single, widowed guy with a housekeeper who loves the upright Oreck vacuums but they are not good for wood floors (great for carpet), we BOTH disliked the Oreck canister vacs which I had received free with the uprights as they were weak in power and had VERY small bags.  We BOTH REALLY like these Eureka Mighty Mites, a LOT! They are great for multiple cleaning projects and I just got my 2nd one for my upstairs home office.  The bags are large for a small canister vac, they are VERY powerful (no comparison between this and the Oreck canister)!!!.  For wood floors, Eureka does have an attachment for sale on their site which is a little better for bare floors but the one with this will do just fine. I also use this for my car-great for cleaning cars and in garages.  I also use one for cleaning the wood floor on my screen porch.  A GREAT price, large bag, powerful, lightweight, could not be more pleased.