ID: B00002N8CX-RWJCYL8Q7UB0F-A2GRECBWULVZEO
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2GRECBWULVZEO
ReviewerName: C. Eckdall "Artist"
Date: March 4, 2008
Helpful: 4 of 5
Rating: 3.0
Title: Ok
Content:
You must vacuum over a spot 4 times before it picks up.  The main attachment for rugs and floors is not really well designed.  There are very few brushes to pick up hairs or fine dirt.  It is going to work OK. It is  especially for the price but I miss a more substantial vacuum cleaner.