ID: B00005IBX9-R154UQER9U6ZYZ-A3MNTMY70LZ7H7
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3MNTMY70LZ7H7
ReviewerName: drummer's friend "drummer's friend"
Date: April 13, 2009
Helpful: 0 of 1
Rating: 1.0
Title: very disappointed
Content:
Cuisinart DCC-1200
I don't often spend this much $$$ on a cofee maker and when I do I expect the item to work easily. The flip switch can and will easily break off. The automatic shut off is not so automatic... coffee didn't work out as expected, oh well.