ID: B00004R936-R1BDOVSPA1SRRB-AL8IB8VQO0I95
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AL8IB8VQO0I95
ReviewerName: S. Letterly "NoraRobertsFan"
Date: December 17, 2002
Helpful: 2 of 2
Rating: 5.0
Title: Better than the Cusiart  Grind and Brew
Content:
I had gotten the Grind and Brew for a Christmas gift.  It did not last a year.  The motor burnt up inside of it.  I always found with that one my coffe tasted overcooked.  This coffe pot is wonderful.  I bought it because I HAVE to have coffe every morining and Target was the only thing open.  I love it.  It is easy to clean and durable.  I recently moved and part of it broke, still makes the perfect coffee every morn!! Would recommend this product to EVERYONE