ID: B00002N8CX-R31LK2UXMV6X33-A1PIC6QEWAL0VC
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1PIC6QEWAL0VC
ReviewerName: cBoc
Date: February 3, 2010
Helpful: 
Rating: 4.0
Title: Pretty good for the money
Content:
It has great suction. For the money it is hard to do better. We have a woodstove, so I've had quite a few cleaners. 
The only part that is inferior is the hose. I would rather pay more and get a better ne. It is narrow and can become plugged easily (if you vacuum up wood chips, anyway). Because of a curve where the instruments attach, it is very hard to get to plugs to dislodge them when they occur.