ID: B00002N8CX-RL05KJKTI8E6T-ANXOWY6CS1JAZ
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: ANXOWY6CS1JAZ
ReviewerName: L. Chesnut
Date: April 25, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Best Little Buy
Content:
After agonizing over so many vacuums I picked the Might Mite by Eureka. I have a cat that sheds like mad and cat hairs were everywhere. I also have wood floors. This is the best buy on the market and the best buy for the money. It has a 12 amp motor and cleans my wood floors in half the time of my old sweeper. For pet hairs and wood floors you can't do better!