ID: B00004R936-RST8Z6UWH3QWF-A3LGOL0PYE7UMA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3LGOL0PYE7UMA
ReviewerName: Booklady "Booklady"
Date: May 10, 2009
Helpful: 
Rating: 1.0
Title: Melitta Company  is a disappointment
Content:
Melitta MEMB1 MILL&Brew Coffeemaker itself is great and makes wonderful coffee, but the part for grinding the coffee beans broke, and we ordered the part 3, now going on 4 months ago, and they keep telling us 'IT'S BEING PROCESSED!'.   It takes all this time to import it from China???-Wouldn't have ordered this if I knew about replacement parts not being replaced!