ID: B00005IBX9-R1NCQKOX8AT2HZ-A2TV5KMUSKAKNH
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2TV5KMUSKAKNH
ReviewerName: Patricia Alex "Avid reader"
Date: October 15, 2009
Helpful: 
Rating: 4.0
Title: Great Coffee!  Time Window Needs to be Lit or Larger!!
Content:
I've only used this coffeemaker a couple of times but each time the coffee's been really good.  So far, so good.  My only criticism is the digital time window isn't lit in any way and in an area of my kitchen where this coffeemaker's located, it's very difficult to see the numbers when trying to set the brew time.  It should either be lit, or be a larger area so the numbers are more visable.