ID: B00005IBX9-R2BYC5EO0ID61V-A1MFEQ4VB99RRL
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1MFEQ4VB99RRL
ReviewerName: J. Norrus
Date: September 9, 2008
Helpful: 
Rating: 5.0
Title: Cuisinart Coffeemaker
Content:
I'm very pleased with my purchase of the Cuisinart 12-Cup Brew Central Coffeemaker.  It makes an excellent cup of coffee and the heating plate keeps the coffee at the temperature you select.  I've had three other brands of coffeemakers before finally choosing the Cuisinart.  They didn't come close to performing the way this one does.  I recommend the Cuisinart highly.  Don't know why I didn't make this purchase sooner!