ID: B00005IBX8-R3JWCN8IXX9U1S-
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: August 17, 2003
Helpful: 13 of 15
Rating: 1.0
Title: Garbage
Content:
After about 6 months of ownership, I finally gave up on this coffee maker and bought a different one.  This Cuisinart is terrible for the following reasons: (1) The mechanism that allows liquids to flow when the carafe is in place is terrible.  It is a bulky piece of plastic with an exposed metal spring that dips below the top portion of the coffee maker.  When you insert the coffee maker onto the hot plate, the spring is pushed upward, but the fit is awkward. You really have to twist the pot around until the spring pops upward. To make matters worse, the spring is defective.  Sometimes (frequently), coffee drips out onto the hot plate after you remove the carafe and creates an ugly, burnt aroma.  After you wash the carafe and return it to the coffee maker, leftover liquid often drips back into the pot.  (2) The measurements on the carafe don't match those on the water tank.  (3) The carafe doesn't pour very well, and it is almost impossible to pour all of the water from the carafe into the water tank (unless you have the coffee maker on the ground and you're standing directly over it, I suppose). (4) The controls aren't very intuitive. There either isn't an automatic shut-off, or I couldn't figure out how to use it. I never had a problem in this regard with other coffee makers. (5) The hot plate isn't hot enough, and doesn't have multiple settings (not that I could find, at least).  I could go on, but I think you get the idea. I finally gave up and purchased a Black &amp; Decker Smart Brew Deluxe. I haven't owned it long, but it cost half as much and is clearly a better made product.  Avoid the Cuisinart.