ID: B00004R936-R3VRXOR5BRJP7O-ATUYFNKHXT6D5
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ATUYFNKHXT6D5
ReviewerName: C. Foshee
Date: December 11, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Best Coffee Maker so far for me!!  Love it.
Content:
Thank you for reviews on this Coffee Maker!!  Amazon customer reviews were good about this model. So, I pitched in and bought one.  Boy was this an understatement.  It works so well and all my coffee drinking friends were astounded by the full flavor it produces from coffee beans.  Now they want one.. 
If you are looking for a great coffee maker with mill integrated (by the way cleans easily), and does not pilfer the bank, this is the one.  
Thanks again!
Cary