ID: B00004R936-RG8K8VM6DBQ6G-A2ND1OJCS96L69
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2ND1OJCS96L69
ReviewerName: Michael J. Hillen "SciFiFan"
Date: March 8, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Great coffee
Content:
This is my third unit.  They last about 5 years, then the filter usually gets a hole in it.  Makes GREAT coffee.  Very easy to use.  The only drawback is daily cleaning of the mill unit is a pain - but it is the price you pay for fresh, great tasting coffee.  Keeps coffee hot for 1 hour and turns off.  I will keep replacing mine as long they keep making it.