ID: B00000J3NF-RQSH6H316AMG5-A76H2ROISF33P
Category: MP3Players
Product: Sharp-MDMS722-Portable-Minidisc-Recorder
ReviewerID: A76H2ROISF33P
ReviewerName: "medo8"
Date: December 14, 1999
Helpful: 15 of 17
Rating: 4.0
Title: Sharp definitely sounds the best!
Content:
I was all ready to buy the Aiwa, based on favorable reviews I had read. But I decided to take a trip to Circuit City and actually listen for myself. Now I really wanted to buy the Aiwa, it is so much prettier  design-wise than its competition. But after listening, I have to say the  Sharp sounds so much better than the Sony and the Aiwa! I was amazed at the  obvious difference. I am not thrilled with the interface on the Sharps, or  their thickness or headphones, but all the plusses of this unit definitely  outweigh the negatives. And as far as sound quality (loudness, clarity,  bass), the others don't compare. I just wish they would improve the  physical design and include better quality headphones.