ID: B00004R936-R2G2Q497IGCHPA-A2FNIQAU9FLHH8
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2FNIQAU9FLHH8
ReviewerName: "lakelady103"
Date: December 31, 2002
Helpful: 
Rating: 5.0
Title: Compact, efficient and easy to clean
Content:
I've had them all, and for the price, this is the best grind and brew style coffeemaker for home use. There is nothing worse than needing that first cup of coffee in the morning and having to fool around with unneccessary parts that take too long to put together and are even worse to clean. The Mill and Brew is ready to go in seconds, the coffee is excellent and clean-up is a breeze. I'm extremely pleased with my purchase. For those considering the Cuisinart - DON'T! Their customer service department is a nightmare, the replacement carafes are much more expensive than the competition and they break at the plastic lid joint regularly. I bought 4 in the 2 years I used it. (No, I did not abuse it!) I replaced my still working Cuisinart with the Melitta and gave the Cuisinart to a person of whom I am not particularly fond.