ID: B00005IBX9-R1EBHCNR8BXEVC-A2610GGS95PP1L
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2610GGS95PP1L
ReviewerName: Austin B.
Date: January 26, 2007
Helpful: 4 of 4
Rating: 4.0
Title: Great coffee maker
Content:
I really like this coffee maker, better then the braun or krups I've had. The one thing that is a bit off, like others here have said, is the small opening for the water reservoir. Plus, it is really hard to view the water level inside of it. So, I just use the caraf to pour and go from there. Otherwise, it is well worth the extra $$.