ID: B00004R936-R1Q2I9AEY35NP-AOOSA3RICYHDF
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AOOSA3RICYHDF
ReviewerName: A. Curl
Date: January 13, 2008
Helpful: 
Rating: 5.0
Title: Great grind and brew.
Content:
Great product.  I read about others that were reported to be hard to clean.  You do have to clean the grinder basket and lid - but it's much like rinsing out a mesh filter.  My only complaint is that the coffee doesn't stay hot for too long. I read that about a lot of coffee makers.  I guess you don't want to further "cook" your brewed coffee - better to microwave it later.  My brother-in-law (who is a coffee addict) bought one immediately after trying mine.