ID: B00005IBX9-R1NX57XRJMMOEN-AQY0LUMBOO9F5
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AQY0LUMBOO9F5
ReviewerName: Wing T of Virginia "Wing T of Virginia"
Date: January 6, 2009
Helpful: 
Rating: 5.0
Title: Great Java Maker
Content:
Prompt delivery.  Excellent condition.  All as described.  Works great.  Easy to program and the coffee is brewed perfectly.  Have several Cuisinart products and all them are far above average.  You may pay a bit more, but you will get a quality product.  I strongly, without reservations, recommend this product.