ID: B00004R936-R2QM5UVDQ1Z71R-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: July 5, 2000
Helpful: 154 of 155
Rating: 5.0
Title: The best grind and brew
Content:
This is definitely the best grind and brew coffeemaker available, and I love it.  As I write this, I am drinking an amazing cup of coffee made by it.  I know the Cuisinart quite well, and the Melitta is a far superior  machine.  All automatic grinders are going to make noise, but the Melitta  is comparatively quiet, easy to operate and clean, and has a timer. I  recommend it wholeheartedly.  Two friends have bought it and love it, too.  No filters ever again, no more coffee grinds all over the counter, and the  coffee really tastes fresh. It is also the smallest grind and brew out  there.  After you first get it, you have to experiment a little with the  grind time, which will affect the strength of your coffee.  But anyone who  has ever used a coffee grinder will master this in about two pots of  coffee. Great product.