ID: B00004R936-R3HDRXRO4JI15C-A21U5I0C9E9N8I
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A21U5I0C9E9N8I
ReviewerName: SHORTY  LIND
Date: March 24, 2003
Helpful: 2 of 2
Rating: 5.0
Title: $59.99 EVERYWHERE!
Content:
THIS IS A GREAT COFFEEMAKER, WITH A BUILT-IN GRINDER, THAT DOES NOT REQUIRE THE USE OF FILTERS. MOST RETAILERS AND DISCOUNTERS CARRY ONLY THE BLACK MODEL ALTHOUGH IT IS AVAILABLE IN WHITE. THE PRICE HOWEVER IS THE SAME EVERYWHERE.... GREAT COFFEEMAKER WITH EASY CLEAN UP, BUT PRICED LEGITIMATELY...