ID: B00004RFQG-R2IP6WF92K7QSS-A1FF7ZVMWGW0W5
Category: CoffeeMachines
Product: Bunn-A10-Pour-O-Matic-Coffee-Brewer
ReviewerID: A1FF7ZVMWGW0W5
ReviewerName: W. Tinnon
Date: September 19, 2008
Helpful: 4 of 4
Rating: 5.0
Title: Mine is over twenty years old, and still going.
Content:
Hi,
My A10 is a 1985 model. I came to the site only because of the color on that ancient model. It is a rather industrial ugly brown, and I suppose that is because it was available only for commercial use back then. I bought it from a restaurant equipment store. Anyway, such is the legacy of the A10. It wasn't sold for home use until recently. Other than the color of the plastic covers, the parts haven't changed, either. That should tell you something, but the biggest clue is the longevity of the A10's manufacture. If a company makes a model that doesn't work out, they don't keep making it forever, do they?
With very minimal attention, this unit will outlast you. And, I do mean minimal.