ID: B000050I83-R1LCJWUP7UERUK-
Category: SpaceHeaters
Product: Holmes-HRH314-MaxFlow-Radiant-Heater
ReviewerID: 
ReviewerName: 
Date: October 28, 2003
Helpful: 5 of 5
Rating: 4.0
Title: Great heater for the price.
Content:
Heats well, runs quietly, and has nice safety features.  It's light, and the handle stays cool even when the rest of the unit is hot.  My only complaint is that to keep a room to a certain temperature, it seems to switch on and off quite frequently, and the sound it makes when switching on is a bit loud.  Other than that, I'm quite pleased.