ID: B00005IBX8-RAJJ27OR5R1JJ-A2A4140I7KIKT1
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A2A4140I7KIKT1
ReviewerName: Katie Abigail "Critical Shopper"
Date: December 9, 2007
Helpful: 
Rating: 5.0
Title: Cuisinart Coffee Maker
Content:
This Cuisinart makes great tasting Coffee.  Besides that there are some features I am looking for.  
-A timer that is easy to program so my coffee is waiting for me in the morning.
-I want to be able to pour the coffee at mid-brew. 
-Easy to clean.
We have been using Cuisinart appliances for years and have been very satified with their products.