ID: B00005AQ9K-R2SRH6NHJRXI3M-AORTL2MN8V435
Category: CoffeeMachines
Product: Krups-KM1000-10-Cup-Stainless-Steel-Coffeemaker
ReviewerID: AORTL2MN8V435
ReviewerName: Claymoo
Date: December 30, 2009
Helpful: 1 of 1
Rating: 4.0
Title: It makes coffee with happiness
Content:
Why does the friendly blue glow of the cyclops-like clock make me happy to greet this coffee machine each morning? Perhaps it triggers my Pavlovian response to caffeine before I even smell the coffee. No need to expect miracles from this simple, well-designed, automatic-drip machine. It does what it's supposed to do and imbues positive feelings at the same time. What more could you ask for from what is otherwise fairly standard fare?