ID: B00005IBX9-R1HJX4YL5IU8UN-A3DH5L48XLC6ZW
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3DH5L48XLC6ZW
ReviewerName: Lloyd Ronick "Gadget Nut"
Date: January 3, 2002
Helpful: 2 of 2
Rating: 4.0
Title: Good, hot coffee, but a little weak ergonomically.
Content:
I bought this machine for both its retro-styling and its features. It makes a really good cup of coffee (contrary to an earlier review, I don't have problems with small or large batches), and it makes and keeps the coffee nice and hot. I use paper filters (Melitta #4), which I feel work better than the "gold" one that comes with it. A few minor complaints: 1) I find the opening into which you pour the water a little small and awkwardly placed (back corner after flipping the top back), making it easy to spill water into the coffee basket that holds the grounds, 2)there are a lot of "nooks and crannies" in the top of the unit (under the lid) that seem to collect the stray bit of coffee grounds that may escape from the basket, which are hard to clean, and 3) you need to make sure that the filter basket is snapped down all the way, if you don't, the water won't filter down through the grounds and will overflow all over the machine and your counter (I only had to do this once to make me remember to check it every time). I highly recommend this machine, even with its minor shortcomings