ID: B00004R936-R1IR5RT8UB7JHX-A3BI4362EPTGBD
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3BI4362EPTGBD
ReviewerName: V. Salomon
Date: February 8, 2002
Helpful: 12 of 13
Rating: 5.0
Title: Not amazed - Wears and breaks with everyday use.
Content:
I first reviewed this 2 years ago, and gave it 5 stars.  Now my great review is not so amazing.  A two star is more like it.  After the first one broke I thought it was my fault, slamming the lid, etc.  Bought the second and was VERY CAREFUL, yet same problem.  Read on.
I have had 2 of these coffee makers and am now in the market for a third, however, this time I may look elsewhere. Don't get me wrong, the coffee maker/grinder works fine, but with every day use, (we use it daily) it will break in about a year or so. Problem is the part that breaks cannot be fixed. What happens is this . . with repeated everyday use, the small plastic latch piece that keeps the top, which covers the coffee basket, secure, will break off due to stress. This even happens if you are very careful and press the button down first, so that the latch does not click into place. Once this is broken, the lid will not stay closed, so the coffee will not brew, and the machine is pretty much useless. You can tape it down every time, but that is a pain. Melitta needs to address this issue and put a sturdier latching mechanism on the machine. This is why it is a two star out of 5. I am personally not into spending 60 dollars every year or so for a new machine. The only reason I bought 2 is because I don't know who else who sells a similar machine at a reasonable price.