ID: B00004R936-RTRK46DCSRUHW-A38QTTSHMHFTOS
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A38QTTSHMHFTOS
ReviewerName: J. Sorbello "Adult Gamer"
Date: December 12, 2002
Helpful: 3 of 3
Rating: 4.0
Title: Great idea, even better coffee, but falls short of Greatness
Content:
The mill &amp; brew is a nice concept and much easier to clean than other brands of the same caliber. The Melitta has a decent cord length and the updated carafe makes spilling a thing of the past. The selectable grind settings are a very nice touch as is the programmable timer. Now for the gripes: 1. The whole system is made out of a brittle plastic which is very easy to break as this is my third unit. I am by no means rough on things but an accidental drop while drying WILL break parts. 2. I wish they would have made a 12 cup capacity model. 3. The mill assembly could be easier to keep clean as there are too many nooks and crannies to get into and the mill basket could be constructed a bit better. 4. The mill selector switch is not easily understood, the light on is actually turning the mill off while the light off uses the mill. The Melitta is not the best combo unit out there, but for the money, it makes one heck of a cup of coffee.