ID: B00004R936-R1I4MNEKJWYQ0T-AZBKUGS5SRDUD
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AZBKUGS5SRDUD
ReviewerName: Glenda S. McKinney
Date: June 1, 2007
Helpful: 3 of 3
Rating: 4.0
Title: good coffee, lovely aroma, nice appearance
Content:
The mesh filter lets through more sediment than a paper filter does, but not so much that it's a problem (except for that last gulp).
I use 4 scoops of beans for a 6-cup pot, since the max is 8 scoops for the 12-cup pot. I'm running the mill slightly longer for the this standard pot of coffee, but when I've  made a full pot, I ran the mill for the full time, figuring that more beans will take longer to grind.
One pleasant surprise is that this coffee maker looks much nicer from behind than my previous one did, so I have more flexibility about where to park it on the counter.
The coffee basket and its lid require a bit of fiddling to get settled into their spot--more than I can accomplish before I've had caffeine, so it's good that you can set it up the night before.