ID: B00004R936-RQJ1HVJDFHQEE-A30JF39OK7C42D
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A30JF39OK7C42D
ReviewerName: Mr. Robert N. Bourgeois
Date: November 7, 2007
Helpful: 
Rating: 5.0
Title: Bob's Melitta Coffeemaker review
Content:
Melitta MEMB1B Mill & Brew 10-Cup Coffeemaker, Black
This is the third Melitta Mill & Brew Coffeemaker that we have purchased.  A close friend stayed with us and was so impressed with the coffeemaker and the "best coffee I ever tasted" that she asked me to buy one for her.  
It make excellent coffee with fresh ground coffee beans.  It's easy to use and easy to clean.  An ideal coffeemaker for us.  And it's been very impressive to our friends also.