ID: B00004S9CN-R3QRZ8DRFBKBXQ-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: August 14, 2002
Helpful: 3 of 3
Rating: 2.0
Title: didn't make life easier
Content:
I thought it would be great to have the grinder/coffee maker in one.  It was a pain to clean, couln't make more then 1 pot with out going through a process.  Coffee grounds everywhere, and one by one something went.  the clock, timer then it wouldn't turn off.(I only had it 8 months) it finally died, won't brew anything(I'm thrilled to get rid of it).  Looks nice though. Do yourself a favor, buy the grinder/coffee maker seperate.