ID: B00004R936-R2FHN5F7UWHWQV-A2RO25VVDQNWHS
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2RO25VVDQNWHS
ReviewerName: Marge
Date: August 7, 2007
Helpful: 1 of 1
Rating: 4.0
Title: Love this coffee pot
Content:
We have bought at least 5 of these coffee pots, giving them to most of our adult offspring as well as ourselves.  No fuss, no mess, just pour the beans in the strainer, add water... no coffee grinds all over... great tasting coffee too.  The only reason this pot does not get 5 stars is because it is a plastic pot and breaks if not handled carefully; DO NOT FORCE any protion of this pot; we have had our current pot for about 2 years because we are carefull with it.
It is not a "sexy" coffee pot... but is sure is a great buy, makes great coffee, and is easy to clean and use.