ID: B00002N8CX-R2J7IW3DK736TY-AZS206M3MWEEB
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: AZS206M3MWEEB
ReviewerName: Music Man
Date: August 26, 2009
Helpful: 3 of 3
Rating: 5.0
Title: Your Vacuum Search Is Over
Content:
I LOVE THIS VACUUM, it's 100% perfect for apartments or quick spot vacuuming in homes. Eureka has a winner on it's hands. I especially LOVE the old "tank" design as opposed to the current square "canister" design all vacuums companies are now using. Look no further in it's price range THIS IS the best on the market. So many pluses  but just to name a few...extra long cord, massive suction, long hose.
I only have 1 negative comment:
When vacuuming you are restricted to back and forth straight line vacuuming and I could see how this would be an issue for some.