ID: B00005IBX9-R1O5RCVKTQ97VV-A2YLZB00HZTM6B
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2YLZB00HZTM6B
ReviewerName: R. Myers "ptinaz"
Date: December 30, 2008
Helpful: 0 of 1
Rating: 4.0
Title: I like it
Content:
Pros:  Looks great, makes good coffee, you can adjust the temperature of the plate, programmable, relatively sturdy pot.
Cons: This is minor, BUT the machine is tall and when you open the lid, you really can't do it under standard overhead cabinets.  So, filling the machine with water is a little difficult with a large pitcher or the pot. There is condensation left inside the maker for a long time after the coffee is made.  Both of these situations can be fixed quickly with a towel.  
Overall: I'd buy it again and have recommended it to friends, because the cons are so minor.  Compared to our last coffee pot (the Hamilton Beach one where there's no pot, you just stick your cup under), this is so much easier to clean and looks a lot nicer.  Not to mention much better tasting coffee!