ID: B00002N8CX-RBMC7AV4OC320-A3GTJ37QK2SPSB
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3GTJ37QK2SPSB
ReviewerName: Fanshawe
Date: April 22, 2008
Helpful: 7 of 7
Rating: 5.0
Title: Lightweight but powerful
Content:
There seems to be some confusion about the name, I've seen this advertised as both "Mighty Mite" and "The Boss" and the manufacture listed as either Electrolux and Eureka (interchangeable companies). The model number I am reviewing is the 3670G. Regardless of the name, I really like this vacuum cleaner.
We recently purchased a Hoover bagless vacuum, and I was less than excited about the suction of the  extension wand and attachments. This plus the fact that we are soon getting rid of a lot of carpeting in our house and I wanted to get something more suitable for hardwood. 
This is a powerful, but relatively quiet little machine. Fairly basic, but with all the necessary tools. The hose is long enough to reach the ceiling without effort. It's also removable and can be attached to the back of the machine to create a blower (not a very powerful blower, but a blower nonetheless). The suction is adjustable and far superior to that of an upright with attachments, which is exactly what I wanted. Works very well on bare floor and carpet too. Note, this does not have a beater bar, and don't think it was really designed for carpet only. So, it is not going to take dog hair, for instance, out of a carpet as well as a regular upright. For the purpose I need it for, it is wonderful.
My only complaint is the cord, which is stored/wrapped on the bottom of the machine. I find this location to be quite inconvenient, but since the tools are stored in the back, and there is a handle on top, I guess this was the only location left.
I am very happy with this vac and would recommend to anyone.