ID: B00004R936-RL35KLXZ2YAEO-AR9BXA7QIXXKG
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AR9BXA7QIXXKG
ReviewerName: Brian Beason
Date: August 8, 2007
Helpful: 1 of 3
Rating: 2.0
Title: One Unforgivable flaw.
Content:
Good news first. This coffee maker makes very good coffee. Like the ability to adjust the grind to our taste. The grinder/filter combination makes it easy to clean. Not overly loud when grinding.
Now, the rest of the story. This coffee maker has a fatal flaw. The "pause and pour" feature simply does not work. When the pot is removed within less than 10-15 minutes after the brewing has stopped coffee drips onto the burner. Enough drips that it actually will overflow onto the counter. So, if you love the smell of burnt coffee in the morning, plus scrubbing burnt on coffee off the bottom of the carafe, then this is your machine. We have already bought another brand.