ID: B00004S9CN-R1R0XMZELIJH7H-A2TW6ET9W8EU0
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A2TW6ET9W8EU0
ReviewerName: EmilyR "EmilyR"
Date: August 31, 2007
Helpful: 2 of 2
Rating: 4.0
Title: combination coffee grinder/maker
Content:
Love this product!  It makes a terrific cup of freshly ground and brewed coffee.  It did take a little time to figure out how to use and how to clean - it has 3 parts which have to be removed and cleaned after each use - but now that I know how I love it.  I would buy it again.