ID: B00000JGRS-R1PO08COSFA70G-A398JRWHVAVZ9U
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A398JRWHVAVZ9U
ReviewerName: D. Hines
Date: May 18, 2007
Helpful: 2 of 2
Rating: 3.0
Title: Not a bad machine, but has a few drawbacks
Content:
First off, as a number of people have noted, it's a real pain in the rear to clean, much like Cuisinart's food processors. (and for much the same reason - there are all these plastic channels that are difficult if not impossible to get a brush or dishrag into)
It also has a relatively short life span - every one I've owned (I'm on #4) has quit working long before the 3-year warranty was up.  I can hear you asking, "So what's the problem?  You send it back for warranty service!"  Well, to start with, it costs you a pretty penny to ship it back.  Then there's the $20 fee you have to pay, supposedly to cover the cost of shipping it back to you after it's been fixed. (I thought it was illegal to charge people for warranty service, but I guess not) By the time you figure up all the fees and shipping costs and something for your time and trouble, you're better off just buying a new one.
It does make great coffee, and it's convenient as all get-out to be able to load the thing up, set the timer, and have freshly-ground and brewed coffee when you get up in the morning.  But you pay a price both in money and time for all this convenience.
You can regularly find refurb models online for twenty bucks or so.  At that price, it's a worthwhile investment - if it quits working, you throw it away and buy another one.  But there's no way I'd pay seventy-five bucks for one of these again.
It's really an individual choice whether the drawbacks outweigh the advantages of this machine.  If you can pick one up cheap, I'd say go for it.  Otherwise, you might want to look for something that lasts a little longer.