ID: B00002N8CX-R1SWPSJX2MICUW-A1ACCWW8SFL60H
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1ACCWW8SFL60H
ReviewerName: Joni
Date: April 17, 2009
Helpful: 3 of 3
Rating: 5.0
Title: awesome
Content:
I purchased this vacuum to deal w/the floors in my house.  The suction is very powerful and actually does a great job on my oriental rugs as well.  I had done alot of research on canister vacuums and I am very happy w/the weight, suction ability, and ease of operation w/this one...SO glad I purchased it!