ID: B00002N8CX-RSJLKMUWW5ADA-AODRBTN215NPD
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: AODRBTN215NPD
ReviewerName: Carol Richards "bellinghamster"
Date: April 3, 2009
Helpful: 1 of 1
Rating: 4.0
Title: eureka! i have found it!
Content:
i was looking for a small, light vacuum that i could either carry or roll on the floor, that would be cost-effective for the small amount of use it would get. i finally found it! 
this vac is light and has good suction. the hand tools and floor attachment are ok for my needs, and the cord is nice and long. my only complaint is that the wands are FLIMSY--you really have to beat them together to make them stable, but what did i expect for th 69 bucks i paid for this open-carton model?
i wanted this for around the edges and quick clean-up, and i have been very happy with this vac. the bags are not sold just anywhere, however, so if you can get them online for around $3/pkg, you might think about adding them to your order. i did find some at my local k-mart, other posts have mentioned wal-mart, but they don't stock them here in bellingham.