ID: B00002N5W8-RXIB88JUBAIIK-A2IPT5E1489H7T
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A2IPT5E1489H7T
ReviewerName: Joseph D. Mcnulty
Date: December 1, 2009
Helpful: 
Rating: 4.0
Title: Nice heater, keeps you warm
Content:
I bought this heater to warm my garage during winter.  It gets down to 25 degrees, and it takes the heater about an hour to heat up the garage.  I turn on both burners with the valve set to the 2nd setting.  Then the garage is a toasty 60 degrees. When the heater is first fired up, the metal groans until the all of the metal is the same temperature.  Overall, I think this a god product for heating up a garage.  Since the heat is directed up, I wouldn't recommend it for use in a house, too much chance of fire.  There is no safe guards should the heater is tipped over or too close to any flammable material, even wood.