ID: B00002N8CX-R2KQ4PQGG8QY0W-A3I33R80NHFH4G
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3I33R80NHFH4G
ReviewerName: Shad R. Storrs
Date: January 3, 2001
Helpful: 31 of 34
Rating: 5.0
Title: Eureka Mighty Might
Content:
We purchased out mighty might when we first married ten years ago. Since then this vacuum has taken care of cobwebs, hardwood floors and everything in between. The vacuum has more than payed for itself. Despite several moves, falls and children- the vacuum still works. We are replacing it now because numerous falls have taken it's wheels and children yanking the cord from the wall have loosened the wires but it still works. Why isn't it available. A+ for the mm vacuum, they have our lifelong business.