ID: B00000JGRS-R34V7R971X3V74-A12BYMDC0WP1ZV
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A12BYMDC0WP1ZV
ReviewerName: D. Wigginton "DW"
Date: July 31, 2007
Helpful: 1 of 1
Rating: 4.0
Title: Best cup of coffee
Content:
First I want to confirm that this machine makes the best cup of coffee I have ever made.  Now to the bad: I found from the start that when you are using the grinder it makes a big mess in the coffee maker.  I have to clean each part throughly when finished.  The coffee maker of course has steam to build up in it causing the coffee grounds to stick to each and every part of the inside, and it takes awhile to clean all of them.  I think when I buy another one that it will be a separate purchase.  I will buy a grinder and a coffee maker.  As a matter of fact my daughter was wanting both and I bought her two machines.