ID: B00002N82E-RE003ODFKKZID-A3KO2KKJOY49EU
Category: SpaceHeaters
Product: Reddy-Heater-Propane-Forced-Air-RLP30
ReviewerID: A3KO2KKJOY49EU
ReviewerName: ThreeDecker "
Date: November 1, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Great heater for interior work
Content:
Can't stand the smell of half burned kero so bought propane. Quickly heats up 1000 sq ft. Think of four high output burners on gas stove at full throttle and you can imagine the heat output. Very noisy, you wan't  be able to work long in the same room. NOTE: HD sells the 40,000 BTU for $90. 20 lb tank is extra of course, and $20 propane refill should last 10 or more hours.
-gary