ID: B00005A44R-R1N2HXVUCTWXAF-A1ZI1PFKVEAZV2
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A1ZI1PFKVEAZV2
ReviewerName: Thriller Fan
Date: August 16, 2001
Helpful: 5 of 6
Rating: 3.0
Title: Great Potential
Content:
We saw this coffee maker and were excited about it.  Great design. We read the reviews and since most of them were positive, we decided to go ahead and purchase it, but ordered the stainless steel thermos to go with it since for some reason, they don't offer it in the white model.  Well. . . Two important things here--first, the feature that allows you to stop the brew and pour a cup of coffee only works 50% of the time; second, another reviewer mentioned that the coffee is brewed at drinkable temperature, which does not allow for adding anything to it or for preserving the temperature for very long.  The coffee itself turned out great, but there are so many other coffee makers that can do the same job.  For some, the ability to pour while the coffee is brewing is not a big factor, but for us, it was the important, deciding factor.  We returned it.