ID: B00004R936-R3K3S663DNF3HJ-A3C0MDC2DD7ZMZ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3C0MDC2DD7ZMZ
ReviewerName: Diane Kuta
Date: November 3, 2006
Helpful: 
Rating: 5.0
Title: Perfect coffeemaker
Content:
This well-designed coffeemaker simplifies our morning wake-up and produces a great pot of coffee.  Easy to use, it works for both whole beans and ground.  No need for a separate bean grinder with all the extra mess and clean-up.  You can even program it to turn itself on!