ID: B00002N8CX-RJTTX409A01R1-A1A1DE14HTDB9F
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1A1DE14HTDB9F
ReviewerName: J.B.
Date: April 13, 2009
Helpful: 3 of 3
Rating: 3.0
Title: good, but....
Content:
The vacuum itself is great...good suction, nice size, etc.  But...the floor attachment seems to have a mind of its own, perhaps because of the small fixed wheels at each side.  To guide it, you need to use a lot of wrist action and that gets tiring.  I've taken to using the floor attachment left over from my old vacuum.  Change this feature and you'd have a truly mighty vacuum.