ID: B00005IBX9-R12AER43E55GLD-
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: 
ReviewerName: 
Date: March 14, 2002
Helpful: 
Rating: 5.0
Title: Coffee house quality at home
Content:
After much research and price-checking, I purchased this Cuisinart  DCC-1200 as a Christmas present to myself. I have been enjoying the wonderful coffee quality and beautiful retro styling ever since! Since I plan to have all stainless steel appliances in our new home, this brew maker will fit in nicely with the overall kitchen scheme. My husband and I especially enjoy the piping hot coffee. This is the best coffeemaker we have ever purchased.