ID: B00004R936-R27X1OYL9KFDEJ-A37BGBQ2B268I3
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A37BGBQ2B268I3
ReviewerName: P. Moodie
Date: March 19, 2007
Helpful: 
Rating: 1.0
Title: Don't waste your money
Content:
Very disappointing.  I purchased the Melitta Mill and Brew after my Cuisinart Grind and Brew wore out (five years old).  A friend had recommended the Melitta and I decided to try it because the price was so reasonable.  
I used the coffee maker for three weeks and was never able to get a good cup of coffee.  I had to add extra beans just to get it strong enough, but it was never really quite strong enough.  Finally, I put the coffeee maker back in the box and went out and bought another Cuisinart.