ID: B00004R936-RRFA949U8E521-A2HMI2ZRE1H8V6
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2HMI2ZRE1H8V6
ReviewerName: Tracy K. Wynn "Tracy"
Date: February 11, 2004
Helpful: 1 of 1
Rating: 5.0
Title: If you like coffee in bed...
Content:
I did a lot of research before settling on the Melitta MEMB1B. Actually, my sister found it on my wish list and so it ended up on my kitchen counter for Christmas.For its price and capabilities, this one came out on top.  The last mill/brew/auto-timer I owned was a Toshiba, over 25 years ago.  I could never find a suitable replacement until now. I know some complain about the noise, but it's a grinder at work, folks, and the smell of freshly brewed beans as I fall out of bed is well worth it. Everything from here on in depends on your choice of whole beans, as well as the blends and mix.  I've got my own selection, and have also used ground as well.  No problem.  Also, the basket DOES clean easily, especially if you rinse it prior to the dishwasher.The only very slight problems I've encountered so far is fitting the brew basket in place and the grind/brew light readings.  But the design won't let you make any mistakes, and after reading the instructions I was hard pressed to wander.So, two months into it, I would recommend this product for all you jump-out-of-bed-to-a fresh-brewed-jug-of-joe fans.