ID: B00004R936-R2UXC9K0PL6YB9-A2M22RNYVX4A0E
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2M22RNYVX4A0E
ReviewerName: BYRON BUTTERS
Date: November 13, 2002
Helpful: 
Rating: 5.0
Title: No More MUD !
Content:
Well I've been making mud for about 40 years.  My wife said buy some beans and we will try to grind our own.  I got lucky and found a coffee grinder at Target...it was inside the Melitta.  I bought it and now we have the best coffee we have ever had in our lives.  Operation is simple.  Cleanup is not too bad.  I grind Columbian Pena Blanca on setting 2...perfect.  This system is 5 star.  But you want to hear the negatives.  Coffee is too good and one batch is never enough for us.  So maybe it should be larger capacity.