ID: B00004R936-RKA8O4LSNAOQ8-A38P2S7VLVAEJ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A38P2S7VLVAEJ
ReviewerName: Aludra J. Mclaughlin
Date: August 8, 2009
Helpful: 3 of 3
Rating: 4.0
Title: solution for those with grinder compartment lid issues
Content:
I have had my Melitta MEMB1 for 5 plus years (latch on lid broken in first 4 months).  It isn't what I'd call an exhibit appliance, it is well used and loved and does show it's wear.  I use autoclave tape to hold down the lid to the grinder compartment.  It withstands the steam and holds the lid down long enough to mill the beans and brew.  I probably change the tape strip every 2 weeks or so.  In spite of this cosmetic hiccup, I refuse to toss it.  I also find it doesn't fit well under my kitchen cabinets and I have to slide it forward to load and clean it.  I bought a black piece of felt (.29 cents) and cut it to the shape of the footprint to make this virtually a non-issue. I have looked for parts, but even Gormet Depot doesn't carry any for this model.  I can't find a new replacement either.  I'll stick with this one for now even if I have to tape the entire machine together. Oh and the filter is not to be placed in the dishwasher. I remove the build up on the screen with a soak in vinegar water and scalding tap water.  If you must, a soft bristle infant tooth brush is gentle enough, too.