ID: B00005IBX9-R252B5R8ML5J5O-A9W1MTGWTZQ23
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A9W1MTGWTZQ23
ReviewerName: Carol Bailey "pfarmmom"
Date: August 15, 2005
Helpful: 1 of 3
Rating: 4.0
Title: mixed up order coffee maker
Content:
Amazon sent me this coffee maker by mistake.  I've ended up keeping this one instead of the one I ordered.  It's an attractive coffee maker.  A little taller than I'd like.  The only difficulty I've had with it is that the lid of the carafe is difficult to get off.