ID: B00004W40O-R2GPKATJT0GJZL-
Category: SpaceHeaters
Product: Electrical-1000-Watt-Electric-Forced-Air-W2410
ReviewerID: 
ReviewerName: 
Date: December 12, 2002
Helpful: 3 of 3
Rating: 2.0
Title: Wall Mounted Hair Dryer
Content:
After six years with quiet very effective baseboard heaters we recently were convinced to install these units in a couple of condo's we own. They are basically wall mounted hair dryers. Not only did tenants lose wall space in every room but unlike the baseboard heaters they can't put anything within 3' of the units. Don't put one in a kitchen any place near a garbage can if you can avoid it or you will blow hot air smelly air into your house. They also off-gas (and set off smoke detectors for the first couple of hours of operation). At night the fan switches on and if you are a light sleeper it will take a few nights to not wake up repeatedly throughout the night. The units are easy to install though and are almost flush to the wall (about 1/2&quot;)These might be the first choice of contractors but they would not be my first, second or third choice for small units or sleeping areas.