ID: B00004R936-RTJJED1Y43RMJ-A9A8CDF2YEQX4
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A9A8CDF2YEQX4
ReviewerName: t beck
Date: August 23, 2006
Helpful: 3 of 3
Rating: 3.0
Title: Average Quality
Content:
Previously had a Capresso grind and brew machine which could make a full pot of strong coffee.  Due to the limited amount of beans that can be accommodated in the Melitta machine, only 6-7 cups of strong coffee can be brewed.  Again, compared to the cone-filter Capresso, I don't much care for cleaning this grinder basket/filter.  I do like that the water reservoir can be seen on the outside and I like the carafe better.