ID: B00004R936-R1FEUYA9CXJ606-A1TYSN0ADALOX6
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1TYSN0ADALOX6
ReviewerName: toomany2choose
Date: November 12, 2002
Helpful: 
Rating: 5.0
Title: The best of the bunch!
Content:
... The Melitta is by far the best of the bunch. The Krups is the worst coffeemaker I have ever owned.(I decided I'm sending it back to Krups for Christmas and telling them that they can see if they can make lemonade with it-because it sure doesn't work for coffee). The Cuisinart is completely adequate, makes fine coffee but is bulky and time consuming to clean. This Melitta is easy to clean, makes quick and delicious coffee, and works like a dream. I'd recommend this to anyone.  FEB 25, 2004Just a quick note. I am still with the same coffeemaker...absolutely no problems, still making quick and delicious coffee. I got one for my boyfriend when his cuisinart grinder died, his friend bought one for her Mom, my neighbor replaced his cuisinart with one...we're becoming a community of Melitta Mill and Brew enthusiasts. It's been two years on my machine and I'm still of the same opinion.