ID: B00005IBX9-R1FYDKIECXWHAB-A2E5T2W0HOIF1L
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2E5T2W0HOIF1L
ReviewerName: L. Stout
Date: February 18, 2006
Helpful: 1 of 1
Rating: 5.0
Title: Best Coffee Maker I've Ever Owned!
Content:
I managed to get this wonderful coffee maker on sale and only paid $75 for it, so I'm especially delighted with all it's wonderful features.  It brews a generous 12 cups, allows you to set how long you want the pot heater left on (from 1 to 4 hours) and comes in the wonderful stainless steel and black color that looks upscale and not cheap like those plastic Coffee Mate ones!  I am taking the advise in the instruction booklet and using bottled water (not tap water) which I guess would improve the taste quality of any coffee but overall I've been very pleased with being able to set this thing up the night before and having enough coffee brewed and ready for our four adult family members waiting when we make it to the kitchen by 7 AM!  The capacity of this coffee maker is primarily what I am so pleased with as well as the price!!