ID: B00004R936-R2L8GV3277MK22-A2LNAD3YDV4D26
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2LNAD3YDV4D26
ReviewerName: Think it Through First  _ "John"
Date: January 11, 2004
Helpful: 4 of 9
Rating: 2.0
Title: Durability is weak
Content:
First off, it does brew great-tasting coffee. No question about that.Cleanup is messy. So much so that my wife has refused to use it - if I want coffee, I have to make it myself. You have 5 pieces  to clean: the carafe; the carafe lid; the brew basket; the brew basket lid; and the brew basket housing. Kind of a hassle.The durability has been nothing less than pitiful. I even babied the thing after the first part broke off, but the plastic quality and engineering design is not up to par.First, the hinge pin on the plastic door that covers the reservoir broke off. The hinge pins are very thin - no wonder they broke. Melitta never returned my e-mail asking about buying a replacement part.Second, a few months later the latch that holds the lid down on the brew basket broke off. I could still use the unit if I closed the lid just right or weighted it down.Third, and the last straw, was the brew basket lid safety lock pin busted off. I can still make it work if I slowly close the cover while holding the pin thingy in place. Argghhh!Since Melitta does not offer any support or replacement parts, this baby is destined for the trash can as soon as I get a replacement.Bottom line: buy it for the good-tasting coffee, but don't be surprised when parts start breaking off. And when they do, you are on your own.:-{