ID: B00002N8CX-R1QEDTC6QC7PI2-A29E1RU5IXU0EJ
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A29E1RU5IXU0EJ
ReviewerName: Joseph Bales "Joey"
Date: May 16, 2009
Helpful: 3 of 3
Rating: 4.0
Title: Good little vacuum
Content:
This is a good little vacuum.  I wanted a small canister vacuum and this was about the smallest I could find.  It works well and has good suction even when the bad is starting to get full.  I gave it 4 out of 5 stars because the bags are hard to find.