ID: B00002N5W8-R2XP4KBS3RQPQ6-A2N6CSN1QBTOIB
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A2N6CSN1QBTOIB
ReviewerName: neognomic "neognomic"
Date: December 8, 2006
Helpful: 23 of 23
Rating: 5.0
Title: Some things to know
Content:
* This heater puts out a lot of heat. Do not place any item that can catch on fire within four(4) feet of the front of this heater.  Do not place any item within six(6) feet of front of heater that you do not want to get very, very hot.  With both burners on, even on low, one can feel the heat emanating from it 10 feet away.
* Items to the side and rear over a foot away do not receive direct heat and do not get hot.  If one builds a stand/brace to hold it a foot away from any rear or side surface, this could be easily wall mounted rather than mounted on a tank. In a workshop, one could use a 12' extension hose and place the tank out of the way.
* This model requires lighting it with a flame. You will need to purchase a butane lighter with long nozzle or fireplace type(extra long) matches. 
* You can light one or two burners but once lit you cannot shut-off just one.  If you lite two and it gets too hot, you have to turn off the heater and light one burner.
* The hose is very short and fittings are under considerable stress if used as suggested by attaching directly to (20#/30#) propane tank. A short extension hose is advised. This also protect the brass connection from too much wear.
* It is pretty quiet but does have a constant hiss and will ' sing hi & low ' loudly when it first starts.  
* If you are going to need it for extended time, you should plan on having at least two 20# tanks, minimum.  If the power is out due to a storm and not expected back on for weeks, you might want to buy a 40# or even larger tank.  NB: A 40# tank will weigh > 70# when full - not light!
* If using this for indoor heating, do NOT use it in an unvented area. This heater will suck the oxygen out of a tightly closed space in a very short time.  Do not use it in any area without venting it so that a fresh supply of air is always available.   An old house like the one I am remodeling has plenty of air exchange but new homes do not.  If it must be used inside, place near a window and open the window a little so that fresh air is supplied. CARBON MONOXIDE POISONING AND DEATH CAN RESULT IF YOU DO NOT DO THIS! 
( A _vented_ fireplace is another good location to place the heater. )
Other than the inherent danger in burning anything, especially burning anything inside a home, the only problem with it is that it gets so hot that one cannot be near it ... or even walk in front of it with 3 or 4 feet.
The most obvious missing item is no thermostat control to regulate the output of the burners.  Manual intervention is the only way to regulate temperature in the area.
I like the heater.  However, it is an ugly eyesore and really has no permanent place inside any living space, IMHO.
For a situation where normal heating is not possible, it can and does heat a couple of rooms in a very drafty old house enough to be comfortable even when it is below freezing outside. Once the normal heating is restored this will make a great workshop/garage heater and also very nice for grilling outside in the winter without freezing the buns.
If the situation is not so dire and there is some heat available, the smaller 'Buddy' version, which I also have, does very good. However, it cannot handle unheated areas when freezing temperatures are present.
...
Although not perfect, it gets five stars because there is nothing better, it works as Mr. Heater promised and should be usable for quite a few years in the future.