ID: B00005AXJD-R2EYZHELZADTRI-
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 23, 2003
Helpful: 2 of 4
Rating: 5.0
Title: AN EXCELLENT MACHINE
Content:
AN EXCELLENT MACHINE!I made this purchase with the intention of not needing to go to Starbucks for a decent latte. First I was looking for a combo machine to make some regular coffee when I wanted to change things up. Regarding quality, I also wanted to ensure that the espresso machine used a stainless steel boiler instead of aluminium. There are some health concerns regarding aluminium. Speaking of which, a water pump is preferable instead of just a steam machine for better quality espresso. This machine has exceeded my expectations.The water container is very large and you can fill it from the top whenever. The machine is fairly quick in preparing the espresso and prepping the wand for steaming milk. The espresso is great and has a nice crema each time. The wand is incredible and froths the milk very quickly.My experience:For first time buyers, make sure you have a stainless steel pitcher for heating/frothing milk. I also recommend getting a thermometer to ensure that you heat the milk properly. Lastly, purchase a small enough container for the espresso as there is not a lot of clearance under the espresso filter.The instruction documentation isn't that good. Actually, I didn't receive the documentation when I received the machine and I even contacted Briel for it and I still have received anything. I made a copy from a co-worker who did get it when he made the same purchase. This might seem like a negative review and may stop you from making the purchase. But I think the proof is in the pudding. The espresso and coffee makes is incredibly good. Leave the car keys behind, and make the walk to your kitchen instead.