ID: B00002N82E-R3C8EG7SXWIEFY-A3GAR2E9EVNVWE
Category: SpaceHeaters
Product: Reddy-Heater-Propane-Forced-Air-RLP30
ReviewerID: A3GAR2E9EVNVWE
ReviewerName: Erik "Erik"
Date: January 9, 2007
Helpful: 
Rating: 4.0
Title: Pretty Decent
Content:
Not a bad buy for the money.  I've had the heater about a year; it works well and seems well made.  It easily heats my two-car garage (which has a 13 foot ceiling) from 35-40 degrees to comfortable in about 30-45 minutes.  I've never actually measured, but my impression is that I go through propane pretty fast. The heater claims a 14-hour burn on a 20# tank - that's probably about right.  I wish it had a gas shut-off valve on the heater, as it would be nice to keep the propane outside and not have to run out to shut it off, but that is my only complaint.