ID: B00004RFQG-RX81A0QJBL2GC-A3GSC5ED64QXC8
Category: CoffeeMachines
Product: Bunn-A10-Pour-O-Matic-Coffee-Brewer
ReviewerID: A3GSC5ED64QXC8
ReviewerName: Workerbee "Workerbee"
Date: August 26, 2007
Helpful: 7 of 11
Rating: 3.0
Title: Great if it fits your needs
Content:
Pros: 
- Always hot water, useful for many different applications from making oatmeal to tea (or filling a pot of water that will boil super-quick)
- Lasted with no problem for 10 years of at least 3xweek use
- Super easy to make a lot of coffee. 
But it's in my garage because
- The always-hot water feature is an enormous energy hog. Not green and not cheap if you're not making coffee all day long
- Not so great at making just 2 cups of coffee. Because that water is always hot, it evaporates quickly. So if you didn't use it yesterday, figuring out how much water to add to make two cups of coffee today is very inexact. One way is to pour water in til some comes out. Again, wasteful
- Replacement parts aren't standard/widely available