ID: B00004R936-R1QR4KA7UMU9ZC-A2P2ZXXXI1ZU51
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2P2ZXXXI1ZU51
ReviewerName: ProfCough "profcough"
Date: February 5, 2009
Helpful: 
Rating: 5.0
Title: Anyone have one they want to sell?
Content:
I've been using one if these (the same one) for about eight years now. I liked it so much I've given them to family members for christmas presents. Yes, the latch breaks if you look at it crosseyed, Ok, the filter screen can come loose, and the side locks on the barrel pop off. The bottom line is the thing costs less than 60 bucks yet makes a better cup of coffee than anything up to twice its price. Besides, none of the above problems keep it from working. 
Now these machines are no longer made, guess I'll be haunting garage sales and ebay scrounging parts to keep mine alive.