ID: B00004R936-R3RQ82EN9H8H8K-A2Q1KRMOJ2WNCV
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2Q1KRMOJ2WNCV
ReviewerName: Donda G. Dacosta "mom of 5"
Date: May 29, 2007
Helpful: 
Rating: 5.0
Title: melitta mill & brew
Content:
This is a great coffee maker. I love the mill feature because you can set the machine to mill the ceffee beans coarse or very fine. The coffee quality is the same each time. I have already recommended this coffee maker to two of my friends. One of my friends has already purchased one from Amazon.