ID: B00005IBX9-R1XGVW4LK62DRF-AES3F7JDH4MP8
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AES3F7JDH4MP8
ReviewerName: "m_sloan"
Date: October 13, 2002
Helpful: 21 of 24
Rating: 1.0
Title: Looks Great, But
Content:
Looks great on my counter, but sub par coffee maker. Hard to fill the water without missing. Not hot enough coffee. Filter basket rips easy where plastic meets mesh. Excess steam producer; one has to add extra water to compensate. Expect water always to drip onto your counter every time you open the lid. Major redesign required. Shame on Cuisinart.