ID: B00004R936-R1U4KMBPFCSTFF-AUQPVXT2E4N33
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AUQPVXT2E4N33
ReviewerName: Robin Lang
Date: April 4, 2003
Helpful: 1 of 1
Rating: 4.0
Title: Good, strong coffee!
Content:
I tried the Cuisinart, and though it cleaned fairly easily (in dishwasher), and finally got rid of my coffee grounds mess, it was loud, and made TERRIBLE coffee.  It was much too weak for my taste, even with the maximum amount of beans, and less water than a full pot.  I even tried paper filters instead of the gold one.  I then bought the Melitta and am extremeley happy with the coffee - it is nice and strong.  I use more coffee than the 1 scoop/2 cups, and grind fairly fine - but my coffee tastes great.  I give it only 4 stars because I'm worried about the durability of the grinder/filter combo.  I like disposable filters, but oh well.  If the coffee is good, I can adapt.