ID: B00005IBX9-R1PYB4D1WKMP20-
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: 
ReviewerName: 
Date: March 4, 2002
Helpful: 9 of 9
Rating: 5.0
Title: Worth it just for the carafe.
Content:
...While I was interested in most of the features, the deciding factor for me was the ability to program the auto-off time... But a lot of auto-off makers are fixed at a two-hour timeout. This one (like my old Braun) will let you set it to a much shorter time; it will also let you set the plate temperature at any of three settings.But, after having used it for a while, the thing that really impresses me is the carafe. It seems to be made of a heavier glass than on many coffeemakers, and it has a plastic rim with a molded, dripless spout; the plastic will prevent chipping and go a long way to protecting the carafe from damage. Compared to the carafe on my old Braun, which dribbled all over the place, this one is a real joy to use.As others have said, it is not the easiest thing to clean, and the water fill area is a bit cramped, but overall it's a gem.