ID: B00002N5W8-R1JW5TIQR1NNJT-A2CTY0AN1CC8J0
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A2CTY0AN1CC8J0
ReviewerName: "rgreen49"
Date: January 7, 2003
Helpful: 59 of 63
Rating: 4.0
Title: Quick Warm Heat cuts morning chill
Content:
I have the older version that is functionally identical to the current version (they replaced the L-bolt that holds the heater on the tank with a ribbed knob on the new version). I love it for taking the morning chill off the house in the morning. I keep it in the kitchen and fire it up first thing on a cold morning. After about 30 minutes the chill is off not only the kitchen but the adjacent master bedroom and living rooms.Be cautious - like any unvented heater it can be dangerous if you try to heat an unvented space for any length of time.It is economical to use and even more so if you are able to find a local propane tank refiller. If you are forced to exchange the tank, it can cost [$$$]. If you have the tank refilled it will only cost [$$$].My heater was given to me, used, and I liked it so much I gave one to my sister to use when she didn't want to burn the fireplace. I am now going to buy a newer one for the house, and relegate the older on out to my workshop.Reliable, efficient, made in the USA - whats not to like.