ID: B00004R936-RNG4LSK2EOCRU-A1KQXXNOJGE4LU
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1KQXXNOJGE4LU
ReviewerName: DivaKitty "divakitty"
Date: February 2, 2008
Helpful: 
Rating: 5.0
Title: Love, love, LOVE it!
Content:
I wrote quite a long comment on the "most helpful negative review", so I'll keep this short:
I love this machine.
I Love This Machine.
I LOVE THIS MACHINE!!!
Read the instructions before using, and you will not be disappointed!!