ID: B00004R936-R1XKCI4MSWVWTB-A30LQLFU8JFDPM
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A30LQLFU8JFDPM
ReviewerName: C. D Smith "dogstar49"
Date: March 10, 2009
Helpful: 
Rating: 4.0
Title: Two units, each lasted 2 years before a broken latch
Content:
Like so many others who own this have reported, the latch holding the lid down over the coffee basket has broken on our machine.  The thing is so small, the first machine we owned, I could not locate the broken piece. When the same thing happened to the second machine, I marveled at how so small a piece could render the unit unusable, and pondered for a day or two before discovering yet another use for the venerable  roll of duct tape we  keep around the house.  Now, every few days, I re-duct tape the lid down so brewing goes on.  I've read that others have called Salton for the replacement part, and I will too, maybe, eventually, but for the last 6 months, a 2 inch piece of duct tape administered every few days keeps the thing going...