ID: B00004S9CN-R2YQ0NSLOLTXCX-AC8LNJY9VUHDJ
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: AC8LNJY9VUHDJ
ReviewerName: S. R. Lytle "Scott"
Date: January 2, 2006
Helpful: 3 of 4
Rating: 1.0
Title: DGB-300 Makes burnt tasting coffee
Content:
I received the DGB-300 as a Christmas present.  It is a nice lookig product, but makes burnt tasting and smelling coffee.  I have tried beans and pre-ground coffees but get the same results.  The coffee smells like burnt resistors or burnt plastic.  I have cleaned it thoroughly with vinegar and water and washed the removble parts in the dishwasher.  After 8 days of trials, I am giving up and returning it.