ID: B00005IBX9-R2BAJ3JDAACE2I-A3HCM4PFZUY6LL
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3HCM4PFZUY6LL
ReviewerName: Ken Showman
Date: December 9, 2008
Helpful: 
Rating: 5.0
Title: The perfect coffee maker
Content:
After going through several other coffee makers that have various problems, I've now had this one for about a year and a half and am very happy with it.
* It looks great (I have the DCC-1200BW model)
* The controls look retro-cool, yet are extremely easy to figure out and use (no more looking in the manual every time daylight savings time hits)
* It makes 12 cups, the perfect size in my opinion
* It never drips when pouring the coffee
* It's been 100% reliable with daily usage for 18 months
* Oh yeah, and the coffee tastes good too (depending what you put into it of course!)
I had almost given up on finding a decent coffee maker, but this one greatly exceeded my expectations.