ID: B00004R936-R2V4CNGRA07FUE-A2H9XB875WZZY9
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2H9XB875WZZY9
ReviewerName: Heather Feather "Heather"
Date: November 4, 2004
Helpful: 3 of 3
Rating: 4.0
Title: grinder basket blowout
Content:
We have had our mill and brew pot for 2 years.  We have had latch issues that have not disabled the pot.  Recently, the basket developed a leak causing ground to escape into the pot.  I spent several hours snooping the net for a replacement with no luck.  Actually came to Amazon to buy a new pot and read about the great Melitta customer service.  I called the 800-947-3745 number and now have a new brew basket on the way for $7.59 and no shipping.
We love our mill and brew.  We previously had two Cuisinart grind and brews that we used alternately while the other went back and forth to the factory for 6 months at a crack.