ID: B00002N5W8-R39D65YE1Z9BWY-A18AG2GBLT1NCK
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A18AG2GBLT1NCK
ReviewerName: Paul J. Maida "paul"
Date: April 9, 2008
Helpful: 
Rating: 5.0
Title: great BUT!!!
Content:
great but i only use one burner so i shoulda got the single unit ... this doesnt have electric ignision like the other one and this is like 2 dollars more ... big deal  i use it in the gargage with out any vent because theirs so much air you dont need anything unless you smell somthing... i use it for hours its great... dont buy those big buddy ones their not worth it ... buy thses ones ... dont buy the tube with the fan one either ... their not worth it for many reasons ... the one IMPORTAnt thing is their are these copper like small tubes and they can be bent one of mine were ... its some tip over switch that has to do with maybe a liquid but whatever the copper can be bent on them its okay!