ID: B00005IBX9-R15RNVG77QCXZO-A1WA977XRULA0X
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1WA977XRULA0X
ReviewerName: Carolyn J. Jenkins "subjenkins"
Date: September 10, 2009
Helpful: 
Rating: 5.0
Title: best coffee maker ever used
Content:
This was to replace a Mr. Coffee...lasted about 6 months this time.  First thing I noticed was I needed to use less coffee.  The shape of the filter basket is different in that the non-porous area is about a 1/2 inch by 2 inch strip at the bottom with the rest a netting material which allows for the coffee to be more saturated with hot water.  Also, it has a circular hot-water dispersal instead of the singular little hole the others use...again, superior coffee.
The true test for me will be how long it lasts.  we've had trouble getting a coffee maker to last over a year.  This one comes with a 3 year warranty, so we're looking forward to a long relationship with it!  So far, it really is the best coffee maker we've ever had!