ID: B00005IBX8-R2ILC90F55HWPP-A3IPGOQPA14PSG
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A3IPGOQPA14PSG
ReviewerName: J. Green
Date: January 26, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Cuisinart Programmable Filter Brew 12-Cup Coffeemaker, White
Content:
After going through several brand name coffee makers a year, I decided to get a better rated one.  I checked with Consumer Reports and found this to be one of the name brands they reccommend. It makes coffee quickly, beeps when it's ready, beeps after a pre-set time to aware you it's turning off; but, the main thing, the coffee tastes great and I no longer have that oily film on my coffee.  You can't go wrong with this coffee maker.