ID: B00005IBX9-R2BJ78Q22H6MBP-A3CXECLNK9DCFJ
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3CXECLNK9DCFJ
ReviewerName: S. Tinnel
Date: February 25, 2006
Helpful: 5 of 5
Rating: 5.0
Title: We are happy!
Content:
After nearly a year of trying to put up with a new (not so "cheap", I might add) coffeemaker with a constantly dripping stainless carafe, we finally broke down and began shopping for a replacement.  I studied all of the Amazon reviews and products offered before deciding to buy the Cuisinart DCC-1200 12-Cup Brew Central Coffeemaker. We are oh, so happy with our choice! It is  wonderful to be able to pour a cup of HOT coffee and not have to follow up with a cleaning of coffee puddles from the counter top. Good looking machine, good functioning, too. Yes, the condensation others mentioned is there--but it is not a problem. It's a keeper!