ID: B00005AXJD-R17L1NG8RJFQ6B-AVF7AQAJZIAN1
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: AVF7AQAJZIAN1
ReviewerName: Craig Weems
Date: April 4, 2002
Helpful: 18 of 20
Rating: 5.0
Title: Fatal Flaws Fixed!
Content:
I won't repeat what has come before but first I will inform how to avoid the challenges that other reviewers label flaws.First:  space under coffee holder is too small for a mug.  True, but the plastic tray and stainless steel grill slide out easily leaving plenty of room for a mug.  When I discovered it I thought it was an intentional design feature.  Also, even with the top tray out there is still another below to capture spills.Second:  filling water reservoir.  I prefer the squat frothing jugs by Krups which hold a lot of milk and water.  They are perfect for filling the reservoir without moving the machine and with plenty of clearance between the machine and the cupboard above.  Only two jugs will fill it up as they do hold a lot.Other Comments:It does use pods but of the filter type (Starbucks) not Nescafe.  One feature not spoken of in detail is the cup size control.  With other machines you have to turn them off when enough coffee has been made.  If you are like me and multitasking, you may forget and make a watery cup at best or empty your machine on the counter at worst.  The Briel has a dial to select the amount of coffee produced creating a very consistent cup.  In addition, the steamer produces steam nearly immediately with just a tiny dribble so small you can ignore it.  The steam volume is incredible. Sloppy steamed milk production will make a mess, as it should.  The real flaw:  It should come with two coffee holders for production line results.  When you are having a party and everyone wants espresso the machine is fast, with you as the limiting factor.  Your own speed of emptying the coffee holder, rinsing it out, filling it, tamping (the machine has a great built in tamper which I have never seen on any other brand) and pushing the button is the problem.  Lastly, the front panel may be plastic but it can take repeated scrubbings with mild abrasives without harm.  Treat it nicely and it should look good forever.