ID: B00000JGRS-R2ZFTSQK1MFYSS-A1CVE7YK8D23LM
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1CVE7YK8D23LM
ReviewerName: David E. Stierli
Date: January 11, 2009
Helpful: 
Rating: 5.0
Title: Thanks for puttint it on top
Content:
I've had two cuisinart grind and brew coffeemakers.  Both had the basket that popped out in front to clean but they also popped out while brewing creating a mess.  Now with everything happening though the lid there is no chance for this happening anymore.  Thank you.  You have just made my mornings easier.