ID: B00002N82E-R1FEZ2629DSDKO-A1X2IHHKL6ZML2
Category: SpaceHeaters
Product: Reddy-Heater-Propane-Forced-Air-RLP30
ReviewerID: A1X2IHHKL6ZML2
ReviewerName: TJ
Date: January 12, 2007
Helpful: 2 of 2
Rating: 3.0
Title: I think I can, I think I can ... but it doesn't.
Content:
I bought this unit to warm my two-car garage so I could work out there during the winter. Guess I should have purchased a larger/different model as it only warms it when the temperature is 35 degrees or higher and even then takes several hours. It sounds like a jet engine at idle which gets on your nerves if you have it on very long. It should work fine in the spring and fall to take the chill off so will still be useful. If you have a smaller space to heat it should work fine but be sure to get one bigger than you think you need.