ID: B00005A44R-R2W6ZUN0HQ29ES-A12YI6GFH45362
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A12YI6GFH45362
ReviewerName: Darlene Junek
Date: November 4, 2003
Helpful: 2 of 3
Rating: 4.0
Title: White Aroma Control
Content:
I have just purchased my third Krups aroma control coffeemaker in approximately 6 yrs.  My only complaint is I have never had one last more than 3 yrs before the switch burns out, and you should be able to expect more for the price!  It's the exceptional coffee taste that keeps me coming back.  I've never experienced the leaking unit or drips, broken parts or lukewarm coffee I've read in the other reviews.  When my last one died last week, I bought a stainless/black Mr. Coffee carafe.  It's awful.  The round filter regularly collapses, giving you a cup full of grounds; it's impossible to clean, the carafe leaks, it's loud.  In other words, I wish I had put that $50 on this machine and been done with it.