ID: B00005IBX8-R25YVIYX1D2C98-AI01G8HUOOYLZ
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: AI01G8HUOOYLZ
ReviewerName: Sandra Brewster
Date: September 7, 2007
Helpful: 6 of 7
Rating: 1.0
Title: Weak coffee!
Content:
I've never written a bad product review before, but I'm so annoyed with the performance of this coffee maker I have to issue a warning. IF you're someone who's as addicted to rich strong coffee as I am, you simply can't get it from this machine. I think what's happened to coffee makers in general is that they all seem to think a VERY fast and VERY hot brew is what people want. Wrong!! No matter how much coffee I pile into it, WAY more than I ever had to use with my good ol' cheap simple Braun, the coffee is ridiculously weak and much too hot for my taste. Every coffee lover in my family agrees, we literally keep dumping cups of coffee down the sink in disgust. I'm giving it away and looking for another immediately. Because I neeeeed good coffee asap...