ID: B00004R936-R1DKV6EX6SNRVK-AOJJBSKDSK1HB
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AOJJBSKDSK1HB
ReviewerName: J. M. Smith "JMS"
Date: January 16, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Best Grind & Brew Coffeemaker on the market
Content:
I spent several weeks researching different grind & brew coffeemakers and this one ranked the highest on every survey.  It's not as visually appealing as the Cuisinart but it's by far a better product.  The grinder is quite loud in the morning but after a few days I got use to it. I don't think you'll find a quite grinder on the market anywhere. Nevertheless, my morning coffee has never tasted better.  It's easy to clean and easy to use.  Don't buy the Cuisinart for looks - buy this quality product instead!