ID: B00000JGRS-RFONRDUE1IOZK-A1SOTV1K4O5OFV
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1SOTV1K4O5OFV
ReviewerName: Virginia Drake
Date: January 19, 2004
Helpful: 
Rating: 2.0
Title: Trouble squared!
Content:
The idea of a machine that ground &amp; brewed coffee was too good to resist, and for a while it was fine (althought it's noise scared the heck out of my dog);  within the first year the heating element croaked.  Sent it back &amp; got a replacement unit, which incidentally only is warranteed for the balance of the first unit's warranty!  6 months later, today, with a full pot of coffee on board, it burst into flame!  Whoa! Fortunately my husband was in the kitchen and took care of it before the house went up. I'm going back to Braun, no question!!