ID: B00002N8CX-RN87U0X1IUJGW-A1J23ZR0W5R9MH
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1J23ZR0W5R9MH
ReviewerName: M. Denton
Date: September 13, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Vacuum cleaner
Content:
I was a little suprised that this little vacuum was as powerful as it was when I received it. It didn't seem to be very heavy duty. But it works quite well on hardwood and tile,which is what I purchased it for. Not as loud as my old vacuum cleaner. That was a plus also. I love that fact that I can get under the couch and clean now can't do that with a upright.