ID: B00005IBX9-R1IU1TO2MKSQN2-A1L37NFOG88WVL
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1L37NFOG88WVL
ReviewerName: BILLYS HELP DESK "BILL"
Date: May 2, 2009
Helpful: 0 of 1
Rating: 5.0
Title: works good
Content:
I bought this coffeemaker when they first hit the market. It's been many years and it still works as good as the day I bought it.I don't know why some people are having trouble with it.Not only does this unit have all the optional settings, but it's the only one i know of that has adjustable off time,from 1 minute up to 3 hrs.
    BILL