ID: B00005IBX9-R1DKENE4X8YJQG-A3VY84Y2F9OZIR
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3VY84Y2F9OZIR
ReviewerName: Patricia J. Kwon Goldsmith "pjkmoney"
Date: February 25, 2008
Helpful: 
Rating: 2.0
Title: Burns coffee
Content:
I am buying my 2nd Cuisinart because the first one I had broke where the coffee dispensed out of and the metal carafe started to taste so  stale that I had to get another one. From the advice of the store manager, he said that Cuisinart had improved their models. SO I bought another one. I have tried all kinds of good quality beans and for some reason I taste burnt coffee. The brewing process is burning the flavor of the beans. Other then that it's a great looking coffee maker.