ID: B00002N8CX-R244JH6ZK5FIHJ-A2A4RBK4JIUQ19
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2A4RBK4JIUQ19
ReviewerName: Linda
Date: August 13, 2009
Helpful: 1 of 1
Rating: 4.0
Title: What suction power!
Content:
If you want a lightweight small canister vacuum with lots of power, purchase this one.  It has 12 amps of power and the suction is very strong.  The only reason I am not giving it 5 stars is because it's plastic parts feels cheap when you first open the box.  But I quickly forgot about that when I used it...picks up everything that isn't nailed down.