ID: B00004S9CN-R17Z7AU7R4H1NP-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: May 7, 2000
Helpful: 10 of 11
Rating: 4.0
Title: Happy brewing
Content:
Although this machine is a pain to clean, and must be cleaned between each usage, it still is one of my favorite appliances.  I've had this coffeemaker for about 2 years with no problems under daily usage.  I  recommend it to anyone with one caveat, and therefore only 4 stars--you  have to hose the thing out every day. Oh--and get paper filters-one less  thing to clean, and no grounds in your teeth.