ID: B00004R936-R6W2WXHRHPUZH-A1C5J8QZUN8S85
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1C5J8QZUN8S85
ReviewerName: Obliv1on
Date: April 18, 2001
Helpful: 
Rating: 1.0
Title: Just plain awful!
Content:
It doesn't take a rocket scientist to work a coffee maker, but it obviously takes one to make a decent pot of coffee with this machine. I am completely dumbfounded by this unit. ...  I brewed to the exact specifications in the manual and then went hunting on the internet for optimal brewing methods with an automatic drip and nothing produced even close to a decent cup of coffee. Calls to Melitta and the parent company Salton where fruitless, so back ... this product went. For those of you who drink coffee at work, this machine makes coffee less desirable than the last cup which has been sitting on the burner for several hours.