ID: B00004R936-R2X6QQZ1VHDBUZ-A2CGHCP5U5FQ17
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2CGHCP5U5FQ17
ReviewerName: David P. Brown
Date: May 28, 2002
Helpful: 3 of 3
Rating: 5.0
Title: Best coffee machine EVER!
Content:
When I purchased this machine, I assumed it was a simple gadget and would break after a few uses. But 6 months later, it's still going strong!This gem makes a great cup of Java. I use Deidrics beans and mill at the finest setting. I found that for strong coffee, I had to put an extra scoop of beans for my taste. But after the experimentation, it consistently makes a great cup.I especially like the fact that I can remove the entire basket and pieces that the coffee touches, and move it to the sink without any dripping. The only hard part is that some grounds stick in the mesh. I found that a quick swipe with an old toothbrush takes care of this.I'm buying 2 more this week for my family. I'll never go back!