ID: B00005IBX9-R21HKXYE5OO83E-A1CTSCGQAFUDVS
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1CTSCGQAFUDVS
ReviewerName: Chandar Natarajan
Date: December 26, 2006
Helpful: 7 of 7
Rating: 5.0
Title: Love this Coffee Maker
Content:
Pros: 
Excellent size to hold 12 cups
Carafe can be heated to keep the temperature perfect
Completely programmable so that the coffee is ready when you wake up
Automatic switch off if you forget to turn off while you rush to work
Cons:
A little awkward in the beginning to fill the water but got used to it eventually.