ID: B00004R936-R1GS8V59E4Q17L-ARV326V463X1G
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ARV326V463X1G
ReviewerName: Nick Richards
Date: May 11, 2005
Helpful: 13 of 13
Rating: 5.0
Title: Perfection !
Content:
Coffee beans are grinded to your preference and then brewed to perfection. 24 hour timer is useful. It's easy to dump the used, grinded beans from the gold filter. The only drawback is the warmer plate, which automatically turns off after only one hour of use. I have easily cured this problem by turning the unit power off and back on (just make sure the grinder is turned off). This specific item has brewed the best cup of coffee, for me.  I would recommend it to every coffee drinker !!! Please note: I have the white version of this item.