ID: B00005A44R-R1OGSUQ08CPMQE-A3HJRCRA2D7YCM
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A3HJRCRA2D7YCM
ReviewerName: Martin Soth
Date: March 17, 2003
Helpful: 3 of 5
Rating: 4.0
Title: Almost perfect
Content:
Before I bought this one, I researched other thermal brands and read all the Amazon[.com] reviews -- which led me to buy the white one. I am quite pleased with my purchase because the coffee is hot, tastes good, and stays hot in the carafe for two hours or so.  I could not honestly give it a 5 rating because of the out-of-synch relationship between the timer and the push-down carafe top during brewing.  The coffee will not stay hot long when the carafe top is down for very long -- like ten minutes.  Hence, using the programmable feature is not a good idea for someone like me who does not jump out of bed when the alarm goes off.