ID: B00004R936-R36KT4WW28S2ST-A3Q5OQLVRG4APJ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3Q5OQLVRG4APJ
ReviewerName: Tee
Date: October 22, 2007
Helpful: 
Rating: 5.0
Title: Best Coffeemaker I have owned!
Content:
I have to say that this is the best coffeemaker I have ever owned and I am so glad I purchased this product. I was not too sure that I wanted to spend this much money on a coffeemaker but it truly makes the difference when it comes to the taste of the coffee. I have gone through at least 6 other coffeemakers before this one and each one gave me bitter tasting coffee or spilled each time I went to pour a cup. With this one I have smooth tasting coffee each day and I have never spilt a drop!