ID: B00004R936-R2E9NL0JSRIOB1-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: December 4, 2002
Helpful: 2 of 15
Rating: 1.0
Title: What a mess!
Content:
OK, so I don't drink coffee, but my husband does so I thought I'd buy him this really cool pot that grinds and brews!  After using it for a year, it's going to be replaced.  I can't stand the mess it makes.  After grinding the coffee, my husband rinses the basket in the sink.  Not only does it send grinds all over the sink, it also leaves an oily mess.  For Christmas he's getting a new grinder and coffee pot that JUST BREWS!