ID: B00004R936-R2ZRFSHUETU3UR-A115M30KBAACOM
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A115M30KBAACOM
ReviewerName: Lisa Slippy "mrsjamie"
Date: July 31, 2006
Helpful: 3 of 3
Rating: 5.0
Title: How to clean it and I love it!
Content:
I purchased this coffeemaker after researching back before Christmas.  It is the best coffeemaker we have ever owned.  As many others have said, it truly is easy to use.  To clean the filter basket I have found that the spray from my kitchen sink works very well.  The flow part of the faucet didn't cut through the mesh very well, but the spray works great.  I've found that a good soap wash for the pot is ok just once a week.  I just make sure to rinse it well the other days.
I have now purchased three of these machines...one for us, and two for gifts.  All three families love it!
As others have stated, the temp is the only down side to this pot.  It only holds heated coffee for 1 hour.  Our previous pot held it hot for two hours.  I'm slow to adjust...drinking it quicker now!