ID: B00005IBX9-R1MZ35W1F1DC9V-A3P1XUBPYOSUYC
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3P1XUBPYOSUYC
ReviewerName: Mp Vandenheuvel "Woodwrker"
Date: August 17, 2006
Helpful: 8 of 8
Rating: 5.0
Title: Perfect coffee maker, perfect tasting coffee!!
Content:
I have looked for quite a while for a coffee maker that would be easy to use, and make a great tasting cup of coffee.  In the past, we have purchased cheaper coffee makers, and ended up with coffee makers that did not last or that made a less than good cup of coffee.  We bought this one, and from the first time we tried it, the coffee tasted wonderful...the brew was hot, and easy to pour.  (And, I really do like the 5 beeps that say the coffee is done, although our dog runs out of the kitchen when he hears them!).  I think a big plus for this maker is the charcoal water filter that makes the coffee so delicious.  And, all that aside, the maker itself looks great on our kitchen counter.  When we are ready for another coffee maker, we will definately be buying a cuisinart!!