ID: B00002N5W8-R2Y5YJCO88897D-AX5NFTFM9P5M9
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: AX5NFTFM9P5M9
ReviewerName: Greg Olson
Date: February 8, 2006
Helpful: 17 of 17
Rating: 4.0
Title: Good, reliable heat
Content:
I bought one of these for keeping me warm in the garage while I'm working. My garage is too big to economically heat the entire space, so I opted for a directional heat, as I'm typically somewhat stationary at the bench. This does the trick quite well!
The unit is solidly built, and I've used it now for about 4 months without a problem.
A couple of improvements I think could be made:
1) The unit I have does not have an igniter on it, so you must light it via an external source (usually a match). I found I can easily light it via a small Benzomatic torch I own, but it would be nice to have an igniter on it. I'm not sure; perhaps a pricier model has this feature.
2) To connect the heater to the propane, you have to use a wrench. I would prefer if it were more like my BBQ grill, where you can tighten on the connection without tools. 
Overall, I'm very happy with the purchase!