ID: B00002N5VW-R3PEWYKJJLJEWZ-A1SUP17NJQLCNP
Category: SpaceHeaters
Product: Reddy-Heater-Propane-Forced-Air-RLP50V
ReviewerID: A1SUP17NJQLCNP
ReviewerName: Kevin Redden
Date: December 8, 2005
Helpful: 3 of 3
Rating: 3.0
Title: Not what I thought...
Content:
I poked around on the manufacturers web site before buying this heater to heat my garage but the site was a little misleading in that they don't tell you that this shouldn't be used for an application like I wanted.  It touted the heater as being odorless which it definitely wasn't!  I don't have natural gas in my neighborhood so that was out, I didn't want one of the 100lb tanks that the other "vent free" models need so I'm going to try to get rid of this one as I've just replaced it with one of the 240v electric heaters that hang from the ceiling.
I'll give it three stars as I'm sure it will work well in an open construction environment which might rate a 5 but for my application it definitely gets a 1.