ID: B00004R936-R2KF9U17L1AFT8-AAV3HU72C3R3G
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AAV3HU72C3R3G
ReviewerName: Matthew Brooks "ma_brooks"
Date: January 26, 2007
Helpful: 3 of 3
Rating: 5.0
Title: So far so good.
Content:
It does what it advertises and its controls are simple, though not 100% intuitive (for instance, if the mill light is turned on, I figure it will mill, but in fact pressing the mill button and its light subsequently turning on means that the mill will not kick-in, shoould one desire to use pre-ground, but this is explained in the instructions).
I detest coffees as strong as the typical Starbucks and prefer more along the lines of Tim Hortons (i.e., not ghastly and over-strong). I find that one scoop of beans is good for 1-1.5 cups of coffee, not 1 scoop per 2 as the instructions say. Since the grinder/mill is built in, the stuff that's kicked off to the side of the filter will stay there, unlike with a separate unit with which a person would likely pour it into the center of the filter and perhaps this explains the requirement of extra coffee.
An important note I feel to add is that the coffee brews to an acceptable temperature. My old coffee maker required a quick microwaving of the coffee to get it warm enough. The one I have at work makes it scalding hot, but this one can be drank straight out of the pot immediately, for my temp-likings.
Last thing (unrelated to this particular product): I thought that a timer on a coffee machine was a good idea. Now that I have a timer, I've never used it. Afterall, coffee takes only a few minutes to brew, so what's the big deal with waiting for those few min in the morning? Just something to think about :) I wanted a cheap, well-reviewed mill & coffee maker all-in-one unit and this is it and it works, so it gets five stars!