ID: B00000JGRS-RTID2ADQLMXP5-A2Q9AO3V99ZT1I
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2Q9AO3V99ZT1I
ReviewerName: milsnc
Date: December 26, 2005
Helpful: 1 of 1
Rating: 1.0
Title: bad tasting coffee
Content:
received this as a wedding gift, had a melitta mill and brew before and loved it, but it broke.  so instead of buying a new melitta we used the grind and brew we received as wedding gift.  the first time we made coffe it came out a very weak and had a very odd taste to it.  the next time we made a pot, we added more beans, used less water, used filtered water, etc... coffee still tasted weak and a strange plastic taste to it.  after many failed attempts of adjusting the amount of beans and water and still coming out with a poor tasting cup of coffee, we tried using regular starbucks grounds.  the coffee did not come out as weak but still had a funny taste to it.  ( we also experimented w/different filters and not using filters as well)  also the unit is a pain to clean.  i don't mind having to clean different compartments if i can get them clean, but you can't clean the water resivoir that ends up having grinds stuck at the very bottom.  you have to try and stick the whole unit in the sink to clean it which is a pain.  my husband and i have given up on this poor excuse for a grind and brew and are currently using are french press to deliver a great cup of coffee every time.  currently we are searching for the melitta mill and brew which made a perfect pot everytime and you were able to select how fine or corse you wanted your grinds and it doesn't matter if you are brewing 1 cup or 10 cups.  we purchased it at target, but currently it is out of stock.  hopefully they start making them again, but for now it will be our french press.