ID: B00000J3NF-R10TNUBMGDJZYV-
Category: MP3Players
Product: Sharp-MDMS722-Portable-Minidisc-Recorder
ReviewerID: 
ReviewerName: 
Date: July 13, 1999
Helpful: 
Rating: 5.0
Title: This is a great unit
Content:
I bought the 722 back in May. I'm surprised that Amazon is in  the electronics market now and that they have this baby for such a competitively good price. The 722 itself is by far the best player/recorder  available. It has the best combination of battery usage (10 hours  playback/8 hours record plus it can recharge while it plays) and ergonomics  (your fingers will be thanking you for that jog dial if you like to title  your tracks). You can't go wrong with this unit. Try to get an extended  warranty plan if you can, as the older 702s imported from Japan had a  history of problems. I think the US models are fine. The 722 beats out  anything currently on the market, including the Sony R55 (by a mile) and  the Aiwa F70 (closer race).