ID: B00004R936-R8X3V9FSBFT01-ATFH50U6LU7A
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ATFH50U6LU7A
ReviewerName: A. Hoyt
Date: February 7, 2005
Helpful: 2 of 2
Rating: 5.0
Title: eye opener coffee maker
Content:
The Melitta mill and brew is great.  You can't beat this price for what you get...fresh ground and brewed coffee at the time you want it.  I have tried several other grind and brew coffee makers (more expensive and much larger) and none of them are even close to being as good as the Melitta. One of the best features is that you can set the gind from coarse to fine.  Also recommend getting it in black.  It doesn't show stains.