ID: B000050MN8-R1B4EOZMZF4TXD-A11GU5LLHIAK9B
Category: DigitalSLRs
Product: Canon-Digital-Camera-Body-Only
ReviewerID: A11GU5LLHIAK9B
ReviewerName: Lavar H. Riniker "LHR"
Date: November 25, 2002
Helpful: 3 of 3
Rating: 5.0
Title: 5000 pictures and I am still wanting another D-30 camera
Content:
I purchased a D-30 from Amazon last year and I previously had been using a Digital Nikon. The improvement was monumental in all aspects. I subsequently drowned my camera, and I am getting ready to repurchase another D30. They are not ready for water yet? I have taken approximately 5000 pictures and saved them all in the most usable format and I will continue to do the same. The Photoshop software that comes with the camera is very user friendly, I am sure there are many features yet to learn, but I have been extremely happy with what I have already used. I hesitate to say mastered.