ID: B00004R936-R1VJIGDQH8HOEB-A20U920YI3RCM0
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A20U920YI3RCM0
ReviewerName: A J M
Date: February 19, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Works Well
Content:
I do not usually review products but I bought this based on the reviews that I read online and they were right. This product is far superior to the $250 model that I had to replace after limited use. The grind feature only holds enough beans for one use at a time but this allows you to keep the beans in a place where they can be sealed and remain fresh. It is easy to use and clean, makes good coffee and for the price it can not be beat.