ID: B00005IBX9-R1QZ9EOKF4AYU0-A3RQD5460BY9C3
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3RQD5460BY9C3
ReviewerName: Paul M. Hirsch "P Hirsch"
Date: January 14, 2009
Helpful: 
Rating: 5.0
Title: Very Good Cup of coffee
Content:
coffee maker easy to use and brews very well and no difficulty to clean. since our refrigerator dispenses filtered water we do not use the unit's filter.
one problem for short (under 5'5''?) people- to view the amount of water in unit one has to  peer over the top and looks down at the level. There is no outside gauge