ID: B00004R936-R1U9NVDN6BMC1-A2IHRMW3AKYSOZ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2IHRMW3AKYSOZ
ReviewerName: Bean addict
Date: August 18, 2004
Helpful: 2 of 8
Rating: 3.0
Title: Am I being too harsh?
Content:
Do I expect too much from my $70 coffee maker? After nearly 3 years of daily grinding and brewing the latch lid broke and my lovely Melitta will brew no more.  I was lulled by the timer, the freshly ground beans, the wafting odor of coffee diffusing through my morning haze --It was love.  But then I was let down just when my devotion/addiction was at its peak.  Is it telling that I gave my coffee maker a man's name?  Should one expect more than 3-years from a home appliance?  Well, I do.  I committed to this machine and now I feel bereft.  My next coffee maker will probably not grind the beans at the optimal time -at the pre-risen dawn -and it will probably not have that German shrill scream, but it will love me as long as I need it to.