ID: B000050I83-R27186Z5DJZS2W-A1KCDJRDFZT26B
Category: SpaceHeaters
Product: Holmes-HRH314-MaxFlow-Radiant-Heater
ReviewerID: A1KCDJRDFZT26B
ReviewerName: Karen
Date: October 11, 2009
Helpful: 
Rating: 4.0
Title: okay for a year or so
Content:
I've owned 3 of these heaters.  They've all done a fine job, heat large rooms, etc. until after a year or so, they crap out for some reason.  Two started turning off and on very frequently, another's heating element stopped working.
Nonetheless, $[...], that's not bad.  I just replace them when they belly up.