ID: B00005IBX9-R2C5H7BYY0FUP7-AO09RWV40IX78
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AO09RWV40IX78
ReviewerName: M. Hyatt "AMAZON BUYER"
Date: November 26, 2008
Helpful: 3 of 3
Rating: 5.0
Title: THE BEST COFFEEMAKER I HAVE FOUND!
Content:
I PURCHASED THIS  Cuisinart 12-Cup Brew Central Coffeemaker ABOUT 8 YEARS AGO FROM CHEFS INC AND AFTER ALMOST CONTINUAL USAGE( I OWN A SMALL CATERING/EVENTS BUSINESS) AND OVER 8 YEARS IT FINALLY BROKE. SINCE THEN I HAVE TRIED OTHER CHEAPER BRANDS AND THEY ONLY LAST A FEW MONTHS. I LIKE THE GOLD PLATED CONE FILTER, THE WATER FILTER(THAT'S INCLUDED) AND THE 3 STAGE TEMPERATURE SETTING THAT THIS CUISINART COFFEEMAKER OFFERS. I RECENTLY FOUND THIS ONE ON AMAZON AT A GOOD PRICE AND DECIDED TO BUY ANOTHER ONE ...SOMETIMES QUALITY PRODUCTS DO NOT CHANGE OVER TIME, FOR I HOPE TO GET GREAT TASTING COFFEE FOR ANOTHER 8 YEARS WITH THIS  Cuisinart DCC-1200 12-Cup Brew Central Coffeemaker. TAKE MY ADVICE AND SPEND A LITTLE MORE ON THIS PRODUCT AND YOU WILL NOT REGRET IT.
***BTW... THE WATER FILTER GIVES COFFEE A BETTER TASTE!