ID: B00002N8CX-R9SJSEG94U1J1-A3H8PA7AG48K33
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3H8PA7AG48K33
ReviewerName: A. Silverstone
Date: June 4, 2005
Helpful: 98 of 98
Rating: 5.0
Title: Mighty Vacuum
Content:
After our quite old Eureka canister vacuum had finally gone belly up, we were looking for an appropriate replacement.  Because this was needed primarily for cleaning hardwood floors, there were a few critical criteria.  It had to be strong, yet compact in size.  It should not be too loud, and the tool assortment should be appropriate for floors and vacuuming cat hair of various furniture items.  Finally, we did not want to have to mess around with cleaning out bagless vacuum containers.  The Eureka Mighty Mite 3670 came through with flying colors on all fronts.  It produces a powerful vacuum, easily maneuverable, convenient for storing, the noise is not too bad, and a good price.  This vacuum cleaner gives an excellent value, and, certainly, gets the job done that we bought it for.