ID: B00005IBX8-R3382IWJLV8JRS-A1726Q6XLHTD8D
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A1726Q6XLHTD8D
ReviewerName: Jackie Ginley
Date: February 22, 2002
Helpful: 15 of 17
Rating: 1.0
Title: An unhappy customer
Content:
This is the worst coffee pot we have ever had.  The heating element heats to lukewarm at best.  The reservoir is difficult to fill. And the water spout is constantly clogged with grounds, possibly owing to the fact that we like our coffee strong, although I've never had that problem with any other coffee maker.  While this is certainly my fault, I also never checked the dimensions of the unit to discover that it does not fit under our counter.