ID: B00004R936-RIRCFWCKSB5I4-A1MF082NJ935NB
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1MF082NJ935NB
ReviewerName: Duffer
Date: January 9, 2007
Helpful: 
Rating: 4.0
Title: Our Second Mill and Brew
Content:
We have recently purchased our second Melitta Mill and Brew.  As we did before purchasing our first one we looked carefully again at the competing brands that were closest in price, all of which however cost more, the highest being $100. more.  These all had many small pieces and moving parts and were difficult to clean -- Not so the Melitta.  Both the ease of use and the ease of cleaning are outstanding and the coffee that is brewed, either from ground or from beans, is uniformly excellent.  This would easily rate 5 stars but there is one minor "flaw" that might be important to some users.  Immediately upon completion of brewing with the carafe filled with fresh coffee, the brew is not piping hot.  It should stand in the carafe for about five minutes and, after that short wait, be removed for an outstanding drink - whether one cup or filled to the max.