ID: B00005IBX9-R220P6LJ1TOSZP-A13PAUCVMW95ES
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A13PAUCVMW95ES
ReviewerName: Judith H. "Judy"
Date: December 22, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Time will tell
Content:
I bought this coffeemaker about a month ago, and so far it's working perfectly.  I read many online reviews about coffeemakers in general and decided on this one.  It was a gift for my husband, and I just needed something that was both programmable and durable.  It's easy to clean.  Like almost all coffeemakers I reviewed, it's tall and can be challenging to fill with water ... but I wouldn't register that as a complaint.  It's more like just a factual piece of information about most units.  My husband says it makes great coffee ... and that's what it's all about.