ID: B00005IBX8-R2V217SUP1LS2C-AGTCQ4VBJ3ZMO
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: AGTCQ4VBJ3ZMO
ReviewerName: Ellen M. LaPlante "elleniam"
Date: March 27, 2010
Helpful: 
Rating: 5.0
Title: Best coffeemaker I have ever owned!
Content:
I bought this in Dec. 08, so I've been using it for almost a year and a half. No problems whatsoever. It makes great coffee. (I grind whole beans very fine.) It is  reliable, easy to program and easy to clean. The programmable warming plate feature has turned out to be very useful and I thought I'd never use it. Get the gold filter, it vastly improves the taste as well as saves trees. I am very impressed with this machine and will make it a point to buy Cuisinart products in the future!