ID: B00004R936-R2G71GB21BOJEU-AS0RJOHX72GQT
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AS0RJOHX72GQT
ReviewerName: Carol Haas "saydeee7"
Date: October 27, 2003
Helpful: 1 of 2
Rating: 3.0
Title: There should be a recall on the Melitta Mill &amp; Brew.
Content:
I bought mine exactly a year ago and I'm having the same problem as everyone else.   The top lid where the beans go will not shut now.  It still brews because it is not open enough for it to detect that it is open.  My girlfriend who also bought one a year ago has the same problem with her coffeemaker.   Does anyone know if there is a recall made from the manufacture for this product??