ID: B00004R936-RTIWOR9Q4I5H8-A2XI4BRH9K8KIR
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2XI4BRH9K8KIR
ReviewerName: S. Perry "migsteve"
Date: July 12, 2003
Helpful: 2 of 2
Rating: 4.0
Title: This is the one you're looking for-
Content:
if you REALLY want the grinder built in. This coffeemaker works very well, and it's very simple to use. Cleaning is the only problem, but all of these combo units are like that. The Melitta breaks down into 3 parts that you have to clean in the sink, and it takes a few minutes to clean all of them. You also have to wipe off the main unit after each brew. This is a really good price...