ID: B00005IBX9-R254MAFVS80I9-A2ONI4GLR7HEN4
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2ONI4GLR7HEN4
ReviewerName: Brennan Tomedi
Date: February 17, 2010
Helpful: 2 of 3
Rating: 5.0
Title: Over two years old and still working great!
Content:
I'm not the reviewing type, but this coffee maker has worked so well, for so long, that I decided to share my experience.
My wife and I consistently brew two--sometimes three--pots of coffee a day, and before we bought the Cuisinart we regularly trashed two coffee makers every year, whether they were Sunbeam cheapos, Mr. Coffee mid-range, or Krups high-end.  We were going through them so fast that we vowed not to spend much, but for Christmas 2007 I surprised her with the DCC-1200BW (matte finish).
Now going on its third year of abuse in our houshold, the Cuisinart still brews as fast and as hot as the day we bought it.
Pros:
Carafe pours well, no drips.  Resilient, too (I've banged it off the sink a few times).
Still using the wire screen, and we haven't bought filters over an estimated 800 pots.
The carafe sits evenly on the base without effort. I've never jarred the pause n' pour with this one to find a mess on the countertop.
Reliable and long-lasting.
All dishwasher-safe.
Cons:
On/off switch has gotten tempermental.  Sometimes I have to turn the dial to "Program" to get it to turn off.  (Though the auto-shutoff still works fine.)
I'm pleased to see that this coffee maker is still on the market. If mine ever 'kicks the bucket,' I'll be sure to buy one again.