ID: B00005IBX9-R127HIRPP5FYVS-A217603ZN1GDXP
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A217603ZN1GDXP
ReviewerName: J. Russell Ball "kitchen knave"
Date: May 23, 2009
Helpful: 
Rating: 5.0
Title: Finally a Good Coffee Pot
Content:
I have gone through several pots in the past two years. This one works. It is easy to operate---it's not fancy but just does the job.  Filling the water is tricky, but I have a sink faucet with a flexible hose so that makes it very easy. Timer works fine and shut-off timer is great. I would recommend it to anyone.