ID: B00004R936-R11ZN86S3U989C-A36Q2C7H4SVBF3
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A36Q2C7H4SVBF3
ReviewerName: "nathaniol"
Date: December 12, 2003
Helpful: 
Rating: 5.0
Title: Happy mornings
Content:
Lovely product... came well packed... grinds the coffee beans to perfection and fast. Would recommend to anyone... its really not worth buying a cheap machine for 20 or so $ when you can get this for such a good price and with so many features.