ID: B00004R936-R3VB78F68C7874-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: January 7, 2003
Helpful: 2 of 2
Rating: 2.0
Title: Weak coffee/weak product
Content:
I was excited when I found this product at the store.  Unfortunately, I wound up disappointed.  This coffee maker made bad coffee.  It was weak even when I increased the amount of coffee.  The grinder was not consistent even when kept on the same setting.  The coffee was not very warm and the automatic shut-off activates after an hour which is too short.  The few times it did brew a good cup I could not replicate even with the same beans and ratio.After about 3 months, I gave up and bought a cuisinart coffee maker.  So far it has performed terrific.