ID: B00005IBX9-R13TSABD4KVBUE-A20O7H6OPST5SC
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A20O7H6OPST5SC
ReviewerName: Dr. Sliderule "Dr. Sliderule"
Date: August 27, 2009
Helpful: 2 of 3
Rating: 2.0
Title: Yes, It made good Coffee--- for a while, but......
Content:
Yes, it seemed to make decent coffee. I should hope so. It's a Cuisinart. Not the cheap Mr. Coffee type coffee maker.
Yes, we cleaned it. We went through the regular scheduled cleaning with vinegar and water.  It's a pain, but you have to do it.
It has now been over 2 years and now it stopped working.  Seems like the buildup of minerals in the water feed to the brewing container has gotten clogged in spite of the cleaning. There is no way to take it apart or fix it.  I guess you just have to heave these things after a few years. Might as well either buy a really cheap one. I thougt Cuisinart would have been built better than that. Then it doesn't hurt so much to heave it. OR you have to go higher end.  We ended up buying a Bunn this time.  More expensive, yes, but the whole mechanism is built to be cleaned well with the de-liming tool. Unlike the Cuisinart you can actually get in there with the tool and clean out all that crap.
Reviews of the Bunn seem to indicate that they last about 10 to 15 years. I guess that in the long run it should be cheaper.  The coffee even tastes better on the Bunn.  Not as elegant, but what's more important, Looks or taste?