ID: B00000J3NF-R1ZDHTMOVXECRJ-ACSYXU72Z73M4
Category: MP3Players
Product: Sharp-MDMS722-Portable-Minidisc-Recorder
ReviewerID: ACSYXU72Z73M4
ReviewerName: Wesley G. Sturr
Date: August 15, 2000
Helpful: 17 of 17
Rating: 5.0
Title: Professional use
Content:
I have used the MD-MS 722 since December of 1999 in my role as a  reporter/anchor at Clear Channel Radio in Wyoming.  It is a marvelous piece  of equipment that has been reliable whether recording city council  meetings, doing interviews or even scrambling after firefighters in the  Wyoming mountains.  It fits in my front left pants pocket and the only  thing that would make it better for me would be to have a built  in...professional quality...microphone.  I am an &quot;old guy&quot; and I  love the digital quality and convenience.  It's an A+ for professional  applications.  Plus 149 minutes on a disc in mono is to die for! The  lithium ion rechargable battery is wonderful...with a long recording life  and a quick recharge when it's only partly discharged.