ID: B00004R936-RT0BM068R862F-A1H46A2PSKWDEG
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1H46A2PSKWDEG
ReviewerName: Spicy MacHaggis
Date: March 18, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Best I've owned so far
Content:
Like some others who've posted, I previously owned a Cuisinart coffeemaker which did the grinding and brewing.  That machine was great at first, but proved to be such a pain to clean that I often skipped the grinding process and kept some pre-ground coffee on hand.  It was also extremely loud and after a couple of years of use, it began making very weak coffee...not sure what happened there.  I think maybe it no longer heated the water properly.
Then I saw the reviews for this Melitta saying that it's more quiet and easy to clean.  While it is definitely not as loud and obnoxious as the Cuisinart, it's still pretty noisy.  However, it is FAR superior in every other way.  The way it's designed allows more to be done by fewer parts.  In the Cuisinart, the coffee dust that clung to several different internal parts was wasted (it never made it to the filter for brewing) and was a challenge to clean out of the many corners and crevices.  The Melitta does the grinding right in the filter itself.  This makes it VERY easy to clean and it takes up very little counter space.  The coffee tastes delicious as well...and that is the top goal here anyway, isn't it?  No need for paper filters saves some money and extra steps too.
Overall, we love this coffee maker.  The one thing we'd like to change would be some control over the warmer timer, but that's not a big deal.