ID: B00004R936-ROU7LDO6EX67Z-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: March 25, 2004
Helpful: 
Rating: 5.0
Title: Awesome taste; smooth and delicious
Content:
We've had the most expensive, now we have Melitta.  EASY to use, EASY to clean, and EASY on taste.  What we like most is the fact that the freshly ground beans don't have that acid after-taste like they do with other grid and brew machines.  Our machine finally went belly-up after two and a half years so we're getting another!