ID: B00004S9CN-R3ICLARKYQSK4J-A9OJSSD376ILS
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A9OJSSD376ILS
ReviewerName: Warren D. Winterson
Date: August 16, 2000
Helpful: 5 of 5
Rating: 5.0
Title: Great tasting coffee
Content:
We have had our unit for 8 months and are delighted with it.  It makes the  best tasting coffee.  I'm not the chef in the family but when I make coffee  with this machine, people invariably comment about how good it is.  As a  reviewer notes below, it does require clean up, including drying, after  each use, but it is worth a little extra effort.  We lost a piece after 3  or 4 months of use, Cuisinart sent a replacement free of charge!  If this  machine does give out, I'll have to replace it with an identical one.  Just  don't think I could go back to regular drip coffee...