ID: B00004R936-R7EQAJR7R8KW1-A1K1RMETCITDJ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1K1RMETCITDJ
ReviewerName: Kaye Nannetti "Packer Fan"
Date: March 28, 2008
Helpful: 
Rating: 5.0
Title: So Far - Really Good!
Content:
We have had our Melitta Mill & Brew coffemaker for about a month now and so far we love it! We consider ourselves coffee connoisseurs and this coffeemaker has yet to disappoint. To wake up to fresh ground and brewed coffee rocks! The noise is not an issue as it is quieter than a regular bean grinder. The filter is about the only hassle but it is minor compared with the rewards. We were ready to pay much more for another brand but am happy we researched this product.