ID: B00000JGRS-R10KVUGIPPYROF-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: March 20, 2003
Helpful: 
Rating: 2.0
Title: Replacement Parts
Content:
I purchased this grind and brew coffeemaker over a year ago, and have been fairly satisfied. Cleaning is complicated, and it is difficult keeping the water reservoir clean. However, the biggest problem is that there are NO REPLACEMENT parts available. I dropped the grinder/basket and the spring loaded mechanism broke. Cuisinart will not replace that part; therefore, I can't fix the coffee pot and I have lost my $$$ investment. What a shame. I'll not purchase Quisinart products in the future.