ID: B00005IBX9-R15PY1EORHXTPW-A39W2TWEL7Z4W1
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A39W2TWEL7Z4W1
ReviewerName: "goodoldstuff"
Date: August 6, 2003
Helpful: 
Rating: 5.0
Title: Finally, A Great Coffee Maker That Makes HOT Coffee
Content:
I've been searching for a coffee maker that makes HOT coffee for several years.  With this Cuisinart I've finally found it!  Not only is the coffee hotter than most drip coffee makers, but it taste great.  It also looks terrific in my retro-style kitchen.  Others complained that it was too tall.  I'm 5'6&quot; and don't have a problem.  Yes, the opening is a bit narrow, but, if you just pay attention to what you are doing, it works fine.  I do pour my water in before adding the filter and coffee, though.  That way, if I do splash a few drops it doesn't get the coffee wet (I get mine ready the night before).  As far as the clock goes, I only use it to for the timer to work, and don't have any problem reading it.  Of all the coffee makers I've bought in the last 25 years, this is without a doubt my favorite.  Well worth the extra money. And I've tried every brand out there.