ID: B00004S9CN-R20ZO2A0TQTDXW-AJXZM6Q1F0N0Y
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: AJXZM6Q1F0N0Y
ReviewerName: "termitelehr"
Date: December 1, 2000
Helpful: 22 of 23
Rating: 4.0
Title: coffee freak!
Content:
i have had my grind and brew for 14 months.  it produces great coffee, as long as you take the time to work with programming the heat and the quantity dial under the lid.  yes, it is a pain to clean, but i feel well worth it.  yes, you do have to wash the parts and make sure they are thoroughly dry before re-using the machine, but you get used to that after a few times. it becomes routine.  besides having fresh ground coffee, the coffee can be ready the moment your feet hit the floor in the morning!  i also like the automatic &quot;clean&quot; feature (lites up when it is time to run the vinegar through the machine).  the only problem i experienced was the plastic lid snapped off....you can't keep removing that lid to clean the pot or it becomes weak, as mine did.