ID: B00005IBX9-R1QD4XE6F64IOW-A1VK1NCP511Z0D
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1VK1NCP511Z0D
ReviewerName: Earl E. Belz
Date: May 22, 2007
Helpful: 3 of 3
Rating: 3.0
Title: leaking carafe
Content:
This is the second DCC-1200 I bought. The first gave six years of good and faithful service. I opted to purchase the complete coffee maker in lieu of just buying a replacment carafe. The replacment carafe is half as much in terms of cost as the entire machine. Evidentially there have been some changes to the design of the carafe. I have, on several occasions, had hot coffee dripple from around the spout of the carafe. It seems as though when you try to pour the coffee quickly the coffee somehow dribbles down and  outside of of the carafe and onto the cabinet. I have poured the coffee slowly in an attempt to see how the coffee is getting outside and cannot dupilicate the leak. Must be a trick dribble carafe!