ID: B00004R936-RVPH8GF8KXKV0-A2ZKMH7AXLFM5C
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2ZKMH7AXLFM5C
ReviewerName: Jersey Girl 4 Shore "gingerb125"
Date: May 26, 2004
Helpful: 1 of 4
Rating: 1.0
Title: Not a Good Coffe Maker
Content:
I purchased my coffe maker only a few months ago.  At first I thought I was not emptying the carafe because the coffee was all over the counter.  Today, AGAIN, the coffee was all over the counter and I found out I only had 1/2 CUP in the carafe.  This is totally unacceptable!  I am very disappointed in this coffee maker and will never purchase another one.  I am going back to grinding my own coffee and the drip pot.  Especially the pot you can see through!