ID: B00004R936-R20W3BTVXRLI2K-A3MZNRSDQ32UUH
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3MZNRSDQ32UUH
ReviewerName: imsocrazy "frenzied reader"
Date: April 10, 2003
Helpful: 3 of 3
Rating: 5.0
Title: i finally found the perfect coffee pot
Content:
I owned a Cuisinart grind and brew and thought it was terrific.  That was until it broke (in it's defense it lasted 3 years) and I ordered this Melitta Coffee Maker.  This is absolutely the best coffee I have tasted.  The grinder is a lot quieter than the Cuisinart and the fact that you can take the basket out to put the beans in make this machine a dream to use.  The controls are located in a convienient place and there aren't too many bells and whistles to contend with so it is very easy to program.  As I said, the best part of it is the beans grind totally (something that didn't happen with the other maker) and the resulting cup of coffee is spectacular!  I would recommend this brand over any of the others I have ever had.  Thanks Melitta for making a first rate appliance at a great price!!!