ID: B00002N8CX-R3FTD4S7QW73LK-A3VI5ONJS641LO
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3VI5ONJS641LO
ReviewerName: V. Herriott "VH1"
Date: February 15, 2008
Helpful: 8 of 8
Rating: 5.0
Title: "mighty"mite
Content:
I already had one mighty might before I ordered this one.  I originally bought it because Don Aslet (not sure on last name spelling) the cleaning professional recommended it in his cleaning updates.  I have used the first one for over 5 years.  It is light enough to carry around and up steps, etc. and yet has great suction.  Sears, in our area, stopped carrying them (probably because they last so long) and I thought I had better get another one in case the first one ever wore out.