ID: B00002N8CX-R1O2K1OJ9LDH5J-AMLECIDXPVN57
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: AMLECIDXPVN57
ReviewerName: Elsie Jaussaud
Date: February 15, 2010
Helpful: 4 of 4
Rating: 4.0
Title: Pleased with my purchase
Content:
I badly needed to replace a bagless canister vacuum that was driving me NUTS!  I hated emptying the bin and cleaning out the filters, which were always clogged.  And the concentrated dust and debris that escape during emptying - I shudder to think how much of that dust I've breathed in.  Being a bit light in the pocket, I was pleased to find this Eureka model oh so reasonably priced.  My first impression when unpacking from the box was dismay at how thin and cheap the tubes and attachments felt.  They seem durable however and really, lighter is better.  This unit is very easy to pull around and the suction is good.  I have hardwood floors but I was hoping I could use it to clean my area rugs and the indoor/outdoor carpeting in my rec room.  It works GREAT on the indoor/outdoor carpeting and pretty good on the area rugs.  The thick pile area living room rug...well, it's just sweeping/brushing the top really, so an upright will be needed there.  I don't mind that the cord doesn't retract - I always attach an extension cord anyway.  The long slender attachment fits in the top handle, so that is handy.  It is a bit louder than I would like but overall I am very pleased with the purchase and feel I definitely got my money's worth.