ID: B00005IBX9-R2AFRFHNB2MANQ-A2RWDNQQSI5SEY
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2RWDNQQSI5SEY
ReviewerName: Ace909
Date: March 6, 2008
Helpful: 0 of 2
Rating: 1.0
Title: Poor design is alive and well
Content:
It akes a lot to prompt me to write a bad revie. Generally, I'm more inclined to want to share my enthusiasm for something but this coffeemaker has been so aggravating I had to share our frustrations. Having bought Cuisinart products in the past I was looking forward to using this after our Krups coffee maker died and they no longer made the model we loved anymore. It's one of the better looking coffeemakers out there having looked at quite a few. However, my excitement was short lived. It appears they spent most of their time with the cosmetic design and very little thought went into how it actually works. For example, to measure the water for the number of cups you want you have to stand on your tip toes to look down inside the reservoir just the right way so you don't block the light so you can see the markings way down inside while pouring the water into the rather small opening. We've never been able to make more than six cups at a time as the filter can't hold enough grounds without gumming up the works. I suppose if you like really really weak coffee you could eek out maybe ten thin cupsbut if you like something akin to what they serve at Starbucks you'll be making a couple of pots daily and we don't drink a lot of coffee!. Lastly, the timer, which was the main reason we bought this model quit working after a few weeks. All in all a bitter disappointment and the last Cuisinart I'll buy.