ID: B00004R936-R75VGKD6BFXCQ-A3SYP5O70S6OIT
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3SYP5O70S6OIT
ReviewerName: D. Benko
Date: January 2, 2003
Helpful: 3 of 3
Rating: 3.0
Title: Great coffee maker and mill, but fatally flawed
Content:
I really do love this coffee maker. You add fresh bean and water the night before, set the programmer, and wake up in the morning to fresh brewed coffee made from freshly ground beans. So why the 3 stars? Minus one star for lack of durability. After 10 months of daily use, the little piece of brittle plastic that keeps the top of the coffeemaker securely closed broke (this piece is necessary in order for the machine to turn on). The customer service was prompt and friendly, sent us a UPS packing slip to return them the broken coffeemaker and 2 weeks later a new one arrived.So why the 3 stars? Minus one star for an insufficient warranty. Two months later, the little piece of plastic broke again and now there is no more warranty coverage offered. I love this coffeemaker, but it is not durable enough.