ID: B00000JGRS-R2ECP5MR0KR9SJ-A2SMNOURTPKXY9
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2SMNOURTPKXY9
ReviewerName: cedar "sedrate"
Date: January 21, 2004
Helpful: 1 of 1
Rating: 1.0
Title: Dead machine
Content:
I LOVE this machine until it died on me after 2 years ownership.  It started making bad coffee, burned and strong and then just died.  The machine will not make steam.  I lost the reciept for the three year warranty so I'm going to buy the new one DGB-600 today.  I can't live without this machine but I'm mad that the last one broke.  Coffee makers should last forever..Buy a grind and brew and you will NEVER go back to preground coffee again!