ID: B00002N8CX-R3NOVM51HA0QEG-AV760UYQHMFSH
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: AV760UYQHMFSH
ReviewerName: Jory Murphy
Date: October 17, 2007
Helpful: 3 of 4
Rating: 5.0
Title: Eureka-#3670 Mighty Mite Canister Vacuum
Content:
I've had a lot of different brands and different kinds of vacuum cleaners over the years, none of which I'd rave about. This little Mighty Mite has 12 amps worth of cleaning power,and works well on any surface. It's a gem .