ID: B00004R936-R1INPEFC4WJBB3-AKHDE8HFVP5G3
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AKHDE8HFVP5G3
ReviewerName: J. An
Date: November 9, 2006
Helpful: 3 of 3
Rating: 4.0
Title: Great but not perfect
Content:
It does the job; it grinds the beans and brews coffee.  But there is a couple of things they can improve.
1. When it grinds the bean, the coffee powder sticks to the lid and the top edge of the basket.  Unless you stop the machine when grinding is finished and brush all the powder to the bottom of the basket, you'll end up with very thin watery coffee.
2. The measuring marks on the canister and the water tank don't match.  3 Cups in the canister is only 2 cups in the water tank.  This is some silly oversight.
3. I tried to use it as a coffee grinder for my Espresso machine.  Even though the basket was completely dry, some powder still stuck in the bottom.  And I couldn't get it all off. I wish I had bought a nice coffee grinder instead of this machine.
But if you are looking for a simple coffee maker with a grinder attached, this might be the one.