ID: B00000JGRS-R3QORSDXD9GIDK-AL4VLRYDK0MHZ
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: AL4VLRYDK0MHZ
ReviewerName: H. Mays
Date: December 29, 2009
Helpful: 
Rating: 2.0
Title: Stopped working after 1 month
Content:
I purchased this on November 27. It was listed for $49.99. I have been wanting a Grind and Brew Machine. I should have researched it. There are a lot of parts to clean and dry every time you decide to make coffee. The coffee flavor bar adjuster knob only begins at 4 cups which is also the off position. That must have something to do with the foreign manufacturing? Someone mentioned that the coffee tasted watery. I agree and though I increased the coffee strength it did not really improve. I only made 2 or 3 cups each use. One time I made about 5 cups and the tase was good. However the coffee no longer drains into the decanter. The water sits in the filter and slowly drips into the decanter. I checked for clogs and I checked to see if the decanter was misplaced. It took 20 minutes for the mugs worth amout of coffee water to filter through. I've tried brewing with and without a paper filter several times and it no longer works correctly. I am going to return it for a refund. I'm going to keep my old Mr.Coffee and just get a new grinder.