ID: B000050I7Z-R2NIQEEXRPDPSH-
Category: SpaceHeaters
Product: Patton-Heaters-MH761-Utility-Heater
ReviewerID: 
ReviewerName: 
Date: January 27, 2001
Helpful: 15 of 15
Rating: 4.0
Title: Good heater, bad plug
Content:
If you are going to get this heater you might want to click over to the Tools and Hardware section and buy a heavy duty replacement plug too.  I have two different models of this style of Titan heater and I have had to replace the plugs on both when the plugs overheated.  Otherwise they are good heaters and a lot better than the same priced plastic-cased heaters. The thermostat and tip-over cutoff switch work well.  I have used one for about 10 years old, and the other longer than that; they are built to last.  Plug replacement is easy and takes only a screwdriver and something to cut off the old plug.