ID: B00002N5W8-R2BGLKDGYHRCRZ-A21LM9308899QH
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A21LM9308899QH
ReviewerName: D. Macioce
Date: January 25, 2007
Helpful: 3 of 3
Rating: 5.0
Title: Mr. Heater Is Hot ... and Sexy!
Content:
I got my Mr. Heater a week ago, and from the moment I took him out of the box, I knew I had made the right choice.  There are a lot of portable propane heater products out there, but after doing the research, I found that nothing compares with Mr. Heater, except the other Mr. Heater models out there.  
I bought Mr. Heater for the purpose of heating up our pump house during winter ice storms and cold snaps... which we know from hard won experience can damage equipment and leave our house without running water.  The Mr. Heater has been a life saver... no more frozen pipes in the pump house.  So far, we've only had to use it on the low setting with one burner going, but it is comforting to know that if necessary, we can boost up the BTUs.
Mr. Heater is practical and sensibly designed.  I like that it clamps right on to the propane tank, which provides a very sturdy base which is difficult to accidentally tip over.