ID: B00004R936-RCNFYKHFC1PYX-AU520PWUKSZZQ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AU520PWUKSZZQ
ReviewerName: D. Bartu
Date: May 26, 2007
Helpful: 
Rating: 5.0
Title: Love my Melitta
Content:
This product was easy to use if you follow directions.  Love the scoop that comes with it and it is very easy to set up and use.  Miss being able to just dump the coffee grounds at once in the morning but love not having the grinder mess on my counter daily.  Would buy this again and again - don't think they can improve on this product.  Scared off of these machines by the Cuisinart grind and brews and found this product instead.  SO GLAD WE BOUGHT THIS ONE!!!!!!