ID: B000050I83-RGWMB0HFFPO3J-A39SIJJ5SZ397V
Category: SpaceHeaters
Product: Holmes-HRH314-MaxFlow-Radiant-Heater
ReviewerID: A39SIJJ5SZ397V
ReviewerName: Larry Reiminger
Date: January 26, 2003
Helpful: 14 of 17
Rating: 5.0
Title: simply the best!
Content:
Since my electric bills have climbed through the roof, and since I live alone, I've recently turned to space heaters to save on utility bills.  I've also found that radient heaters are betterthan fan forced types.  Initially I bought a CHEAP radient heater, and it heated the room okay.  Except it sounded like a Mac Truck!  It was so loud I could barely hear the TV!!  I had heard Holmes brands were excellent, so I gave the Holmes radient heater a try - and it's simply the best ever!It heats exceptionally well, shuts off automatically when the room reaches the desired temperature, and, best of all, is amazingly quiet!  I would highly recommend this heater above all others...