ID: B00004R936-R1ZWSF9WQ5PLFD-A6UHK6CFTWVC0
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A6UHK6CFTWVC0
ReviewerName: A. Locketz "golffan"
Date: April 23, 2008
Helpful: 
Rating: 5.0
Title: Melita Grind and Brew - Great Coffee!
Content:
We bought this based on others recommendations. We found the coffee some of the best we have made at home. The unit cleans up quickly. Our favorite ration if 7 cups water with 5 scoops beans on the 4th grind setting. We love it!