ID: B00005IBX9-R1UG76HQ8RYQVS-AZX5U35YDZZXI
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AZX5U35YDZZXI
ReviewerName: Gator 297 "Your Gal"
Date: April 26, 2010
Helpful: 1 of 1
Rating: 4.0
Title: Purchased it again
Content:
Bought an identical unit about five years ago. I thought it had failed recently when it wouldn't "drip" the water into the carafe but turns out I had spilled coffee grounds into the inside of unit and plugged it. My husband took the "blower hose" on his compressor and blew out all the grounds and it's perfect again! I'm keeping the new unit though to use in a new kitchen and the older coffee maker will be used by my husband when he's working in the barn. Like other reviewers have noted, the water reservoir is ill conceived and a hassle to pour water into and the small opening often leads to water spills, hence the 4 star rating. Still, I'm very, very pleased with this coffee maker and its durability and dependability are to be noted. Additionally, the freshly brewed coffee is hot and doesn't taste burned when a second cup is poured after sitting on the warming plate. Self cleaning feature is very helpful. Parts are easy, and reasonably priced, to get from the Cuisinart site. Would suggest this coffee maker to anyone.