ID: B00004R936-R29KMFH4UYT3J5-A298D7HCR04WJV
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A298D7HCR04WJV
ReviewerName: A. Bartlett
Date: November 28, 2004
Helpful: 3 of 3
Rating: 4.0
Title: 2 Years and still going strong...
Content:
Had the Cuisinart Grind'n'Brew before.  What a total pain it was to clean.  Bought the Melitta based upon Amazon reviews as I really wanted something easier to clean.  Haven't been disappointed.  Various plastic bits broke during the first year and I got 2-3 replacement parts under warranty.  Post warranty everything has held up fine so far.  I would buy another as I've been very happy with the coffee from the Melitta.  Agree that the coffee isn't quite hot enough when first brewed but a few minutes on the hot plate or 30 seconds in the microwave take care of that.  Overall highly recommended.