ID: B00005IBX9-R1ZK0IG3H31NW-A1RHP1BF4J20AY
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1RHP1BF4J20AY
ReviewerName: John W. Balamuta
Date: June 27, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Cuisinart DC-1200
Content:
An excellent product:
- Delicious Coffee
- No lack of *useful* features (the warming plate is wonderful)
- Setup and operation is a breeze
- Ergonomic carafe
Cuisinart is to Mr. Coffee as Honda is to Chrysler;
every part of this coffeemaker feels as if it has been made 
to fit precisely with every other part.  If it were a car, its 
doors would close with a satisfying thump.  The water filter 
really contributes to good tasting coffee every time.  It even 
comes with a reusable gold tone filter basket.