ID: B00005IBX9-R10JSWU6LSJZBS-A1XB127L84KSRK
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1XB127L84KSRK
ReviewerName: M. Beer
Date: November 21, 2006
Helpful: 
Rating: 5.0
Title: Very Satisfied, Highly recommend.
Content:
The coffee maker looks great and the quality is excellent. This unit is solid and substantial.
I found the negative comments about switch and button functionality and about this unit being difficult to fill with water to be baseless...Although I've never attempted to operate or fill it under the influence... 
The maker fits nicely on my counter top under my cabinets and takes up a minimum of that precious real estate. 
Purchase with confifence.