ID: B00004R936-R2U3X9BR59YB2J-A1YMI5W22ZC6S0
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1YMI5W22ZC6S0
ReviewerName: T.G.A. "Tamera"
Date: February 6, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Search no longer, this is the pot for you!
Content:
I have been looking for a reasonably priced coffee pot with grinder and timer inclusive.  I had two other far more expensive coffee pots with the same characteristics that I have returned for various problems.  This is a great pot, the grinder works well, coffee is great; although I have not been able to program it to start with the timer.  (I am technologically challenged).  I am a real demanding coffee drinker - having learned to drink coffee while I living overseas.  If you don't have thousands of dollars to spend on the ultimate machine, this one may do the trick.  I love my coffee pot!  P.S.  avoid washing your pot and parts with soapy water.  I just rinse everything out everyday after use.  Soap will change the flavor of your brewed coffee.  One drawback is the fact that once you have used it and the grinding basket is wet, you cannot successfully make another pot until all parts are dry.  I only use it once in the morning, so it is great for me.