ID: B00004R936-R2KDA8JX9AFSPA-A3NW38XPIGMLW4
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3NW38XPIGMLW4
ReviewerName: stgallag
Date: May 19, 2007
Helpful: 
Rating: 5.0
Title: The Best Coffee Pot in the World!
Content:
This is the best coffee pot in the world. I have owned two, and like everyone else has mentioned, always push the button to open and close the grinder area. If you can do that, the coffee pot will last forever. I also love the ease of cleaning, you just rinse one area of wet grinds down the sink. I was not fond of the black color, however, it doesn't get coffee stains like my white one. 
The best part is the 10 cups it makes. Little hint...put press and seal over the hole in the back and you can fill it more. :)