ID: B00004R936-RP33OOOHKCZF2-A2JSBKQ4OC698Z
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2JSBKQ4OC698Z
ReviewerName: D. Hintz
Date: January 16, 2007
Helpful: 
Rating: 4.0
Title: Overall great machine!
Content:
The only reason I didn't give it that last star is because the warmer shuts off afte 2 hours, I would like to see adjustable hot plate feature and shut-off disable features, but otherwise it's a WINNER! Performs as advertised, great coffee, EZ 2 clean, simple to operate. Programming is straightforward and intuitive.