ID: B00005IBX9-R12H7NP11RZ8KP-A29T158LRCLJ2M
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A29T158LRCLJ2M
ReviewerName: Michael Descoteaux "hot coffee"
Date: February 26, 2008
Helpful: 
Rating: 4.0
Title: great product
Content:
this coffee maker is the best ive ever owned it makes coffee as hot as a coffee shop and is easy to use clean and keep. the only thing i would change about it is a water level veiwing window. well worth the money!