ID: B00005AQ9K-R3R4WY23L8SAR7-A39C73S9M5TGVI
Category: CoffeeMachines
Product: Krups-KM1000-10-Cup-Stainless-Steel-Coffeemaker
ReviewerID: A39C73S9M5TGVI
ReviewerName: Erik Lonborg
Date: November 14, 2009
Helpful: 1 of 1
Rating: 5.0
Title: awesome coffee maker, awesome price
Content:
great coffee maker. looks good, makes good coffee and i havent had any problems with it within the couple months ive had it. i dont even bother buying the more expensive cone filters, the round cheap ones work just fine. it also brews very quickly yet still comes out full flavored and hot. great product