ID: B00005A44R-R2ZVGYX3I566RW-A3G4TK2NQFE85R
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A3G4TK2NQFE85R
ReviewerName: Donald D. Wunsch
Date: December 18, 2009
Helpful: 0 of 1
Rating: 2.0
Title: Exploding Krups caraf
Content:
Had a Krups Aromacontrol for several years.  Not as good as prior Krups models, but rates about a B overall.  This morning while rinsing it out at the sink, it literally exploded like a gun blast.  There was glass everywhere.  I did not hit it anywhere, and was doing my normal "rinse" when this happened.  Incredible mess.