ID: B00000JGRS-R1I9LW527ZICDP-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: May 3, 2000
Helpful: 13 of 16
Rating: 5.0
Title: Awesome!
Content:
I just received my Grind and Brew coffee maker, and I now look forward to 6 AM every day.  I put the beans and water in at night and when I'm out of the shower, freshly brewed coffee is waiting!  Because it controls the  grind and the amount of water poured over the grounds the coffee is smooth  and flavorful, no bitterness at all.  I no longer stop at the coffee shop  on my way to school and I have been more patient with my students!  I  highly recommend it!