ID: B00005AXJD-R2Q6PO38NCJB3M-AKGNEIIFTPOWN
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: AKGNEIIFTPOWN
ReviewerName: "diacoumis"
Date: August 29, 2002
Helpful: 3 of 6
Rating: 1.0
Title: 2 months at home - 4 months in shop
Content:
I agree with all the reviews to date. Machine makes excellent espresso and a decent cup of drip coffee. Quality is suspect. Instructions are poorly done - good indication of Briel's quality control process.Had the machine about 2 months when it stopped pumping. Sent to repair facility in NJ at a cost of ($$$) (in addition to ($$$) return fee). Numerous calls to service dept fell on deaf ears. No one could tell me what was wrong or when the machine would be returned. Finally after 4 months, machine arrived at my door. Machine worked well for about 2 weeks, then died. Frustrated - I demanded a refund for the maching including shipping. I would not recommend Briel to anyone ever.