ID: B00004R936-R2ZR8QM05QE30Q-A3IVITQLN1LNNA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3IVITQLN1LNNA
ReviewerName: Rita K. Richardson
Date: July 10, 2006
Helpful: 1 of 1
Rating: 5.0
Title: Best Ever!
Content:
I love this coffee maker.  I have wanted a mill and brew type of coffee maker for a long time, but only saw the Cuisinart in the stores and it was so expensive.  Then I read the Amazon reviews and got the Melitta.  It is easy to clean.  It is fairly lightweight but sturdy. It makes first rate coffee.  It looks great on the counter.  My dogs don't like the noise of the grinder, but they're getting used to it.  This is the best small appliance I have ever owned!