ID: B00004S9CN-R1RLI8IVSQFSCG-ASZRK1FHZFO4A
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: ASZRK1FHZFO4A
ReviewerName: ToolMaven "toolmaven"
Date: April 4, 2004
Helpful: 1 of 1
Rating: 1.0
Title: Nix the Cuisinart DGB-300
Content:
The machine produced fairly good coffee, but like others, I found the water tank almost impossible to clean.  The machine died after a year, but was replaced under warranty.  The second machine gave up the ghost about a year into it's life span.  Part of the problem I believe is that the electronics reside underneath the coffee pot burner/heater.  Spills tend to wash over the supposedly water proof buttons.   All in all, a poor design and it was twice it's current price when it came out.   I suppose Cuisinart would replace this machine also... but it's not worth the bother.