ID: B00000JGRS-RGZIVF0Q4RIPY-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 29, 2000
Helpful: 
Rating: 2.0
Title: I'll stick with the old faithful Melita Manual Drip
Content:
The coffee is too weak, period.  The coffee maker is a pain to clean. You cannot adjust the fineness of the grind.  Not everyone has the same coffee preferences so the machine should allow for that and it doesn't.  I use the machine when relatives come who prefer their coffee on the weak side (watery!)