ID: B00002N8CX-RJVGA59H87IFU-A2PB0G6GDMH9SN
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2PB0G6GDMH9SN
ReviewerName: Barbara Murphy
Date: October 10, 2006
Helpful: 11 of 11
Rating: 4.0
Title: GREAT little vac
Content:
This replaced an old steel canister that was way too noisy. This little guy is quieter, but definitely not whisper-quiet.  
Pros: terrific suction on all bare floors. Works on small area no-pile rugs. Light weight, long cord, easy to clean, easy to stash away.
Cons: Since it's plastic, it wears out quickly if you use it like we do. After almost 3 yrs., the suction adjustment lever broke off, and the plastic  tab that locks the front cover over the bag broke. (We like to seal the bag shut and close the cover between changing bags.)
Overall, one heck of a Boss vacuum!  I clean 1200 sq ft. several times a week, so I think we got our money's worth. It cleans superbly, getting dirt right up against the wall with no effort. But don't expect it to clean much rug area, even indoor-outdoor, without a different head.