ID: B00004RFQG-R3QS66HPM9004I-AGW3ZNOPP801H
Category: CoffeeMachines
Product: Bunn-A10-Pour-O-Matic-Coffee-Brewer
ReviewerID: AGW3ZNOPP801H
ReviewerName: D. Kay
Date: April 29, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Nice Machine. Commercial Quality Build
Content:
My wife and I love our Bunn A-10 coffee maker. I have a similar unit at work and the coffee they brew tastes very smooth. I don't think I could go back to a coffee brewed in a regular drip machine. Bunn brews the coffee very fast because there is always hot water in the inside tank. The A-10 will make a pot in less than 3 minutes.
I bought this 4 1/2 years ago and it has been a great machine. Just last week the warming element went out on it and I ordered the part through a restaurant supply store. I called Bunn but they do not ship commercial parts to people who do not repair their machines. The heating element with shipping was about $30 and easy to replace by removing a few screws from the bottom of the unit.
We make at 1-2 pots a day and the water in the tank never gets low. I think there might be a better machine if you only used the coffee maker occasionally since the electric tank heater is always on and might use a lot of electricity.
I am quite happy with ours since I love the taste of the coffe it makes and the fact it is built like a tank and made in the USA. Bunn is Awesome!