ID: B00005IBX9-R1PNEPHUJP3XQW-A2HX885BHW9R81
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2HX885BHW9R81
ReviewerName: D. Elkins
Date: March 13, 2010
Helpful: 
Rating: 5.0
Title: You won't be sorry with this purchase
Content:
My son bought this coffee maker for me about 7 years ago as a holiday gift. Prior to this machine, I had a new one each year. I just wanted to share what I tell everyone about this coffee pot... The only problem with it is that is made so well that I can't justify getting a new one. I like to get new kitchen gadgets every now and then but this one... it refuses to die! I keep waiting and waiting for it to give up the ghost so I can buy a white one... Noooooo! I'm sure it's got another 10 years in it! *tongue in cheek* No, really, you can't go wrong with this coffee maker. I've never had another in 30 years of keeping house that even came close to being as well made as this one. When my son bought it for me, he paid one hundred dollars for it and it has been worth every nickle!