ID: B00004R936-R26DZ9J8CVIH35-A17IC7OZHFP81I
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A17IC7OZHFP81I
ReviewerName: Ian J. Loew "lform"
Date: January 3, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Easy!
Content:
I was pleasantly surprised with the quality of this 2 in 1. Often times multi use items have a tendency to break easily, but this grinder and brewer has been a workhorse at the office. The built-in screen is an additional bonus, no need to purchase coffee filters (good for the environment). After several months of usage I would give this coffeemaker an A+.