ID: B00004S9CN-R20UI2WS6VVTII-A1J03NB86R5LHW
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A1J03NB86R5LHW
ReviewerName: Karen L. Gibbs "Islander"
Date: January 2, 2001
Helpful: 1 of 1
Rating: 4.0
Title: Best Christmas Gift of 2000!
Content:
This is best gift I received this Christmas. The user's guide is clear and easy to understand. The machine is also very easy to program and the guide gives many helpful hints and tips. The clean-up is a bit more than with traditional brew-only machines but using a paper filter facilitates the process. The coffee is smooth and mellow. I enjoy coffee with Half &amp; Half, and it is nice to be able to adjust the holding temperature so that I can still have a HOT cup of coffee. I highly recommend this machine. I didn't give it 5 stars due to the extra time cleaning and set-up requires...but that is only a minor drawback.