ID: B00004R936-R2JRT5KHG89C2M-A3EATTSZH2YLKI
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3EATTSZH2YLKI
ReviewerName: L.E.the coffee man
Date: January 15, 2004
Helpful: 1 of 1
Rating: 5.0
Title: Melitta Mill and Brew is GREAT
Content:
Bought this through Amazon and the service was great. Will do business with them again....My wife has been wanting a coffee maker that grinds the beans for a while and I found a great deal on this one. So far we have really enjoyed this and it makes great coffee. It helps wake you up smelling that aroma of fresh ground coffee in the morning.