ID: B00005IBX9-R1DTF66IFURROL-AH47ZE1R3IDK7
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AH47ZE1R3IDK7
ReviewerName: Krissy "Avid Reader"
Date: January 7, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Great purchase!
Content:
We've had ours for over a year now - maybe longer. We love it. We use it almost daily. It's simple to understand. I love the little extras such as setting the heat on the burner, how it tells you when it needs cleaning (though it hasn't on ours yet), the ease of programming it. I think it looks sharp on the counter. The large size of the carafe is wonderful as well. We've had no issues other than finding where to purchase extra charcoal filters.