ID: B00004R936-R2FXERZTX52DSB-A2JIYXAMMSVCPY
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2JIYXAMMSVCPY
ReviewerName: Gerry
Date: November 22, 2003
Helpful: 
Rating: 2.0
Title: Great coffee maker but breaks easily
Content:
We've had great coffee from this coffee maker.  Its probably the best we've ever bought, but it has shortcomings!  The grinder latch broke after a few months and you can't get replacement parts so you can forget about having fresh coffee ready when you wake up!  It will still work, but you physically have to hold down the griner top until it starts to brew!