ID: B00000J3NF-R3MNMSNVYUYS2-
Category: MP3Players
Product: Sharp-MDMS722-Portable-Minidisc-Recorder
ReviewerID: 
ReviewerName: 
Date: June 20, 2000
Helpful: 24 of 25
Rating: 5.0
Title: Great Product!
Content:
This mindisc player/recorder is awesome!  The battery life is extremely long... I only have to recharge it once every couple days, but of course this could change with how much use it gets.  The  jog dial makes titling  very easy, and recording is also very easy.  I bought a $10 cable from  Radio Shack that lets me record from headphone jacks on other electronic  devices, and this allows me to record basically everything I want to.  The  cable that is included works well with a stereo, but if you want to record  from other sources, for example a portable CD player, the other cable is  invaluable.  I can't really comment on the headphones, as I use my own.   From the few times I've heard them, they sounds very good.  Also, another  excellent aspect of this device is the volume.  Many of the minidisc  recorders/players don't go very high when it comes to volume, but I have  had no problems with this one.  All in all, this player/recorder is great.   It is very portable (light and small), and I think that anybody who is  considering buying a portable music player should buy a minidisc device.   The only thing that's missing is the widespread use of these devices.  If  many people start using them, I think they could be an excellent medium to  replace CD's.  GREAT DEVICE!