ID: B00002N8CX-R1OFLA6Z6EKQGN-A12MQ3CZSQOJZ5
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A12MQ3CZSQOJZ5
ReviewerName: C. Polczynski
Date: September 4, 2007
Helpful: 4 of 4
Rating: 5.0
Title: I Love This Vac!
Content:
Having had one Mighty Mite for 5 years go south (perhaps a negative, but I bought it at Wal-Mart for like $40.), I began searching for a comparable replacement only to wind up full circle back to the Boss Mighty Mite again.  It's suction is strong, it's lightweight and easy to carry around and well, it just works like a Mighty Mite!  I could find nothing comparable for the price (even though inflation has hit the price) and believe me, I looked everywhere.