ID: B00004R936-REF0855WG4DOE-A21HSHV653UU5S
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A21HSHV653UU5S
ReviewerName: BMW
Date: January 5, 2007
Helpful: 
Rating: 5.0
Title: Best coffeemaker ever
Content:
We've owned this coffeemaker for more than 5 years--when the first one went out we replaced it with the exact same model. Was initially able to buy it at Target, when it was voted the best coffeemaker of the year by whoever does those contests. Then it dropped off the shelves everywhere. Could find this only at Amazon. It's easy to use, grinds your coffee and brews it in one press of a button. Can be programmed so that you wake to freshly ground and brewed coffee. Makes just one or two cups as delicious as a full 10 cup pot. Turns off automatically after an hour. Can regulate the grind: fine to coarse. Can't be beat.