ID: B00004S9CN-R1VPZZ4360QSWZ-A2E4CZRXL2MHTQ
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A2E4CZRXL2MHTQ
ReviewerName: D. Gardenhire
Date: May 12, 2005
Helpful: 2 of 2
Rating: 5.0
Title: I LOVE MINE!!
Content:
I have bought a few coffeemakers lately, trying to get the one I want.. Well, I bought this one refurbished and cheap, so I am not worried if it doesn't last super long- if it does, it will be that much better.. Let me say this makes an awesome cup of fresh coffee.. My dad stopped by today and had a cup and said it was fantastic.. I have made coffee before in my old perculator and he never commented on it.. I just used the french vanilla folger beans and it really does a good job.. Makes me want to drink coffee more 'cause it tastes so good- no bitterness- just a full bodied cup of java.. I would just look around and try to find the best price and then go for it!! I'd buy it again- As far as cleaning goes, I take my kitchen sprayer, and spray all the parts clean and let air dry.. it takes literally maybe 1 minute.. NO BIG DEAL