ID: B00004R936-R2U5PK7GNTIXUG-A34U40REX713U
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A34U40REX713U
ReviewerName: sharon
Date: February 23, 2005
Helpful: 7 of 8
Rating: 5.0
Title: Melita + Starbucks...WOW!
Content:
You're not going to find a better coffeemaker for the price!  (Don't you love Target?)  I've used my Melita Mill &amp; Brew coffeemaker EVERY DAY for almost 3 years and it still makes me happy every morning. I've recommended it to friends and have purchased it for family members. Try 4C cold water (fill to the 7 1/2 cup mark if pouring from the carafe into the machine), add 8T Starbucks French Roasted beans to the filter, press MILL and your in.  My only problem?  I need to order a new permanent filter b/c the filter screen is separating from the housing, no doubt from my dedicated usage.  No complaints.  It will be worth every penny.