ID: B00004R936-R1W4HD12S899FK-A2DH61EMKC6J9W
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2DH61EMKC6J9W
ReviewerName: john
Date: July 3, 2004
Helpful: 1 of 1
Rating: 3.0
Title: Mill and Brew Headache
Content:
I bought a mill and brew about a year ago.  It does make good coffee but cleaning the mesh filter got really old. You have to use high water pressure to get all of the old grids out to make a fresh pot.  Also, the latch recently broke. It is poorly made and not durable. I have gone back to a separate girder and standard coffee maker.