ID: B00004R936-R20XG26FWPUSOH-AFDC1DDDJIS6I
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AFDC1DDDJIS6I
ReviewerName: cpcg
Date: February 10, 2008
Helpful: 
Rating: 5.0
Title: Great Coffeemaker!
Content:
We purchased the melitta because it is compact combining two features in one.  So far we really like it.  The coffee is great and the delay timer is really nice.  The burner stays on for an hour so we can go back for seconds and it is still nice and warm.  With limited counter space, I really appreciate the compact design.