ID: B00005IBX8-R17ZBAAPJUJ24P-A20LU9JEDJL2DY
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A20LU9JEDJL2DY
ReviewerName: Fern Nemenyi
Date: April 6, 2003
Helpful: 13 of 16
Rating: 1.0
Title: lousy coffeemaker ... bad design!
Content:
I bought this coffeemaker after doing a fair amount of research. The price was right, the company respectable, the features sufficient. Turns out that the coffeemaking is only so-so ... the design is terrible and makes the white model always stained on top and needing to be wiped down behind the carafe where the coffee always drips down. If you buy one, and a strongly recommend that you spend your money elsewhere, definitely do not buy the white one. It is downright unsightly unless you clean it up all the time. I wrote Cuisinart an email to complain about this model after only owning it a few weeks and got back a pat, unresponsive letter with no desire to try and accommodate my dislike of it and provide perhaps an alternative model. All told, I would not buy another Cuisinart coffeemaker and would think twice about buying anything by this company after my contact with customer service.