ID: B00002N8CX-RLRH7JFQ933AR-A3B8W0I07EVAQC
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3B8W0I07EVAQC
ReviewerName: William M. Lovins "ffer"
Date: April 17, 2009
Helpful: 1 of 1
Rating: 4.0
Title: Tried and true
Content:
This is the third or fourth Mighty Mite that we've had over the years. They are extremly durable, useful and can be counted on to last for ten years, with normal use. I'm not in love with the new style floor tool that comes with the vacuum but maybe I'll learn to like it? A very good value.