ID: B00002N8CX-R1A7K6Z8RTID0Y-A1NL75WKJK1FTW
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1NL75WKJK1FTW
ReviewerName: M. Alarcon
Date: March 30, 2009
Helpful: 2 of 2
Rating: 5.0
Title: This is the one!
Content:
I highly recommend this product. It is very efficient, light weight, and compact. You can carry the vacuum or let it slide by your side as you work. It comes with several different brushes for all types of fabrics and areas. This wonderful piece of machinery makes it a pleasure to vacuum. You won't be sorry.