ID: B00004R936-R29OYJXYKOKIMV-AX8SKN6CBBIW8
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AX8SKN6CBBIW8
ReviewerName: Karen Sherrill
Date: December 30, 2007
Helpful: 
Rating: 5.0
Title: I  LOVE this coffeemaker
Content:
This is the second one I've purchased and I understand it may be my last since it has been "remodeled" for a more expensive style.  
The basket is easy to clean, and I replaced the basket in my first maker after about two years of use just because it was looking grimy, not because it wouldn't grind well. 
The timer function is awesome.  The grinder is not too loud.  I will miss this one greatly when my new one breaks.