ID: B00004S9CN-R1IHAWGE1ESYH1-A32YUGG74RA8T6
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A32YUGG74RA8T6
ReviewerName: Melinda K. Koonse "Beaner"
Date: August 30, 2005
Helpful: 4 of 4
Rating: 4.0
Title: 4 stars for the 1st year
Content:
I've now had 2 of these Cuisinart coffee maker/ grinders. I asked for both as gifts. They both worked great for the 1st year. There are several parts to clean, beans can fall down into the water tank, the grinder shaft motor only lasts about 2 years, then tends to go KAPUT, and I only make a pot every 2-3 days!  Accidently dropped the filter top in the sink, and the inner rim piece broke loose (this happened on both units) Super-glued the two pieces together, with mixed results. One I have now, that rim cracked loose, the grinder died, and recently, the top latch no longer latches, one side of the flimsy little thing cracked. Ok, so now, I'm grinding whole bean coffee with my 25 yr old KRUPS grinder, putting it in this coffee maker set to brew only, not to grind. AND, I now have to use some masking tape on the lid to keep it closed, or the damn thing won't work at all. I'm looking for something else next time around.