ID: B00004R936-R1R9NE69G0X39G-A23FSIM8S0PQNH
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A23FSIM8S0PQNH
ReviewerName: paula
Date: February 27, 2008
Helpful: 
Rating: 2.0
Title: Melitta's have a defective lid problem
Content:
My wife just purchased the MEMB1B....When I saw it was built exactly like the MEMB10T I was bummed...The latter coffee maker we had at least a couple of years...we had to replace the lid TWICE...the first time they replaced it free the second time we had to purchased it...it is not a 2 minute quick repair job. 
Melitta service Rep. admitted that they are constantly getting orders for this part (call and ask)...Shame on Melitta...I read another review on this site from a man. He had to wedge a plastic bottle between the lid and his cabinet (he had the maker since 2002) and yet he gave it a 5 star rating ...LOL...he even posted a picture on this site above...we resorted to using a wooden cutting board as a weight.  Eventually even that didn't help...She bought the MEMB1B and told me not to get mad.
Yes, the grinder worked fine and the thermal carafe (on the MEMB10T)was great but Melitta knows they have a design problem and obviously they refuse to address it. 
Naturally we are going to save the lid from are old Melitta because history shows that we will certainly need it. 
You must understand if that lid doesn't seat properly the mill and brew functions do not work. 
Both my wife and I treat our appliances with great care for what it is worth.
Thank-you for reading this.
Paula's husband -
Bill