ID: B00005AXJD-R3KCA3O8OUB03O-A2CKO0E1QWYFCU
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: A2CKO0E1QWYFCU
ReviewerName: Kathleen Noonan
Date: December 18, 2008
Helpful: 
Rating: 4.0
Title: Great coffee and cappaccino maker!
Content:
This is a quality machine with sleek lines. Very nice looking and small, fits on the couter nicely. Coffee and the the cappaccino taste fantastic, much better than our last machine. The only issue I have is pouring the water into the back of the coffee machine, the lid gets in the way and spills a little bit. 
Overall I would highly recommend this machine for any home or office!