ID: B00005IBX9-R1YU7G05EPSMU4-A3B5BH70OHG38U
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3B5BH70OHG38U
ReviewerName: R. Lindgren
Date: March 21, 2010
Helpful: 
Rating: 3.0
Title: theres better out there
Content:
Makes a good cup of coffee,but not worth the money,even with the rebate.
Beeper for end of brewing never did work,but didn't figure was worth the trouble to return.Top to carafe is not easy to put on and take off.It snaps in place.Does not always stop the flow when trying to get a cup before brewing is done,and its not caused from coffee grounds.Would not buy again.