ID: B00004R936-R2KC5YMUJY2JK3-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: August 7, 2003
Helpful: 3 of 4
Rating: 1.0
Title: Coffee tastes great UNTIL the machine BREAKS!
Content:
We used this gently for 4 months and bragged about it to every coffee lover we knew.  Then one morning I noticed the tab on the lid to the coffee beans was broken and the lid would not shut. After reading the reviews below this seems to be a common problem with the unit and I would say a major flaw! It is not a great deal if it starts falling apart after 4 months.  I shyed away from the Capresso and Cuisinart mill and brew coffee makers because of reviews commenting on the mess they made.  I might have to reconsider them if customer service does not respond to my email.