ID: B00005IBX9-R1FQAFKR9RCOCE-A39RSHCJAAEZKQ
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A39RSHCJAAEZKQ
ReviewerName: 4 Boy Mamma
Date: March 15, 2007
Helpful: 9 of 9
Rating: 5.0
Title: Very Satisfied with this coffee maker
Content:
I purchased this coffee maker for my husband for Valentine's Day when our little 4 cupper died. We originally wanted a grinder/brewer in one with a stainless caraf but after reading the reviews I decided not to go that route. The reviews on this machine were strong and it had the features I wanted - it was programmable, it had a 1-4 cup button to double heat the water before brewing, auto shutoff plus it looked cool! It does look very nice on the counter, I like the pot and the way the lid attaches. The pot does NOT leak when you pour - a rarity among pots I have discovered. My dh gets up at 5:30 am - I do not - so we use it to make a 4 cup pot of coffee about 3 times per day and on weekends we make full pots. The coffee is strong (just like we like it) - we can't stand watery coffee. I have not found any negatives - the true test will be to see how long it lasts. For the price it is an excellent machine and well designed.