ID: B00002N8CX-R1XM1234E21WNF-A1EQ44XDGTWE4Y
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1EQ44XDGTWE4Y
ReviewerName: Linda Bailey "catsforkids"
Date: April 4, 2010
Helpful: 1 of 1
Rating: 5.0
Title: Great little vac
Content:
I love this little vacuum for my new hardwood floors. The floor tool works very nicely and does not scratch the new floors. The vacuum itself is light enough to carry while I vacuum to further protect the floor finish (I am VERY picky about my floors). The only drawback is that the electric cord is a little short but I just keep changing plugs and the hose seems a little cheap, but for right now I am very happy with this little sucker. And it sure does suck!