ID: B00004R936-R3D2UBK3XF9BDL-A2B5776Y4C1AG0
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2B5776Y4C1AG0
ReviewerName: D. A. Abene "donnamichael"
Date: October 5, 2002
Helpful: 4 of 4
Rating: 5.0
Title: For Fresh Ground Coffee Lovers
Content:
I originally thought about purchasing a commercial grinder but found them to be a bit pricey.  I then considered the Krups grinding coffee maker, but found it wasn't too popular or enjoyed, by the people who bought it.  So, I then looked at the Melitta Mill and Brew, it got decent reviews and seemed fairly priced.  I got mine on EBay for less than the price above.  My husband and I love it.  I find it easy to clean and to use.  It's relatively quiet, although I had a few jumpy cats the first couple of uses, but now they ignore it.  There is a definite difference between fresh ground and previously ground coffee, as any real coffee lover can tell you.  We highly recommend this machine.