ID: B00004R936-R22OG1KIIM8AR4-A304EUVU8ZJAIG
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A304EUVU8ZJAIG
ReviewerName: Deborah
Date: December 12, 2004
Helpful: 3 of 3
Rating: 4.0
Title: Best Coffee Machine
Content:
I bought this over a year ago for my husband who wanted a &quot;metal filter&quot;.  I didn't even drink coffee - then!  I love the taste of coffee from this machine, it is not bitter.  The cup size is as advertised - but read the fine print - they are 5 oz. cups!  I always fill mine as full of water as possible and use 1/2 cup of beans - a perfect ratio.  I find that the heating element only keeps the coffee hot for a short while - which isn't a problem unless you like to linger over a pot.  When that happens, we just nuke it in the microwave.  I did write Melitta, with no response, suggesting they make a bigger carafe and a hotter heating element if they wanted to improve the product.  Since I know of no better machine, I would buy this again!