ID: B00004R936-R3FJVLW9UL921V-A30GQG0KT9ZL1I
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A30GQG0KT9ZL1I
ReviewerName: T. McAuliffe
Date: January 5, 2005
Helpful: 4 of 5
Rating: 3.0
Title: It's great but....
Content:
I've had this coffeemaker since 11/03.  It really works nicely (makes good coffee, very easy to clean), although I have no other grind & brew coffeemakers to compare it with, like Cuisinart.  There are only two "negatives" that I can think of regarding my Melitta.  (1.) I put 5 scoops of beans in the basket for 10 cups of coffee and 1/3 of the whole beans were left after brewing.  So you can't "brew" 10 cups.  It will hold 10 cups of liquid but I found that I cannot grind that amount.  (2.) The coffee brews whether you have the carafe under it or not.  One very sleepy morning I added the beans and the water but forgot to put the carafe on the burner.  8 cups of steamy hot coffee went all over my hard wood floor.  The instructions don't tell you about that!!!