ID: B00004R936-R31J1JG1USJMMT-A2Q2XW705NRPVF
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2Q2XW705NRPVF
ReviewerName: Happy Reviewer
Date: March 23, 2007
Helpful: 3 of 4
Rating: 1.0
Title: Review of the Melitta MEMB1B Mill & Brew 10-Cup Coffeemaker, Black
Content:
Overall, I like the product. But there are some serious downsides.
Following the directions for adding the beans, I found the coffee to be weak and lacking the robust flavor of my old coffee maker. Adding more beans than recommended or adding more ground coffee (which I usually do)on top of the ground beans, makes it much stronger but it still seems something is missing. I improvised because I don't feel the water is hot enough to make a strong cup of coffee. And I feel this is because the distance the hot water needs to go to get to the coffee is too long and it cools down. By putting a hot moist towel on top of the coffee maker, I feel I keep the heat in so that the water is hotter as it enters the coffee grounds. At this point I get a pretty good cup of coffee. Also, I feel it is enough harder to clean that it is an inconvenience at times. I don't feel this much attention should be paid to brewing a cup of coffee.