ID: B00004R936-R2G5X6RLOUAF8P-A3K6I223PR0PMX
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3K6I223PR0PMX
ReviewerName: Byron Butters "Grampa"
Date: December 4, 2003
Helpful: 
Rating: 5.0
Title: YOU WILL LOVE YOUR MELITTA !
Content:
Have used the Melitta Mill-N-Brew for 9 months now and have enjoyed the great coffee from fresh beans. Very easy to use. You can set the grind...I like the #2 setting. Cleanup is very easy. No disposable filters to buy. The coffee is so good that I have to make 2 pots each morning. 
  
 Unfortunately, I have to go buy another Mill-N-Brew today. A little plastic tab on the cover of the bean compartment broke off and the cover will not latch. Have not been able to buy just the part.