ID: B00004R936-R2BDK7M1SU1S1J-A71AEZYCFXM5E
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A71AEZYCFXM5E
ReviewerName: Marian E. Hupert
Date: March 7, 2006
Helpful: 
Rating: 5.0
Title: Excellent Product
Content:
This was an excellent purchase.  We did a lot of research to make sure we were getting a good product, and we were correct in our findings.  Some people stated that clean up may have been somewhat hard, but it literally takes 30 seconds to RINSE off the grounds.  If we are that lazy, then there are some serious issues!  Some others also reported that the top broke off, however unless they were manhandling the product, I do not see how that is possible.  
You can set the timer to grind a brew when you wake up, and it leaves you with a great tasting cup of coffee.  I love it and am so happy with my choice of purchase.