ID: B00004R936-R5YQ8O3522AQH-A1TWLBAPP22ZQ9
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1TWLBAPP22ZQ9
ReviewerName: Bennet Young
Date: December 9, 2005
Helpful: 1 of 2
Rating: 3.0
Title: Warm Coffee
Content:
I used this for 2 years and and traded it in for a Cuisinart.
The Melitta worked well, except that the brewing temp. is way too low. I loved the built in grinder. I was also diasppointed with Cuisinart and after 6 months with it I am now looking for a goof french press coffee maker.