ID: B00004R936-R1X5LHPANVB4T2-A38BT7Z7VLOWVL
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A38BT7Z7VLOWVL
ReviewerName: Shelly Bell
Date: January 9, 2008
Helpful: 
Rating: 5.0
Title: LOVE IT!!
Content:
I was in the market for a mill and brew machine because I love having fresh bean brewed coffee and grinding the beans first and then brewing is quite a pain.
I read all the reviews on this unit, which by and large were pretty good at the time, however, some people complained about how loud it is, while others complained that it was difficult to clean.  Those two complaints are absolutely ridiculous!  I was expecting some monster... the noise is MINIMAL... and the cleaning is a BREEZE!  The steel mesh basket, you just rinse with hot soapy water and a sponge, and once a week, get a scrub brush and scrub the mesh and it looks as good as new!  I am not kidding at all!!!