ID: B00002N8CX-R20BWOBY3LE5HI-A2PSN4G2RHINL0
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2PSN4G2RHINL0
ReviewerName: K. Bush
Date: October 1, 2006
Helpful: 26 of 26
Rating: 5.0
Title: WOW
Content:
I've never written a review for a vaccuum cleaner, and couldn't have imagined ever even wanting to, but am happy to put my voice out there for this one.  If you have hardwood floors and are, like I was, tired of chasing after dust/dirt particles that your upright BLOWS around instead of sucking up, try this vac.   It's powerful and makes quick work of what was, before, a major chore.  I have sisal and dhurie wool rugs which neither of the uprights I've had before would do anything on, and this vaccuum works beautifully on both of those surfaces, as well.  This is a fabulous product at a really fair price.