ID: B00002N8CX-R1CLRJN0BZ93SE-A20FXG3NWY4QS0
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A20FXG3NWY4QS0
ReviewerName: Dana "Dana"
Date: October 7, 2008
Helpful: 2 of 2
Rating: 4.0
Title: FOR PET OWNERS!!!
Content:
If you own pets it can really put a damper on vacuuming efforts until now. We have had this vacuum for over a year now. I love this vacuum!!! We have THREE DOGS and ONE CAT this vacuum works wonderfully. Now given we have hardwood floors so for those of you that own carpet I am not sure of the performance. It is lightweight and bags are at every local store. WOULD RECOMMEND TO ALL HARDWOOD FLOOR PEOPLE W/ or W/out PETS :)