ID: B00004R936-R1E3HVN32WX1MM-A1XRKN1G9NSFYU
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1XRKN1G9NSFYU
ReviewerName: Lance Tatro "Native Vermonter"
Date: January 14, 2008
Helpful: 
Rating: 5.0
Title: Best Coffee Maker
Content:
This is a great product,it works very well and makes great coffee.Price is also super good.We received a Cruisant grind and brew for Christmas and returned it for a refund,which would buy 2 of the Melitta MEMB1B Mill and Brews.Very good product.