ID: B00004R936-R3S6NVZDFRK72A-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: May 4, 2003
Helpful: 4 of 4
Rating: 5.0
Title: At last, a convenient grind and brew
Content:
We just replaced our Cuisinart grind/brew with this machine.  What a difference!  This model is well thought out, easy to clean and makes decent coffee.Programming is simple and intuitive (unlike the Cuisinart).  Every part of the water tank is reachable for cleaning.  The best part is the grinder - quiet and easy to clean.This unit grinds and brews in the same chamber - eliminating the annoyance of have having to wash and thoroughly dry every single piece before making a second pot of coffee.  Since everything happens in the same chamber, there is no need for the coffee to be suctioned from one chamber to another.  This cuts way down on noise, and coffee isn't left behind in the grinder.  Our Cuisinart consistently left coffee in the grinder or along pathway to the brew chamber.  The unit is sized to fit well in standard kitchens.  It doesn't hog counterspace.All in all, the best on the market - and at half the cost of the Cuisinart.