ID: B00004R936-R2T77YEW06D7DU-A3KVMTMT230KWI
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3KVMTMT230KWI
ReviewerName: traveller
Date: February 23, 2008
Helpful: 
Rating: 5.0
Title: Only One thing I don't like
Content:
This product is very good and I'm happy with it. There's only one thing I don't like: after grinding the beans, you have to tap the sides where the grinder is with your hands because some of the ground coffee goes to the sides, I want all of the coffee beans I put so I have to do this. Other than that, everything is perfect !