ID: B00005IBX9-R1S2G8K90UPCA8-AKC7KN3ZXNJ8M
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AKC7KN3ZXNJ8M
ReviewerName: J. Cartledge
Date: January 17, 2005
Helpful: 
Rating: 1.0
Title: I used to think it was the king of cofee makers...but then...
Content:
I had put in a fantastic review for this coffee maker a few years back. It WAS great. Now, my wonderful coffee maker stops brewing mid cycle, at many random moments. Oh, it also turns itself off, and my coffee gets cold.  The automatic stop on the coffee that used to work when I went to get some coffee from the still brewing pot does not work anymore. It's sad. I am an avid coffee drinker, and I use this pot everyday.  I was it's biggest fan, had one of the first reviews on how great it was. It was all great in the beginning. Now, things have gone downhill, and I have to buy a new coffee pot after just a few years. I will probably not spend this much money on a coffee pot with such a sad decline. I am disappointed. 
Hey, they are sending me a new one! only 10 dollars. apparently there is a 3 year warranty.