ID: B00000JGRS-R1NCBXRGMC5E7H-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: June 8, 2002
Helpful: 2 of 2
Rating: 4.0
Title: Great Coffee, Keep it Clean
Content:
I've had this for about a month now. It makes great coffee, using (the number of cups) + 1 tablespoon of beans per cup.It grinds beans finely.Grounds get in the reservoir. The dishwasher safe parts get clean in the dishwasher. The entire unit can be unplugged, cleaned (even the reservoir), and ZOUNDS, when you plug it back in, the thing still remembers the time, and the auto-start time.I don't have to go to the coffee place du jour for a nice cuppa!I do have to clean it.