ID: B00005IBX9-R252FS78O5NYAS-A29ZEQ3L3Y20I9
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A29ZEQ3L3Y20I9
ReviewerName: Sunnydai2
Date: April 14, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Best Coffee
Content:
I am a new coffee drinker.  My wife had a cheap coffee maker that she only occasionally used in part because she said she just couldn't make a good cup of coffee.  Every time she visited her parents she had "a good cup of coffee."  I researched and bought the Cuisinart DCC-1200, good quality coffee (Caribou Blend), and a Capresso 560 grinder and now she said it is the best coffee she ever had.  
She had a cup recently at her parents and said she had to dump it out.  It tasted so bad she even wondered if her mother, "did something wrong" but thinks she has just gotten used to really good, freshly ground coffee, made with a good coffee maker.