ID: B00002N5W8-R2Q3MMZUNQN8F3-AHCVXRSGA7VWU
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: AHCVXRSGA7VWU
ReviewerName: Matthew Dyer
Date: December 6, 2007
Helpful: 
Rating: 5.0
Title: Read what Amazon says
Content:
This unit functions exactly as indicated: it warms what is directly in front of it, and nothing else.  I read the one review where the fellow says that it warms up his kitchen and bedroom, and I bought this to heat up my garage in the winter.  It doesn't do that at all.  I should have purchased a forced air unit.
That said, the thing does work exactly as advertised and if you stand in front of it it gets you good and toasty.  The unit is nicely packaged and it's a snap to set it up.