ID: B00004R936-R10I8LFCX2GIB5-A1R800HARP27CC
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1R800HARP27CC
ReviewerName: Kelly "Kelly"
Date: February 4, 2008
Helpful: 
Rating: 2.0
Title: You can only use 8 T of coffee, so if you like STRONG coffee, don't get this
Content:
I had high hopes for this coffee maker.  I was tired of my old coffee maker, which was not making the coffee hot enough AND I had to use about 1 1/2 cups of coffee grounds to make a 12 cup pot of coffee. Now, with this Melitta, you can make a nice cup of coffee in no time, however, even though the instructions say for a great tasting cup of coffee you can use 1 to 2 T of Beans, the instructions ALSO say that you cannot add ANY MORE THAN 8T of beans.  When I did this AND used the finest grind of 7 on this machine, it didn't make a strong, rich enough cup of coffee. I had to only fill it to 6 cups and I managed to use 9T of Beans and then it made a fine cup of coffee.    Also, I'm upset that I STILL have to put my cup of coffee in the microwave to heat it up immediately after brewing, since it's not hot enough.  It's not like I am used to drinking espresso, b/c I'm not, but I like a good, non-watery cup of coffee with a rich, yet smooth taste.  Oh well, I guess this is going back.