ID: B00004R936-R10F15JPR06I0S-A19E4WUV362Q0D
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A19E4WUV362Q0D
ReviewerName: "bigdogranch"
Date: December 21, 2002
Helpful: 
Rating: 4.0
Title: Almost Perfect
Content:
This is a cool product.  I would have given it 5 stars but it shuts off after an hour and sometimes I don't drink my coffee that fast.  It doesn't use a paper filter so it needs to be rinsed out.  I'm sure most people have excellent plumbing but I live in an older home and this worries me.  I love the timer and the not having to grind the whole beans in another gadget.  All in all this is a good product.