ID: B00004R936-R28BBJ144JG0T5-A23W3ZSEO1WZ3
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A23W3ZSEO1WZ3
ReviewerName: Lindsay
Date: January 21, 2008
Helpful: 
Rating: 5.0
Title: Best Coffee Maker I've ever had
Content:
I purchased this coffee maker for my boyfriend for Christmas and so far it is the best coffee maker I have ever had. I have no complaints. The timer works great. We just put the beans and water in at night and wake up to fresh brewed coffee. The grinder works great and doesn't leave any unground beans in the filter basket.