ID: B00004R936-R9MRKMGDW9HXN-AVJH87LECF9KS
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AVJH87LECF9KS
ReviewerName: D. Butler
Date: November 4, 2006
Helpful: 1 of 1
Rating: 3.0
Title: Fine Coffee Cleanup a bit of a pain
Content:
Bought the coffee maker a couple of months back.  Good coffee though would prefer a finer filter.  cleanup is a bit messy and a PITA at times not sure that it saves much time or effort versus grinding the beans in a grinder.  Cleanup was much better with disposable filters.  Another peeve is no feature for keeping the plate warm for more than an hour (I know thats heresy to the true aficionado)  Thinking about a keurig for christmas.