ID: B00004R936-R36OY5QV23G8OF-A1GDF9S435MO2Z
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1GDF9S435MO2Z
ReviewerName: DP Cooke "Dandi"
Date: May 31, 2003
Helpful: 3 of 3
Rating: 4.0
Title: Good Coffee
Content:
We're quite pleased with this coffee maker.  It's easy to clean and fill.  The only draw back is if you lose power you lose your settings and time.  Most of our other appliances can hold the settings for a couple of minutes, this unit does not retain any settings, it defaults to manufacturer defaults. Do NOT overfill the water reservoir, it will leak out the back hole at the top.It grinds well and the coffee is good.  It has an hour to keep the coffee warm, then shuts off.