ID: B00004R936-R2ZERS9C091U1A-A2H2G583KJQ3ZM
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2H2G583KJQ3ZM
ReviewerName: Mark Twain "mark"
Date: September 11, 2005
Helpful: 8 of 8
Rating: 5.0
Title: Excellent Coffee
Content:
We have had this coffee maker for over 3 years and it has never made anything but excellent coffee. We use it every day and the coffee is nothing short of amazing. I uploaded a picture which may be available above. You will notice a bottle wedged in between the spring loaded top of the Melita and the cabinet. This is because the latch broke. Despite this the coffee is amazing. We drink coffee on the way to work every day and on Sat/Sun and some days we come home and remark on how awesome the coffee was on a given day. This may be the result of our using Starbucks coffee beans purchased at CostCO - $5 per pound, but when we were using Trader Joe's beans it was good as well. My sister in law bought one and she loves it too. It is easy to clean (3 pieces). We have recently looked into replacing it, but only because this one is 'rigged'. The other mill and brew makers pale by comparison or have too many parts that need to be cleaned on a daily basis. Purchsing this one currently has proved difficult in that they are either not available (at some online stores) or the delivery date is 7 weeks away. I ordered one, but have to wait 7 weeks. It's worth it. I would wait longer. It's incredibly easy to use.