ID: B00004S9CN-R3PMMU4QVSH2CA-AC59IJX9YZ5E2
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: AC59IJX9YZ5E2
ReviewerName: Geoffrey H. Gray
Date: January 15, 2002
Helpful: 1 of 1
Rating: 5.0
Title: Great coffee
Content:
Have had this great coffee maker for a week and love it. You can't beat the taste of fresh ground and brewed coffee. I find the machine simple and easy to clean. It is noisy when grinding, but the results are wonderful. What a great product at another great ... price.