ID: B00004R936-R2W7IVATOCGZNT-A1ZPKKWT79C6HW
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1ZPKKWT79C6HW
ReviewerName: APC Reviews "APC Reviews"
Date: January 14, 2003
Helpful: 15 of 17
Rating: 5.0
Title: What are other reviewers thinking? This is A GREAT machine!
Content:
I have read with dismay all the other reviews here, generally slamming the Melitta Mill &amp; Brew as being badly designed, poorly made, or making weak coffee. Nothing could be further from the truth in our experience!I have been through a ton of coffee makers, various Krups models, the Cuisinart Brew Central 1200, Kitchenaid, etc.In my opinion this is a far better designed product, and made of much better materials than any of the others, including the nicely made but poorly laid out Cuisinart 1200 model.This coffee maker just makes great coffee! Anyone who can't get a good cup out of it probably couldn't make good coffee with anything on the market! OR if they did it was probably an accident they took credit for. And the operation is really a snap - it really does grind the coffee well and brews it right up, great for loading the night before for first thing in the morning!The unit is well designed, works smoothly produces wonderful, flavorful cups, and is actually very easy to clean up - the mill in the basket design is unique and works VERY well from what I can tell, producing a much nicer cup than the gold tone cone filters I have tried with other machines!