ID: B00005IBX9-R1G0ISC4HQFBG7-A113T5324PE6YJ
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A113T5324PE6YJ
ReviewerName: Laurette
Date: August 29, 2006
Helpful: 13 of 15
Rating: 3.0
Title: Some quirky features
Content:
There are two things about this coffee maker that drive me crazy and one (if I knew about it ahead of time) would have caused me not to buy it. The coffee maker beeps -- for four very loud beeps -- when the coffee is finished brewing.  It wakes up the dog and everyone else in the house.  In my view this feature is completely unnecessary and annoying. The second quirky feature of this machine is that the opening for the water compartment is very small and awkwardly situated at the very back of the coffee maker. You must be tall and have a steady hand to get the water where it belongs.