ID: B00004R936-R4JK2RCAHIC26-A1Y5IF71BX7URN
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1Y5IF71BX7URN
ReviewerName: Jack Falk
Date: February 5, 2007
Helpful: 
Rating: 5.0
Title: BEST COFFEEMAKER EVER
Content:
I love it.  An integrated grinder that ACTUALLY WORKS!  Wonderful.  Just be careful with the top lid (I can see how it might break if handled roughly) and it'll be fine.
Hint: when closing the top, be VERY gentle.  If it doesn't close easily, take out the basket, manually spin the knob on the bottom a few times, re-insert, and try again.  If you stick to this procedure it'll last a very, very long time and you'll avoid the only problem with this otherwise-spectacular product.