ID: B00004R936-R2ALHLBW5GDAZJ-A5OAWF1PUIC93
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A5OAWF1PUIC93
ReviewerName: Jen "Jen"
Date: January 27, 2007
Helpful: 
Rating: 5.0
Title: Beans go in, coffee comes out!  What more do you need?
Content:
Very ingenious device. Just dump the beans into the brewing basket, the water into the reservoir, and out comes coffee! You can also use already-ground coffee if you have that on hand.  The grinding/brewing basket is a metal mesh so no more paper filters to buy.  A couple points to note: if you are a very fastidious person (I'm not) you might be concerned over the coffee residue that you cannot easily clean out of the part of the basket where the grinding blades are - you can't remove them.  Also, a fair bit of steam comes out of the top of the (rather tall) unit. So if you are planning to put this on a counter under a cabinet you might want to rethink the location. But those minor points aside, this makes using fresh-ground coffee so much more convenient and cleanup seems easier than some of the other grind and brew machines whose reviews I read in here.