ID: B00002N8CX-R1UL0925ED6GHU-A2P0H1K47F47F5
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2P0H1K47F47F5
ReviewerName: Steve Brauer
Date: April 10, 2010
Helpful: 
Rating: 3.0
Title: Love the suction, but they havent perfected the wheels
Content:
Love it, but HATE the wheels.  I've probably purchase about 4 of these over the years, and they STILL have not made the wheels durable.  After about a year or so, the wheels fall off and its a real pain.  But its compact and sucks like hell.  If they fixed the wheel issue, I would give it 5 stars!