ID: B00005IBX9-R1YA40UGKMJKK7-AB10F8FEKK24C
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AB10F8FEKK24C
ReviewerName: Roy R. Krause
Date: October 5, 2007
Helpful: 1 of 1
Rating: 5.0
Title: great coffee maker, great price.
Content:
After having Krupps coffee makers for many years and breaking countless thin glass caraffes , this is the best machine I have owned. It is simple to use, easy to clean, and makes great coffee fast. The glass is thick and if bumped will not break or chip. The price point is a plus and the warming feature for the coffee temperature is useful. I recommend this product to any coffee drinker.
                                                      Roy.