ID: B00002N8CX-R38UJKTZL7YUFL-AZMCYPCCI0M03
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: AZMCYPCCI0M03
ReviewerName: D. Magid
Date: September 21, 2006
Helpful: 13 of 13
Rating: 5.0
Title: Perfect for Neurotic House Cleaners
Content:
I grew up in a house of constantly breaking vacuum cleaners (Hoover, Kenmore, Dirt Devil...) which is why I love the Mighty Mite so much.  It is a basic no-frills vacuum, with no extra moving parts or rotating heads that break or overload the system, and it works.  This unit is basically a poor-mans Miele vacuum.  The ONLY problem I have had is that the hose can get bent and thus  suck into itself.  This has only started to happen (after 4 years) and some duct tape around the soft part of the hose has solved the problem. Anyway, the vacuum suction is strong, the unit is small, and it is a super basic, almost industrial vacuum.