ID: B00004R936-R39UAM2NM42BH3-A3KJZ1V7NBKW5P
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3KJZ1V7NBKW5P
ReviewerName: Swanny "coffee guru"
Date: May 20, 2007
Helpful: 
Rating: 5.0
Title: grind and brew
Content:
This is my second Melitta grind and brew and I would DEFINETLY recommend buying one if you love your coffee at the optimum freshness!!! easy to use and easy clean up also.  With the permanent filter there's no running out of filters either!!!  Highly recommended!! ps.  my first one just wore out form all the use!!