ID: B00004R936-R51VUOSNF8E40-A1NSUA7WEQDX3I
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1NSUA7WEQDX3I
ReviewerName: ColoradoDan
Date: November 15, 2004
Helpful: 1 of 1
Rating: 3.0
Title: No More Replacement Carafes
Content:
I love the Mill and Brew but Melitta has  discontinued supplying replacement carafes (we're on "permanent backorder" through the company).  Mellitta is not willing to help us in any way.  It's a shame, really.  Still looking for a company to replace it. If you buy it, don't let the pot break (ours self destructed while brewing).