ID: B00004R936-RD1H54S7OMEVV-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: December 13, 2003
Helpful: 3 of 3
Rating: 5.0
Title: THIS IS AN AMAZING COFFEEPOT!!
Content:
Having been &quot;burned&quot; by a Cuisinart Grind and Brew..... (it worked pretty well for 4 months, then died, and was a PAIN to clean..), am SO thrilled with this coffeemaker!!  Simplicity extraordinare to clean, and makes terrific coffee... Cannot be beat for the price or the product!!