ID: B00004R936-ROOIML2YV5BB-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: November 24, 2002
Helpful: 13 of 13
Rating: 4.0
Title: would be 5 stars...but
Content:
I love the Melitta mill and brew  coffeemaker and would love to give it  a 5 star rating but it has a major flaw-the top housing that contains the filter is made poorly.  This is the second mill and brew that I've owned and the top has broken on both of them.  I'm not sure how the lid broke but the last time, I found a small plastic chip when I opened the lid and it would not close securely after that.   It's not that it can't be operated with a broken top, it can.  I had to fashion a weight out of a bag of unpopped popcorn to hold the lid down; not exactly an attractive option but it gets the job done.    The concept of this product is brilliant-set timer to automatically grind and brew a delicious cup of coffee that awaits you when you waken but I will have to think seriously about  purchasing this product again unless Melitta corrects this flaw.