ID: B00000JBAT-R1EB6EFYKDUEZY-AL6JZSQP95PH9
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: AL6JZSQP95PH9
ReviewerName: RuffryderX
Date: December 28, 1999
Helpful: 2 of 2
Rating: 5.0
Title: Wow better than i thought
Content:
Compared To A Good Cd Player Plus all the blank Cdr's or real CD's this thing is the best purchase i have ever made, it is so small and lightweight, with the rebate it is pretty inexpensive and even at the lower  bitrates they quality is super, I can listen to all my favourites really  easily and i dont have to worry about changing the cd's or cleaning a dirty  or scratched disc and i can use  a car kit to play it in my car, i really  think this is a good investment for the musiclovers out there, I had doubts  but one week with it the doubt disappeared! and oh yeah it never skips and  use's one battery