ID: B00000JGRS-R371RC1BFUD10J-A5U5OTGEJQSN6
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A5U5OTGEJQSN6
ReviewerName: Kathleen
Date: September 30, 2003
Helpful: 
Rating: 2.0
Title: Coffee lovers beware! High malfunction and breakage rate.
Content:
I am now on my second Cuisinart Grind &amp; Brew. The first stopped grinding after only 10 months of normal use (once a day). My husband and I loved the coffee is gave us, so we wrote off the breakage to a flawed unit and plunked down the $90 for a second one. This unit has lasted only a year (with cautious use). Now all of the little clear plastic pieces seemed to have become brittle from heat (?) because they are all breaking off. For anyone who already owns one of these coffeemakers, you know that the internal mechanism requires pressure buttons to be pushed down for the unit to work at all. After having two of the pins that engage these pressure buttons break off, I am now standing beside my machine with a pen to push down one button while I use a finger to push down the other. Needless to say, this machine is not saving me any time! It makes great coffee for the few months that it works. I wish we'd spent our nearly $200 on a better constructed machine.