ID: B00000JBAT-R1KHIJCY5TGADJ-ANF7HR5JC107A
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: ANF7HR5JC107A
ReviewerName: Kelly B Abner
Date: October 11, 1999
Helpful: 
Rating: 4.0
Title: Excellent MP3 player!
Content:
A no-muss, no-fuss way to take your MP3s on the road. The software is simple to install and use and even the free MusicMatch program is a breeze. And if you can attach a printer to your computer, you can attach your  Rioport... it even comes with a parallel pass-thru. All in all, a worthy  piece of electronics and a recommended product.