ID: B00004S9CN-R14E7CBEV6BLHP-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: November 24, 2000
Helpful: 21 of 24
Rating: 1.0
Title: Blandest coffee I've ever had
Content:
As it is impossible to get a fine grind with this machine, it produces consistantly weak coffee. I will agree with the manufacturer's claims that your coffee will not be acidic, however this machine  produces coffee which is almost completely lacking in flavor. Not for someone who is looking for more than generic &quot;american&quot; coffee; I switched to Melitta's version &amp; love its grind control, consisently robust coffee, &amp; easy cleaning. (cost less too - an added bonus.)