ID: B00005IBX8-R2Z0TXH1T45Q82-A17EJODOW6UDNN
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A17EJODOW6UDNN
ReviewerName: D. M. Rice
Date: March 22, 2008
Helpful: 3 of 4
Rating: 3.0
Title: Good coffee; hard to clean
Content:
This makes very tasty coffee, but is a pain to clean.  Getting the basket out and drying the inside so you can brew another pot is more time consuming than any automatic drip maker I've owned. 
 
In the descriptions of the product it would have been good if there had been more detail on the factors involved in cleaning and setting the pot up for automatic brewing.  The electronic part is a breeze; it's the physical part that is a pain!!
The best ones I've owned had a swing out basket for cleaning and putting fresh ground coffee in.