ID: B00004R936-R1SN5SEME0W7A6-A2UDEVG38OJL7O
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2UDEVG38OJL7O
ReviewerName: Kristy
Date: November 2, 2004
Helpful: 2 of 2
Rating: 5.0
Title: Great Coffeemaker at a Fraction of the cost
Content:
I have owned my Melitta Mill &amp; Brew for close to a year now without any problems what so ever. I had tried the Cusinart Grind and Brew and I think the Melitta is much easier to maintain at about 2/3 the cost, plus it is much more compact in size. Just take out the basket, rinse the grounds down the disposal and it does not matter if the basket is damp, you can make another pot immediately. And if the plastic casing that holds the brew basket becomes soiled you can just place it in the dishwasher as well as the grinding basket. With the Cusinart you had to have the grinder mechanism completely dry and clean, as the grinding mechanism was separate from where the coffee would brew. The only small problem that I have experience is the 1 hr shut off time but you just disable the grinding mechanism and you can turn the heat element back on. I had read all these reviews with the plastic mechanism breaking, and have had no problems what so ever. What small appliance can you purchase these days that are not made from plastic? I would recommend it in a second if you enjoy fresh brewed coffee.