ID: B00004R936-R3K2B61XMWEGPC-A3NXGTOMHB31JQ
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A3NXGTOMHB31JQ
ReviewerName: C. J. Smith
Date: March 8, 2007
Helpful: 1 of 1
Rating: 5.0
Title: Best Coffeemaker & Grinder I've ever used
Content:
I bought this one to replace my old one--I had my other Melitta Mill & Brew for 5 years.  I had to buy a few replacement parts-- the lid catch and the mesh filter, then my husband dropped the carafe and broke it. I think for the price, it's the best thing going!!  I wish it would stay on longer than 1 hour, but that's the only negative comment I have.  I had a Cuisinart Grind & brew and it lastly exactly one year......at twice the cost!!!