ID: B00005IBX9-R10THF23NEE3L7-A3AD8ZCJ5ZBMU0
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A3AD8ZCJ5ZBMU0
ReviewerName: KW writer "VR-F"
Date: September 7, 2008
Helpful: 
Rating: 3.0
Title: Failure to excite
Content:
For $80 I expected a quality coffee-maker. Not so with this model. It has many features, but the most important one should be brewing coffee. First, you can not substitute any paper filter for the sample one that comes with the product. If you do, the coffee overflows and gums up the machine, your counter surface, etc. Second, if the correct filter is not exactly pressed against the cone (meaning absolutely no gaps, even small ones that happen when you close the top) the coffee overflows and gums up the machine, your counter surface, etc. What a nuisance! $20 coffee pots perform better than this! Buyer beware!