ID: B00002N8CX-RI3Q2APXY7MA4-A1RY4DLYNBXXG
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1RY4DLYNBXXG
ReviewerName: Angelique
Date: May 13, 2009
Helpful: 4 of 4
Rating: 3.0
Title: Mighty-Mite, the next generation
Content:
I bought this vacuum to replace its predecessor, a 20 year old Mighty Mite, which is falling to pieces but still works. The floor head on this new one is much easier to use- swivels very conveniently. It is higher-power, (better suction, but it blew a circuit the first time I used it), and the noise it makes is MUCH louder than the old one. The brush and fabric attachments have been combined into one very small one, whose shape does not allow it to get into crevasses in furniture. I'm using the attachments from the old one instead.