ID: B00004R936-R17ATH9EZZ3AMP-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: February 29, 2004
Helpful: 
Rating: 5.0
Title: Great Coffee Maker
Content:
I love this coffee maker. It makes the best coffee! I love not having to deal with those paper liners. I've had this coffee maker for about a year and a half, and my only complaint, which is not really a complaint, is that my filter is not looking so good. It has gotten quite a few stains on it, and I'm not sure where I can buy a new filter, or, if I can buy a new filter. I've looked at Target, but have not seen replacement filters. I don't think you're suppose to have to replace them, but mine just doesn't get as clean as I would like it to.