ID: B00004R936-RUIVLK0KLC2ZK-ATWVJUHW78DQL
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ATWVJUHW78DQL
ReviewerName: S. Kanter
Date: May 11, 2007
Helpful: 4 of 5
Rating: 3.0
Title: The Real Scoop on the Melitta Grind 'N Brew
Content:
I've had this machine for two years. I use it every day, and the convenience is terrific. Everything about the Melitta works fine, except:
IT CANNOT MAKE A GOOD, STRONG CUP OF COFFEE!
No matter how many beans I put in, no matter how strong the blend (extra bold Starbucks), the coffee comes out relatively mild tasting. I'm not sure why this is true -- it has been suggested that the water is not hot enough, or that some of the ground coffee does not reach the bottom of the filter. I have opened it up after grinding to scrape the sides, but this doesn't seem to make much of a difference.
I believe that all the 5-star reviews are from people who like their coffee relatively mild and weak. If you like a strong, robust cup of coffee this machine will not do it.
Having said that, the convenience of the Melitta almost makes up for it, hence my contining to use it.When it breaks (the mesh filter is falling apart) I'll probably go back to my grinder and Braun coffeemaker.