ID: B00004R936-R1EVQYMP2JWDLY-ACRRRFCI554P4
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: ACRRRFCI554P4
ReviewerName: K. Klar
Date: July 4, 2003
Helpful: 
Rating: 5.0
Title: LOVE IT,LOVE IT, LOVE IT!!!:o)
Content:
I bought my Mill & Brew about a year ago and I just love it!!  I think it is relatively quiet for a mill & brew machine.  I have had a lot noisier grinders and it doesn't wake my family in the morning.  Cleaning it is also relatively easy.  Of course you need to be careful with the filter, but it is surprisingly sturdy even when I have scrubbed at some of the coffee that tries to stain the edge of filter.  I HIGHLY recommend this machine.  Now that I have mine, I would never go back to a regular brewing machine.  I love my coffee and I love my Mill & Brew :o)