ID: B00004R936-R17VPSAT3KDZO6-A1YCQHS3N8E8UE
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1YCQHS3N8E8UE
ReviewerName: Latte
Date: September 7, 2006
Helpful: 8 of 8
Rating: 5.0
Title: Easy to clean, and makes great coffee
Content:
I love this coffee maker. A few tips for use:
~To make cleaning as pain-free as possible, empty the grinds basket as soon as it cools down, or shortly thereafter. I just dump mine in the trash and then rinse the remainder down the sink, but many more seem to dump out easily if I do this sooner, rather than later (as in the next morning when I make coffee again). Basically, I just rinse all the parts well and they do just fine. Very quick and easy, as I keep my coffee maker near the sink anyway. 
~Regarding the basket assembly & lid that so many complain about in these reviews: I considered myself forewarned and have just been careful to be sure everything is lined up correctly and settled in place before closing and I have had no problems. 
Also, it does seem to use a little bit more coffee than if I grind it myself, but that is a small price to pay for the convenience. Myself, I keep the grind all the way up to 7 to try to compensate for this, and then try to use a little less coffee.
Since I don't always get up at the same time each morning, I tend to just get it ready and then push the button when I do get up, rather than using the timer, but then again, the smell of that coffee going is better than an alarm clock, so I do use the timer function occasionally, too. 
From what I've heard/read about the "other" grind-and-brew machine, I'm convinced I got the better bargain: lower price, easier cleanup and wonderful coffee.