ID: B00004R936-R2GCCI4SO4UFQI-A6105XZEXNG3O
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A6105XZEXNG3O
ReviewerName: alan
Date: April 21, 2004
Helpful: 
Rating: 5.0
Title: Best cooffeemaker ever!
Content:
This makes the best coffee ever! I wake up to fresh coffee, with the nice aroma of grind beans, a great smell to wake up to. When the beans grind, its quiet and does not wake anyone up. I got this as a gift for my brother and he love it! I would recommend this to anyone who loves coffee. I use Einstein beans and Dunkin Dounuts beans--wow! Awesome!