ID: B00005IBX9-R1R0ZL4X1CDKRQ-AITMHBHJEB284
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AITMHBHJEB284
ReviewerName: An Engineer "J"
Date: February 14, 2007
Helpful: 3 of 6
Rating: 2.0
Title: Not for 1-4 cup (1 Real Cup) Batches
Content:
I'm usually the only one who drinks coffee so I choose this coffee maker primarily due to the 1-4 cup setting hoping that it would make a nice robust small batch of coffee.
I must say that I'm very disappointed.  When making a 4 "coffee maker" cup batch, the coffee maker fails to extract much flavor from the grinds.  Instead you end up with a cup of hot water that vaguely tastes like coffee.
I find that if a make a batch of 6 "coffee maker" sized cups or more, then it performs much better and I get a cup of decent tasting coffee.
At $80, it should perform as advertised.  I'd return it if I could.