ID: B00002N8CX-R3EJM0MBO4VDNR-A3LYP0F2ZITWD7
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A3LYP0F2ZITWD7
ReviewerName: YogaMom
Date: January 11, 2010
Helpful: 2 of 3
Rating: 1.0
Title: HORRIBLE
Content:
THIS IS THE WORST VACUUM I HAVE EVER USED!!! We have 1 dog, 3 kids and lots of hardwood floors. I just want to vacuum the floors. We use an upright for the area rugs. This vacuum gets clogged every 5 minutes and is very difficult to unclog. Thank goodness I saved my 20-year old Kenmore canister. Despite a missing wheel, broken hose attachment and broken floor attachment, it works way better than this vacuum. We'll keep the old Kenmore in the house and put the new Eureka in the garage. If it didn't feel so much like throwing money away, I'd put it in the trash.