ID: B00005IBX9-R222MQ8LVUK30T-A1YEDWAGOKKHNL
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1YEDWAGOKKHNL
ReviewerName: TattooedPirate
Date: September 5, 2006
Helpful: 8 of 43
Rating: 1.0
Title: BUYER BEWARE! Cuisinart doesn't repair coffeemakers!
Content:
For environment concious consumers who want one product and just repair it as time goes on, DO NOT BUY FROM CUISINART- they do not repair cofffee makers!
If your coffeemaker is out of warrenty- you have to buy a new one- they won't repair it- even if you're happy to pay for it to be repaired!
So, the broken one just goes into the landfull.
Sad, very sad. isn't it?