ID: B00004R936-R3AOTZT20BPET4-A2QZZ1YOHJ80H9
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2QZZ1YOHJ80H9
ReviewerName: Dr. Marty Rosenthal
Date: January 25, 2007
Helpful: 
Rating: 5.0
Title: Melitta mill and brew
Content:
I love this coffee maker! I don't like the time involved in milling coffee before roasting--I like to just get up and have coffee. This coffee maker does that for me. It is the third one I've bought! (I have two homes) The only problem I have had is one part that has broken twice. Melitta has the part and one time charge us to replace it and one time did not.