ID: B00005IBX9-R234LYTDU9SY1C-A5SEBU3Q5H41S
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A5SEBU3Q5H41S
ReviewerName: David Haymes
Date: May 10, 2004
Helpful: 9 of 11
Rating: 4.0
Title: Great Machine but......
Content:
The design is great. Looks good in most locations (even to people who hate gadgets) and technically, extremely well engineered. It makes very hot coffee and this is the where the but... starts. If the water is too hot, freshly ground coffee becomes bitter and changes flavour. The instruction manual is very good on how to correctly grind coffee, keep coffee beans (to freeze or not to freeze that is the quesiton) but, the desire to produce a really hot cup of coffee makes this all a little suprfluous. If you want scalding coffee and flavour is secondary, you will love this machine. If you savour coffee flavour, then maybe another machine is better for you (and you should definitely not use the &quot;less than 4 cups&quot; option)