ID: B00000JGRS-R3IMGE55RLMS6W-A1585SMWAXOQBL
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1585SMWAXOQBL
ReviewerName: Plasma Man
Date: August 4, 2007
Helpful: 1 of 1
Rating: 5.0
Title: Owned it for seven years- still running
Content:
We've used this grind and brew coffee maker on at least a daily basis for seven years.  It still makes great coffee.  We set the temperature a little below the mid-range because it does come out a bit hotter than we prefer.  We also crank the strength to the maximum, because we like the coffee strong.  We also fill the hopper to the maximum.  We should mention that fresh Kona coffee comes out fantastic with this maker. The grind just before brewing concept is truly the way to go for good coffee.
Now the bad news.  The carafe isn't so great.  We've replaced them five times now.  The tabs that hold the spill guard in place break off, the tabs for the lid then break, and then the handle.  It appears the problem is really just bad plastic.  
Cuisinart gladly replaced the plastic brew pause tab when it broke and the skirt that rests below the water source and above the cone filter.  They were awesome to talk with on the phone and very helpful in getting advice on the use of the maker.  They also replaced one of the carafes at their expense.  The others were replaced by us after the warranty expired.
All-in-all, a good maker.  Highly recommended to coffee fiends.