ID: B00005IBX9-R1Q3DJ9XZWO1UD-A1HUCC53UR9NA0
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1HUCC53UR9NA0
ReviewerName: D. NEVIN "&#34;Doc&#34;"
Date: December 22, 2008
Helpful: 2 of 2
Rating: 4.0
Title: So Far, So Good
Content:
My 14 year old Capreso died  the other day.  They no longer make  a 12 cup with a glass carafe unless you get one with a grinder also.  That was a great coffee maker  but, now we had to find a new one and a 10 cup limit was out of the question so we had to stay  with a glass carafe model.  First tried  a Krups FmE2, lots  of issues  with this one. See review.  Took it back and bought the Cuisinar DCC1200 matte black. I am sitting here  drinkiing my first cup.  Yes you can drink it immediately without  burning your mouth.  That is  pretty much what I  wanted anyhow. I like the separate controls. It is safer that way.  Programming is simple, operation is simple and the coffee is good.  Any issues ? none that are deal breakers.  Yes when you open the lid to fill  it you will need  to move  it out from under most wall  cabinets in a kitchen.  There are stepped markings inside the fill reservoir but, they  are pretty much useless since filling the tank blocks  the light and makes  it  difficult to  see  the interior markers.  I never  used  the ones on the old one either. The carafe is clearly marked, fill it to the desired level and pour the water in. Yes, it beeps  when it  is done, five tentative little melodic beeps. Can you buy a better  coffee maker?, of course.  Go spend $179 on a Capresso and you will be thrilled.  It  brews at 200 degrees which is the optimal temperature.  You have  to use  a 10 cup thermal carafe and it has to be preheated with hot water to be effective.  So, today the Cuisinart is a good choice for us. Works well, no drips, no hassles, no smells.