ID: B00004R936-R2RZ9VNIJ50Y0N-
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: 
ReviewerName: 
Date: April 27, 2004
Helpful: 3 of 3
Rating: 4.0
Title: Replacement Parts
Content:
I like the coffee pot very much, but I am having problems getting replacement parts for it. The wire basket started coming apart after about 1 year and I have not had any luck finding out how to get a replacement basket. Melitta does not make it easy to find replacement parts.