ID: B00005IBX9-R1UW67WT4VR0VH-A2GYD8CW5AOY30
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2GYD8CW5AOY30
ReviewerName: Darilyn G. D'amico
Date: May 25, 2006
Helpful: 5 of 7
Rating: 5.0
Title: Great Coffeemaker
Content:
I recently replaced my Mr. Coffee that I had had for a long time.  I am very satisfied with this coffeemaker.  It looks great and it makes a wonderful hot cup of coffee.  In reading some of the reviews, yes it does make condensation.  But I think most coffeemakers do.  As far as any other complaints other people have had, I really haven't experienced any problems as of yet.