ID: B00004R936-RICRRW3ZXZR14-AED73Z9JU2A79
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AED73Z9JU2A79
ReviewerName: Diana Hawley "DIAHAW"
Date: November 21, 2007
Helpful: 0 of 2
Rating: 1.0
Title: This is a terrble coffee maker. It broke as soon as we got it.
Content:
This is the worst coffee maker ever. It broke right away. I can not get the grinding basket to work. Amazon does not want it back and the part is too expensive to buy. Amazon should take it bake and send me another one but they will not do that. So it goes in the trash in less than a year old. Thank you Amazon