ID: B00004S9CN-RZUK39YMERGSD-A3KY66U41LY9B8
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A3KY66U41LY9B8
ReviewerName: K. Hazuda "be kind"
Date: August 31, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Cuisinart Grind and Brew
Content:
I ordered this to replace a white Melitta grind and brew, which we loved but had just worn out.  The Melitta's are no longer available in white.  I am pleased with the Cuisinart.  The price was certainly right.  It makes a great cup of coffee.  The unit is larger, I would've preferred a more slim-lined size.  Overall, I am very satisfied.