ID: B00004R936-R3HNZBP9EKSTMC-AU78E58C7522G
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AU78E58C7522G
ReviewerName: William J. Wright "compulsive coffee consumer"
Date: August 6, 2006
Helpful: 1 of 1
Rating: 5.0
Title: best coffee maker ever owned!!
Content:
if you really love freshly-brewed coffee - except that the Melitta Mill & Brew expires (and thus requires repurchase) every 12 to 15 months, albeit under heavy use - it's BY FAR the best coffee maker I've ever owned!!  (I'm on #3 and have #4 in the cubbard "just in case" #3 breaks down).  Great value for the money. (I don't own any stock in Melitta nor Amazon in case you're wondering).