ID: B00005IBX9-R230LOVPLMGZ3B-A1V0G6ZW2NIW0O
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1V0G6ZW2NIW0O
ReviewerName: Dorothy Joyner "Dottie"
Date: December 27, 2002
Helpful: 6 of 6
Rating: 5.0
Title: Cuisinart DCC-1200 12-Cup Brew Central Coffeemaker
Content:
Ok, I read the reviews and knew that Cuisinart was a good name.  I also read and laughed at the review complaining about finger prints (like stainless steel doesn't show them--right, lol).  Well, we received the coffeemaker and love it.  It works perfectly and I find no problems with finger prints as I do wipe the coffee maker everytime I clean/refill it.  The coffee is delicious and it does not have a bean grinder built in; warning, don't ever buy a coffee maker with a bean grinder built in -- it's a terrible chore to clean and the noise is awful.  This cuisinart is nice and quiet and so pretty.  It's a keeper.