ID: B00005AXJD-R1B82FX4BFWF16-A39JJMF1FIHFII
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: A39JJMF1FIHFII
ReviewerName: C. H. Campbell "Corravoo"
Date: January 15, 2006
Helpful: 7 of 8
Rating: 1.0
Title: Low Quality - TERRIBLE service
Content:
After two months of good service the pressure for espresso and temperature of the drip coffee both dropped significantly.  I called the New Jersey service department and was dismissed offhand, told only that I should clean the espresso screens.  When I pressed the issue of cold coffee I was told that was not a problem.  For me it is.
The service is poor enough that I would recommend not buying any Briel products.