ID: B00002N8CX-R2HT0U0K0JMNEK-A59374I61PHZU
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A59374I61PHZU
ReviewerName: Scotty
Date: January 11, 2007
Helpful: 33 of 45
Rating: 1.0
Title: Model that was not
Content:
This vacuum cleaner, although advertised by Amazon, does not exist.  It was ordered twice from two separate vendors through Amazon, and both vendors sent  a different model (the 3670G rather than the 3670A which is listed.)  
Over a month was spent and the matter has yet to be resolved.  The 3670G comes with tools which are inadequate for the job, perhaps in the hope that the purchaser will buy the optional parts for additional money.  I will never buy another vacuum cleaner in this manner again because I would never be sure what I would end up with.  It also turns out that getting the replacement vacuum bags locally (SF bay area) is a challenge.  I would suggest going and buying locally and with lowered expectations.