ID: B00002N8CX-RFH39FPR3OF9T-A15J4CWQ6R4BPA
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A15J4CWQ6R4BPA
ReviewerName: singleactionjackson
Date: May 13, 2007
Helpful: 8 of 9
Rating: 4.0
Title: Itty bitty sucker
Content:
This item works great!  The only drawback is where they placed the cord.
Having to roll the cord underneath the vacuum and then place the vacuum down on top of where the cord is rolled is not comfortable. I dont appreciate the item being shipped in its original store box.  The store box is not necessarily built for shipment thru the mail.  It should have been placed in a larger, sturdier, shipment type box.