ID: B00004R936-R2FNADF9RUIOME-AJWDFOXAEJZIG
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AJWDFOXAEJZIG
ReviewerName: A. Gordon
Date: January 7, 2008
Helpful: 
Rating: 4.0
Title: Good coffee, but warming time too short
Content:
This is our first grinder/brewer, and I'm happy with the design of the coffee maker, the ease of the process and cleaning, and the coffee itself. I wish, however, that it didn't automatically shut off after only an hour. To accommodate two coffee-drinkers on slightly different schedules, I have to remember to turn it off and back on again once or twice every morning just so the coffee will still be hot for the last cup. A minor problem, yes, but still, annoying.