ID: B00004R936-R3SY710HTZPM98-A323H7UP62D1BK
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A323H7UP62D1BK
ReviewerName: Dr. G. "Dr. G."
Date: December 7, 2006
Helpful: 4 of 4
Rating: 5.0
Title: Best Product On The Market
Content:
Long ago, I had a Toshiba grind/brew machine. It was great, but sounded like a chainsaw when the grinder went off. I went through several Brauns, Krups, and a Cuisinart, and with a couple of burr grinders on the side. I wanted the convenience of putting the grinder into the coffee maker. I had been researching these types of coffee makers for a while, and was leaning toward the Cuisinart -- until I read the reviews here on Amazon! Thank goodness I did not buy that machine. I don't think there was one positive review. That's when I discovered the Melita machine. I examined it in some local stores, and did some price checking. I ordered from Amazon (best price and free shipping). This is a great machine, easy to use, and it makes great coffee. As another reviewer pointed out, it does not have an adjustable heating plate. However, that is not an issue for me, since I always move the coffee into an insulated carafe. I don't like having my coffee cooking on a hotplate.
In conclusion - this is the best machine on the market, even if price were not a consideration. When you add in the great price here at Amazon, this is a five-star winner. Thanks Melita! Thanks Amazon!