ID: B00004S9CN-RDAUA7YMPVVKQ-A37ME4XMTX0UP0
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: A37ME4XMTX0UP0
ReviewerName: David Bonini "bones"
Date: November 30, 2000
Helpful: 16 of 17
Rating: 1.0
Title: This Grind and Brew will Screw You
Content:
This is  an engineering monstrosity. You must spend 5-10 minutes cleaning it after every use.  Otherwise, moisure inside the unit  causes the grounds to start sticking everywhere, clogging the unit and making it inoperable.  In cleaning, you may throw  away 25% of the coffee you put in.  When yo do clean it, grounds stick and smear on everything you touch, including wash cloths. If you forget to clean it (because you have to go to work) cleaning it the next morning is hopeless, since it goes back together damp, unless you thoroughly dry each component.  Way more time, way more money and average coffee. Get a grinder and a press.