ID: B00000JGRS-RR7CKRY74DBX-A1LIHT9G0FCEVS
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1LIHT9G0FCEVS
ReviewerName: Chris Lecompte "Juwanna Man"
Date: May 27, 2008
Helpful: 
Rating: 5.0
Title: Everlasting Perfect Coffee MACHINE!!!!!!!!!!!!!!!!!!!!!!
Content:
This coffee machine is a GREAT buy! I am a coffee FANATIC! I worked at Peet's coffee for years and I have worked with many different makers. I make multiple pots each day in this coffee maker. It stills works perfectly after 5 years of use! Now that is durable! I never write reviews, but I needed to on this item! Trust me...with the price reduction you cannot beat the value and durability!!!!!!!!!!!!!!!!!!!