ID: B00004R936-R2R6425PH895H6-A110LO9AG0AV65
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A110LO9AG0AV65
ReviewerName: Mark Jones
Date: August 16, 2003
Helpful: 52 of 53
Rating: 5.0
Title: Some Fine Coffee Here
Content:
After my twenty dollar fifteen year old Mr.Coffee bit the dust, the wife and I decided that we should look around and put a little money into a stepped-up machine. I was convinced that there should be a way to get the $/cup coffeehouse taste at home. I did the research and landed on Melitta. I love this pot. I've been using it for about a month. Morning coffee has become more of a treat rather than a bitter dose of caffeine. I enjoy an afternoon pot on the weekend. The aroma is wonderful. Using filtered water, I haven't made a bad pot yet. One thing to point out-the grind feature is easily over-ridden and you can use your plain old grocery store "ground in the can" brand. It tastes a lot like premium with this gem. The thing was simple and instinctive to use right out of the box. I enjoy not using paper filters. Simply put, Melitta Mill and Brew is a professional quality pot and can make a coffee house style cup of coffee for pennies rather than dollars.