ID: B00002N8CX-R2XP5T1VB2T6AH-A2GHTM870VLJ1W
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A2GHTM870VLJ1W
ReviewerName: P. Eberl "Nan of 4"
Date: February 3, 2007
Helpful: 11 of 11
Rating: 5.0
Title: Mighty Little Vacuum
Content:
This is just the vacuum I have been searching for. It really sucks, in a good way. It easily moves about on hard floors, has a long cord and the broom that attaches to the rod does not fall off. It is great for cleaning cob webs off the ceilings and the attachment brush fits easily onto the canister. The bag is big enough that you don't have to change it very often. The cord wraps around the bottom for storage and I dont personally have a problem with there not being a place to store the long hose. It is great for wood floors and tile floors, no more chasing dust bunnies for me. I absolutley love this little vacuum and highly recommend it to others.