ID: B00005A44R-R3UFTGMNBLY2G5-A1P1AC7S1OLNZX
Category: CoffeeMachines
Product: Krups-199-7D-Control-Programmable-Coffeemaker
ReviewerID: A1P1AC7S1OLNZX
ReviewerName: Mako "mako_csh"
Date: October 29, 2003
Helpful: 1 of 2
Rating: 4.0
Title: This is a good coffee maker
Content:
I believe many of the negative reviewers would have had a better experience if they had just RTFM.  So far I'm happy with this coffee maker.  The coffee is plenty hot, and stays that way if you remove the carafe soon after brewing.  If you want boiling hot (Starbucks style) coffee that you have to wait 10 minutes to drink then you may want to get something else.  If you want coffee brewed to a good drinking temperature where you can actually taste the various elements brought out during roasting and brewing then you won't be disappointed.  My only complaint is the cheap feel of the maker itself.  I expected more for $100.Edit: I have since found out the Cuisinart I've had for 2 years and 11 months that quit working was covered by a three year warrenty.  I called not expecting much, but was pleasantly surprised when they decided to send me a brand new (and better) unit.  So the Krups is going back.  It was nice, but my Cuisinart was better, and I'm happy to stick with such a good company.