ID: B00004R936-R2GF2XN0CD9UVX-A2JLHXXEJ5AA1S
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2JLHXXEJ5AA1S
ReviewerName: Bruce A. Casner "casner"
Date: June 11, 2005
Helpful: 8 of 8
Rating: 4.0
Title: It's lovely to wake up to fresh coffee.
Content:
I bought this for my wife two years ago.  It has had daily use since.  Our usage pattern may be a little different from others: we brew a full pot and then turn off the heater after pouring two or three mugs.  The rest of the pot is reheated in the microwave instead of staying hot and oxidizing.
The outermost part of the washable brewing system has two spring latches to make sure that the system is down tight before closing the top lid.  I like this feature very much, but I had to rate the coffeemaker only 4 stars for the pins that are hinges for the spring latches.  They are molded of the same plastic as everything, and are only about 1/16" (1.6mm) in diameter.  Somehow these break easily.  I don't know exactly how as I have not been home when it happened, but both latches are now off.  The hinge pins could have easily been made 3/32 or 1/8 diameter and would have been much sturdier.
We wash the brewing basket after taking the first cup of coffee and everything has stopped brewing and cooled a bit.  That way the grounds don't stick to the basket as much and it stays clean.  If we wait to wash the basket the grounds adhere more and it takes more washing, which is not good for the basket.
If we are really desperate for coffee, the brewer does have a "grab a cup while brewing" type valve on the pot.