ID: B00005IBX9-R1E2KOWOU3TBCQ-AR5MSESHNKJEI
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AR5MSESHNKJEI
ReviewerName: D2 "DarrenTooCool"
Date: February 1, 2010
Helpful: 1 of 1
Rating: 3.0
Title: Great machine - until it began to overheat
Content:
All in all, a great little coffee pot. Purchased in Dec. 2007, and just this week (Jan 2010) the heating base began to crackle (probably it was the glass pot crackling) then I saw smoke billowing out of the bottom of the unit. This was the first time anything like this happened with the Cuisinart. Next was the smell of burning electrical and I pulled the plug and ran it outside.
Since it was still under warranty, Cuisinart will be replacing it. Keep in mind the "limited" part of the warranty is that you have to pay $10 for them to ship you a new unit (and you have to pay to send it back). Customer service was polite, but showed no concern about the burning and offered no explanation.
Some web searching revealed this was something that, while not common, has happened before with this unit.
I clearly am OK with the unit, as I am paying the $10 to get another one. But I don't think I will ever leave the house with the burner still on!