ID: B00005IBX9-R1X9NFZNPIO7T2-A2X2HHIJ7270OP
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2X2HHIJ7270OP
ReviewerName: Jan Howell "Jan Howell"
Date: August 12, 2008
Helpful: 
Rating: 5.0
Title: Cuisinart DCC-1200BW Brew Central 12-Cup Programmable Coffeemaker, Matte Black Metals
Content:
These machines should be simple and this one is. I don't use the timer function so I can't comment on this aspect of it. It is easy to pour the water in. One cannot see from the outside how much water has been added so the right amount needs to have been measured in the first place, although there is a rough guide inside that you can use to check. Then the filter needs to be easy to insert and remove, and it is. The on/off switch is front and center, one can adjust how hot the warmer gets and then there is a button for making one to four cups. Oh, and it looks great.