ID: B00004R936-R2D0GS14J6D9AK-A2WIK6S4GRIZ9Z
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2WIK6S4GRIZ9Z
ReviewerName: S. French
Date: November 9, 2007
Helpful: 1 of 1
Rating: 4.0
Title: If Only it Made 12 Cups!
Content:
If this were available in a 12 cup model it would be getting 5 stars from me.  We have had this coffee maker for about 3 years and use it every day.  Having the beans ground a instant before the coffee is brewed is the only way to go for really fresh coffee.  We store the coffee beans in an air tight container in the freezer.  There is no mess of transferring ground coffee from a hand grinder to the coffee maker and no need to have a 2nd appliance on the counter.  A couple down sides, which I find only minor.  As I said, it only makes 10 cups, and with three morning coffee drinkers, that's not quite enough.  I suppose emptying and rinsing the ground filter may be unpleasant to some, but I have a morning ritual down and find it's not a bother at all.  You cannot use any paper filter, of course, because the beans are ground right in the permanent filter.  I have never had any coffee ground residue end up in my pot.  My sister's Cuisinart version does have this problem with grounds.  The last, and most irritating issue, is the fact that the plastic clasp that holds the lid to the the grinder wore out/broke.  The maker will not grind if the lid isn't fully closed (a safety feature), so we have made due with closing the lid shut with black electric tape.  It blends, but it still isn't a particularly attactive solution.  I will buy a replacement of exactly the same model if I don't get one for Christmas!