ID: B00004R936-R1MWP840GNJTAG-AAMEZIOSRR6ZO
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AAMEZIOSRR6ZO
ReviewerName: R. Baxter
Date: January 9, 2007
Helpful: 
Rating: 4.0
Title: The best grind and brew
Content:
I like this coffee makers so much that I bought a second one. It is simple to use, easy to clean and makes good coffee. The drawback is that the small piece of plastic that attaches the lid over the filter basket breaks off (my sisters have the same coffeemaker and the same piece broke off on theirs). I solved the problem by using a piece of tape to hold the lid closed. It worked just fine for three years or more, but I decided to treat myself to a new one for Christmas. I recommend this coffeemaker but I wish Melitta would re-engineer that lid latch, if they are going to continue making this product.