ID: B00004R936-R37TH19Q5A94U8-AVDR7XWZFQZWA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: AVDR7XWZFQZWA
ReviewerName: B. Hearn
Date: December 4, 2006
Helpful: 6 of 10
Rating: 3.0
Title: Too many Cons .....
Content:
Pros; Coffee is okay. Neat Looking, Small Footprint.
Cons; Cleanup is a pain. Prep is a pain. Only 1 hour warmer. Pause to pour works %50 of the time at best. Flimsy parts that will obviously break(I'm returning mine before that starts).Priced like a high end well built coffee maker. 
Great for the person having one or two cups of fruit flavored coffee every now and then.