ID: B00005AXJD-R1CSKZ19GA5XZU-
Category: CoffeeMachines
Product: Briel-ED132AFB-Espresso-Machine-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 9, 2002
Helpful: 5 of 8
Rating: 1.0
Title: Poor Quality  -- Buy Anything Else
Content:
We have had this machine for less than one year.  The only use it gets is every morning we brew one pot of regular coffee and make one cappucino.  Unfortunately, the machine is very flimsy.  The regular coffee half falls apart at least once a week.  Also, the coffee continues to rapidly drip out even when the carafe is removed.  Plus, it doesn't make a full pot of coffee because much of the water goes into the air as a huge cloud of steam.  The espresso half has stopped producing steam to froth milk.  All-in-all, this machine is poorly made.  We would not buy this machine again.