ID: B00005IBX9-R24KXUGLU3ASMN-A18GRFBPQO1I17
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A18GRFBPQO1I17
ReviewerName: Courtney de Craen
Date: April 13, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Great coffee maker, good price
Content:
I bought this coffee maker from Bed, Bath and Beyond because it was the same price as Amazon, but they offer 20% off coupons, and I had a giftcard. 
This is a great little coffee maker. It's slim and sleek, and the gold mesh basket eliminates the need for paper filters, which I hate anyway. Coffee is hot and strong. 
The only complaint I have, which is minor, is when you lift the lid after the pot has brewed, the condensation drips off the back of the machine onto the counter. It's usually just a few drops, so not a big deal. Also, because the machine is slender, it's tall. In order to pour the water in, and actually see the level inside, I have to stand on my tiptoes and peek in (and I'm 5-foot-8-inches). I can't imagine being 5-feet tall and trying to do this on the counter. But, these are small things in comparison to the ease in cleaning and ease im making coffee. 
Great little machine and I'd recommend it!