ID: B00000JGRS-RKRB3J1BNAC40-A10XYXLUZDUQIV
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A10XYXLUZDUQIV
ReviewerName: Kari M. Haug "kittypurrington"
Date: December 26, 2001
Helpful: 
Rating: 4.0
Title: I like this thing
Content:
I have recently started using this coffee maker. I have not tried the programming on it yet, but have brewed both ground and whole beans with it several times. The grinder is not as noisy as I expected it to be, which of course is a good thing. The coffee maker is really fast and overall pretty quiet. My old cheap Mr. Coffee kept saying BLORRBBBB BLOORRRRB. I love the &quot;DONE&quot; beeps, that's a great feature.