ID: B00004RFQG-RC361E8VZHEBF-A2ZT094N9Z89BA
Category: CoffeeMachines
Product: Bunn-A10-Pour-O-Matic-Coffee-Brewer
ReviewerID: A2ZT094N9Z89BA
ReviewerName: "pd2k"
Date: September 1, 2001
Helpful: 28 of 28
Rating: 5.0
Title: Nothing beats a Bunn-- period!!!
Content:
When I was looking to purchase a new machine, I only was looking for a Bunn. Bunn makes the best coffee machines, none can compare. Every diner, coffee house, and Dunkin' Donuts only use Bunn machines. The A10 is one great machine! Brews perfect cups of coffee hot and quickly. Everyone in my office is very happy with the unit. If you're a serious coffee drinker, please don't cheap out on a Mr.Coffee, Braun or Krupps-- frankly they cannot brew coffee at the speed, temperature, or taste of a Bunn unit. I bought the A10 to replace a Bunn unit that I used for 10 years without a glitch.