ID: B00004R936-R2ZMPZEX5F83JZ-A2FLJOGIAADM6Q
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2FLJOGIAADM6Q
ReviewerName: Marcella Mctaggart
Date: February 28, 2008
Helpful: 
Rating: 5.0
Title: Melitta MEMB1B Mill & Brew 10-Cup Coffeemaker, Black
Content:
Very happy with this product -- my first ever Melitaa appliance.  Makes great coffee, but (at least for my taste) I double the recommended coffee to water ratio and set the grinder to the highest level (40 seconds -- and even then, the coffee is grinded quite coarsely).  I have had it for only 3 weeks, and so far it appears pretty sturdy.