ID: B000050I83-R1CP7JPVNZ7592-AB1BE9REPC7M3
Category: SpaceHeaters
Product: Holmes-HRH314-MaxFlow-Radiant-Heater
ReviewerID: AB1BE9REPC7M3
ReviewerName: Linda Nelms
Date: December 14, 2009
Helpful: 0 of 1
Rating: 1.0
Title: Never again
Content:
This heater worked, somewhat, for 3 days then broke.(It made a LOT of noise) The company, when I finally got someone on the phone, told me to return at my expense,unopened in the original package and if they decided that the product was at fault, they would replace it. How in the world can you tell that an electrical product doesn't work if you don't open it? I will not purchase anything else through Amazon and will advise everyone not to also.
Linda Nelms