ID: B00002N8CX-R1JYQJEK4G48FR-A1PQRIRSJGFR1F
Category: CanisterVacuums
Product: Eureka-3670-Mighty-Canister-Vacuum
ReviewerID: A1PQRIRSJGFR1F
ReviewerName: Ellzeena
Date: October 11, 2009
Helpful: 5 of 6
Rating: 3.0
Title: cheap parts
Content:
I owned a Mighty Mite vacuum for YEARS!  It was SO old that it was covered with paint from my home redecoration done in 2000 and I had used it for years before THAT!  The on/off button no longer worked so I simply plugged it into the wall to get it running and when the plug finally disintegrated I knew it was time to buy another one.  Came here to Amazon, marketplace seller gave the fastest delivery in recorded history (IN 24 HOURS!) BUT...even though the machine itself does a great job, the parts are CHEAP!  The hose is not flexible, twists all the time, I wish I had saved the hose from the old one; the electric cord is awful, very stiff, very hard to wrap around the handle, and gets easily tangled in itself.  I love the Mighty Mite but the quality of parts just doesn't cut it; next time, I'll get another brand.