ID: B00005IBX9-R28CECEDCBSFOF-A7S04FKW7ZM5B
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A7S04FKW7ZM5B
ReviewerName: Paula Christian
Date: January 17, 2010
Helpful: 1 of 1
Rating: 4.0
Title: Little details
Content:
Let it be said, the coffee brewed in the Cuisinart DCC-1200 is quite good.  However, the machine has 2 design problems.  First, the space for pouring in the water is narrow and close to the top hinge.  It is difficult not to spill and using the carafe is awkward.  Second, it's nearly impossible to check if you've added the right amount of water to brew a small pot like 2 or 4 cups.  There is no external water level indicator. Given these design problems which frustrate almost every time I use the machine, I would choose a different model.