ID: B00004R936-RCLZSLVY71CSW-A79YPVTIR5F9S
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A79YPVTIR5F9S
ReviewerName: quadt
Date: June 28, 2007
Helpful: 
Rating: 4.0
Title: Great coffee but....
Content:
I've been using the Melitta MEB1B Mill& Brew 10-cup coffeemaker for a couple months.  I have just a few comments....
It does everything as advertised.
It makes great tasting coffee and is farily easy to clean
I hate the one hour auto shut-off.  I thought I'd be able to live with the one hour timer, but I guess I was wrong.  I would like to see the auto shut-off time programable.
A 12-cup instead of a 10-cup coffeemaker would be nice.
The footprint is fairly large, but livable.
Other than the auto shut-off timer I'm very satisfied with the unit.