ID: B00004R936-RMLZ9R1YOXRKR-A1EHLJSSYP56R5
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1EHLJSSYP56R5
ReviewerName: Thomas O. Olson
Date: December 17, 2008
Helpful: 
Rating: 2.0
Title: LID IS GARBAGE
Content:
Here's the facts: It's a good coffee maker, and you'll like it until the little tab that holds down the lid breaks. Then, as Patton was saying in another review, the stupid thing won't work. At all. No grind. No warming plate. I have to put my glass coffee bean jar on top of it to hold the thing down. Then and only then will it work. 
   Now this thing has broken not once , but twice. So maybe I'm stupid, or maybe it's a stupid design flaw. And guess what? You can't replace the tab on the lid, you have to buy the whole lid for $17.50 plus shipping. Thrilling eh? To be fair, I raised a rumpus both times on the phone with them and they relented and sent me a free one. But I still had to weight the lid down with cans and stuff to make it work. Not real safe considering the scalding hot water. 
  If you have one or must buy one, a word to the wise: NEVER close the lid by tapping your hand on top of it like (silly me) does. PUSH THE TAB IN TO CLOSE, IN TO OPEN ALWAYS. 
   Or do as I'm going to and get a better designed maker that isn't going to break because of one cheap plastic piece 'o carp part.