ID: B00005IBX9-R1QKRC4F4DH5F4-A33SYYH9Y6TAT3
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A33SYYH9Y6TAT3
ReviewerName: Susan Murro
Date: July 29, 2008
Helpful: 
Rating: 4.0
Title: Finally- consistant HOT coffee
Content:
I have several tried several coffee makers. I couldn'd find one that made consistant hot coffee or one that didn't leak down the carafe when I poured it! I finally found a GOOD coffee maker, and one that will keep warm for up to 4 hours! (usually they all shut off after 2 hours, which didn't work for us, especially on weekends)This one is great, and I love the fact that it gives a low tone beeping when it is done brewing and when it is going to shut off.It's not too loud, but enough so I can hear it and I don't have to keep checking to see when it has completed its cycle! Thanks Cuisinart fro combining all the best features of a coffee maker into one fantastic product!