ID: B00004R936-R2FI2LS9JDYGXH-A20285PI9GGZBR
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A20285PI9GGZBR
ReviewerName: Essie Mckeague
Date: January 14, 2007
Helpful: 2 of 3
Rating: 2.0
Title: I Would Pay Retail Plus !!!
Content:
I have enjoyed fresh ground coffee for over thirty years and for over thirty years I ground fresh beans in a seperate grinder, transfered  them to a seperate pot and then cleaned up the mess I made doing it every day. I had seen grind and brew pots, first in an in-flight magazine for  $300. I could not justify that much for a coffee pot even though it did everything but pour the cup. I first saw the Grind and Brew on a shopping channel, with their brand name and a price about the same as a good regular maker. It is fantastic and served me well for over 7 years, until the pot was accidently broke. No problem I'll buy a new maker. Threw the old one out and began the search for it's replacement. There are plenty out there. Bought a different brand from a chain store and not only did it prove not to brew as good tasting as the Melitta coffeemaker, it was a nightmare to clean. Every day I took apart many pieces, had to use a toothbrush to get to all the poorly designed nooks and crannies, and it was a night mare. I missed my old maker so much I went on an internet search and thanks to the wonders of modern technology found my pot with the Melitta brand at a wonderful price at Amazon. It is not only reliable, it is the best designed for both selection of grind and everall cleanup. The coffee made by this maker is as good as having your own barrista at home and the desighn for use and clean up is well thought out for the consumer. If you want a grind and brew coffeemaker, this is "THE ONLY ONE!!"