ID: B00005IBX9-R25DIZG2J0JC99-A4B40218TEXLV
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A4B40218TEXLV
ReviewerName: CJ Brown
Date: December 7, 2007
Helpful: 
Rating: 4.0
Title: Best one yet
Content:
I purchased mine in Feb this yr. already had to get an exchange. That didn't bug me that much. Only because things can fail anytime. I do like all the features it has. Temp setting is nice. Just as a warning. If anyone has to get theirs replaced through the manufacturer (Conair) and your still under warranty. Please advise them to make sure it's a new product and not refurbished. By accident according to Conair they sent me a refurbished coffee maker. I was very unhappy. Kept it only because I didn't want to wait another 2wks.