ID: B00005IBX8-R2ZPI1F2XE7K0P-A5XZFI1SIET5D
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A5XZFI1SIET5D
ReviewerName: The Inspector "3jrs"
Date: October 24, 2009
Helpful: 1 of 2
Rating: 3.0
Title: A distant second.
Content:
I was devastated when I arose Monday morning to find that my Braun KF180 Flavor Select 12-Cup Coffeemaker had given up the ghost.  That was the best coffeemaker I have ever owned.  Unfortunately, Braun does not make that model anymore.
So I started looking for a new coffeemaker.  I feel I had to settle on the Cuisinart DCC-1000.  It comes in a distant second to the Braun.  Below are my Pros and Cons.
Pros
Nice looking appliance, easy to program, nice heavy carafe, good price, decent coffee.
Cons
If you purchase this coffeemaker throw the carbon filter away.  I rinsed it just as directed, but it still imparted a plastic taste to the coffee.
It is hard to fill the reservoir due to the small opening.
You have to pull the coffeemaker from under the cabinets over the shelves to fill it.  The top completely opens for filling and placement of the filter.
The clock is not illuminated so it is useless at night.
The lid to the carafe is not hinged.
Despite the markings, this is not a 12 cup carafe.  11 cups, maybe.
If I had to do things over, I would pay the $120+ for the current Braun coffeemaker.