ID: B00004R936-R2DYP8MFL2KV0M-A2PGTJBVNYJ61F
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2PGTJBVNYJ61F
ReviewerName: "sellbks2u"
Date: January 5, 2003
Helpful: 1 of 1
Rating: 3.0
Title: Good Coffee...until the filter breaks.
Content:
I have looked at the other reviews for this product and fear the worse for my Militta.  I have had mine for about 1.5 years and am pretty happy with it.  I have seen the coffee come out as light brown water but only when my boyfriend attempted to use the machine in the begining.  I just assumed that he was doing something wrong since it had never happened to me.  However, the filter really needs to be replaced and I cannot find one.  Is this supposed to be a disposable machine?  I still really like my Militta... I just wish they would make replacement parts.