ID: B00005IBX9-R1QA5JY3XDFKTS-A1JUYGSK2QWNO0
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A1JUYGSK2QWNO0
ReviewerName: Jeanine Dovell "musician"
Date: January 27, 2009
Helpful: 1 of 1
Rating: 4.0
Title: Good coffee, but is it worth the price?
Content:
This coffeemaker was top-rated in a major consumer magazine, but was pricey. Amazon.com offered it at considerably less than the magazine had noted, so my husband and I decided to try it. We got the stainless steel model, which looks somewhat retro and institutional. It does make very good coffee, and has features which we had taken for granted with our coffeemakers of the past, but which are not always offered these days: end-of-brew signal, 3-hour warmer (variable from 1 to 3 in this unit), and a signal when the warmer shuts off. Disappointments are few but worth noting: there is no outside water well view (you must pour the water in a narrow, incrementally marked channel inside), the warmer has three temperature settings ranging from hot upwards, and the clock is very small and not an LED, so you must get up close to read it. These annoyances should be corrected to justify the price of this coffeemaker.