ID: B00005IBX8-R2O3B5TGEYAJYE-A14CQ1N680JXJ7
Category: CoffeeMachines
Product: Cuisinart-DCC1000BK-12-Cup-Coffeemaker-Black
ReviewerID: A14CQ1N680JXJ7
ReviewerName: jimtpm "Jim"
Date: June 10, 2002
Helpful: 22 of 23
Rating: 2.0
Title: A Disappointment
Content:
On the plus side: stylish, easy to program, relatively fast brewing.
On the minus side: the valve on the "pause and serve" feature easily clogs with grounds, causing it to leak -- if you are making a full pot, you have to make the coffee weak (using fewer grounds) to avoid this problem. Also, you cannot pour a cup from a full carafe without spilling. Finally, the brew temperature is too low, and is not adjustable.
I'll be looking for a replacement as soon as my budget allows.