ID: B00000JGRS-R3FSOFXJDGS9KG-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 24, 2000
Helpful: 1 of 2
Rating: 4.0
Title: Timer function is worth it!
Content:
I too am amazed at the range of reviews for this product.  Read the instructions and you end up with a great cup of coffee.  My favorite feature is the timer though.  You can set it up (including cleaning it, if you've left it!) the night before and the next morning you have wonderful fresh brewed coffee.  I've got it set up stronger and hotter for my 'extra cream' coffee habit.  It even shuts off as I'm walking out the door, so I don't have to worry about burning up my coffee pot.  Perfect for us caffeine addicts that don't function well in the early A.M.