ID: B00004R936-R3E4VNRLZ8U36Q-A1C0CWXP0TSELR
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A1C0CWXP0TSELR
ReviewerName: CJ
Date: May 12, 2007
Helpful: 1 of 1
Rating: 4.0
Title: Very Satisfied
Content:
I purchased this Melitta to replace a cuisinart thermal carafe grind and brew.  My first cuisinart died after one year (grinding mechanism) and the second exact smae cuisinart died after 5 months (malfunction with the clock/timer - which if you can't set, you can't make coffee).  So I went with a new manufacturer and so far the Melitta is great.  It grinds without the howling noise of the cuisinart, coffee tastes great, cheaper than cuisinart, and the clean up is so much easier.  The only drawback is that the machine shuts off after one hour automatically.  I have resolved this problem by pouring all remaining coffee into my old cuisinart thermal carafe - keeping it hot all morning and into the afternoon.