ID: B00002N5W8-R3E953VGF7EEQB-A14QDD7DTZIK1P
Category: SpaceHeaters
Product: Mr-Heater-Double-Tank-Top-Propane
ReviewerID: A14QDD7DTZIK1P
ReviewerName: Ruth Marie Chesnut
Date: March 9, 2010
Helpful: 
Rating: 5.0
Title: Mr. Heater Double Tank-Top Propane Heater - 8,000-28,000 BTU, Model# MH24T
Content:
After reading reviews of various products I decided on Mr. Heater Double Tank-Top Propane Heater - 8,000-28,000 BTU, Model# MH24T.  I like it so much I bought a second. They both sing to you for a short period of time. Otherwise, they are quiet and put out enough heat we have not yet needed more than the lowest setting. The heater is also much easier to place the tank.  All you need is one wrench to tighten the hose.