ID: B00005IBX9-R12W9KNZPBZLA7-A27NBY71V3S8E3
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A27NBY71V3S8E3
ReviewerName: Sharon B. Luce
Date: July 4, 2009
Helpful: 
Rating: 5.0
Title: Cuisinart Brew Central is the BEST!
Content:
I love the Cuisinart DCC Brew Central. It is very easy to use, has everything built on the inside so you don't have messy hinged pieces. The finished brewing beep can be heard from another room when the coffee is ready and for the first time the carafe pours with out spilling all over the counter top.