ID: B00004R936-R2Y7O99QYV4RZK-A15PBRBGY1994C
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A15PBRBGY1994C
ReviewerName: Gwynne Young
Date: October 29, 2007
Helpful: 
Rating: 4.0
Title: Great time-saver
Content:
I got this for a Christmas present (I requested). I had done my homework, so I knew that I needed to set the grind for the strongest coffee. I also use a 1 to 1 beans to cups of water ratio, and I'm very pleased with the brew. I love the ease of getting freshly ground coffee every morning. As others have said, it's really easy to take everything apart to wash the components. The only thing I would beg Melitta to do if it ever updates this coffee maker is to increase the heating time. The thing shuts off automatically after an hour, and I'd like to keep my coffee hot for at least two hours. I can just set it to "on" again and switch off the mill, but I'd rather not have to.