ID: B000050I83-R5NR8N7RWMG32-A1XYKRX1UAQIUL
Category: SpaceHeaters
Product: Holmes-HRH314-MaxFlow-Radiant-Heater
ReviewerID: A1XYKRX1UAQIUL
ReviewerName: crazyk
Date: October 6, 2007
Helpful: 1 of 1
Rating: 2.0
Title: Choose a different space heater!
Content:
Worked great when was first purchased! However, for after spending a summer in the closet, now the heater shuts off every 10 minutes due to the 'safety' mechanism tripping. I cannot recommend this heater due to its disappointing performance.