ID: B00004S9CN-RWW0NUXELJING-
Category: CoffeeMachines
Product: Cuisinart-DGB-300-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: December 6, 2000
Helpful: 6 of 7
Rating: 1.0
Title: Too much time and trouble
Content:
I bought the grind and brew as a gift for my in-laws and regretted it almost immediately. In order for the coffee maker to work you have to pull it apart, rinse it and dry it completely before each use. It's time consuming and difficult.  Who wants to work that hard for a decent cup of coffee? This year we're buying them a Melitta.