ID: B00004R936-R1L5KNA13ZJOYA-A2UGCGXQGJGXAA
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A2UGCGXQGJGXAA
ReviewerName: H. Morgan "Coffee Lover"
Date: January 21, 2009
Helpful: 
Rating: 5.0
Title: Love this Coffee Maker
Content:
I bought this coffee maker about a year ago and use it just about everyday.  I love to grind my own beans and really wanted to find a coffee maker that could both grind and brew. After hours of research on the coffee makers on the market this one seemed to fit the bill and was less expensive than most.  It works great and I simply pop out the filter/grinder rinse and throw it in the dishwasher.. actually the pot and lids in as well.  Easy to use, programmable, and you can really work and tweak the right coffee for you.  I do use more beans than called for but I like a strong cup of coffee.  I am a very picky coffee drinker and love the best and this coffee maker has yet to disappoint.  Would definately reccommend.  The only thing is that I did read that the filter part broke... I have not had that problem but I do handle everything carefully and don't force it closed.  The filter/grinder has to fit in just right or the top won't close.. if you force it I can see how people could break it... just giggle it a bit till it pops into place. I have never had a problem.