ID: B000050I7X-R2VMAZ97HL0BSY-A28THBJV3RW9F5
Category: SpaceHeaters
Product: Kero-World-KW-24G-Portable-Convection
ReviewerID: A28THBJV3RW9F5
ReviewerName: rayneberry
Date: December 22, 2008
Helpful: 7 of 8
Rating: 5.0
Title: Great Patio Heater
Content:
We live in a 3rd story condo, and are planning a New Years party. We just redesigned our patio built benches, made cushions, and I wanted the patio to be comfortable to sit on while outside. Our patio is open to the east, and also open in the nook to the north. So I needed something that was going to produce enough heat to keep the patio warm. We tried two other heaters (electric) before buying this one. They were horrible! 
I bought mine at home depot, and they have the fuel there. I think I have a different model (DuraHeat Convection Kerosene Heater Model DH2304), but it is the same amount of BTU's and the the same design, just looks a little different. This heater is amazing...we filled up half the tank, and have used it the last few nights to test it out. It heats up the whole area and keeps the heat coming! I plan on putting a sheet up in the nook using an expandable rod, (don't worry the sheet won't hang near the heater) I just want to try to block some of the cold air from coming in! A lot of heat comes out of the top, so I am hoping it will keep more of the heat in the patio area! 
If you are looking for a great patio heater, this is the one to buy! Especially if you live in a condo! I am pretty sure we are not allowed to have propane, plus who wants a 20lb propane tank hanging around! This heater is ok'd for indoor, and if we ever loose our heat, we won't be cold! As long as we have kerosene! 
There are instructions for the care of this heater, and I suggest you read them. There is important information about dry burning and cleaning the wick etc. They stress the importance of these things to keep your heater working properly! I am new to this (Giant Lantern) but the instructions are very detailed and easy to understand! Good luck!