ID: B00005IBX9-R1T7TLE9UZNCJ7-AVKI6OR2LLJSI
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: AVKI6OR2LLJSI
ReviewerName: H. Gelberg
Date: July 20, 2008
Helpful: 
Rating: 1.0
Title: great at first, but then...
Content:
I loved my Cuisinart coffee maker so much that over the next year I bought 2 more for other locations.  The second one had the self cleaning light start blinking after the first pot of coffee was made and nothing could make it stop-the coffee seemed fine though.  Four months after the original was purchased, it started having difficulty finishing the brew cycle...it produced, alot of steam and gurgling and only about 3/4's of the water I began with actually made it through the grinds. I tried cleaning it and it went downhill from this point. I thought that this was peculiar to this machine only, but alas, the same thing happened to the third machine.  I'm now looking for a more reliable coffee maker.
I own numerous Cuisinart products, but will not be buying another coffee maker from them.