ID: B00005IBX9-R15PYB5QPYBJ5S-A2CW8JIO1368QY
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2CW8JIO1368QY
ReviewerName: David Monterroso
Date: January 30, 2010
Helpful: 2 of 2
Rating: 4.0
Title: Great value, makes an excellent pot of coffee
Content:
It's amazing that spending a little more on a coffee maker will give you good results.  I use this every day and love it. Good results whether I make four cups or fourteen cups. Kind of wish I'd sprung for the grind n brew model now.