ID: B00004R936-RCRP3Z7YHAX6A-A23AQVK82FKZRK
Category: CoffeeMachines
Product: Melitta-MEMB1B-10-Cup-Coffeemaker-Black
ReviewerID: A23AQVK82FKZRK
ReviewerName: Nancy L. Ball "Nan"
Date: May 12, 2007
Helpful: 0 of 1
Rating: 1.0
Title: Disappointed
Content:
Ordered twice; first coffee maker arrived broken - the second coffee maker did not make coffee hot enough then the grinder quit working. I was surprized in that I've always thought of melita as having a quality product. I liked the grind and brew cocept and would like to have received a coffee maker which worked well. I have returned both.