ID: B00005IBX9-R1ZZF0CHQOAG6H-A2CE64VNS52CJE
Category: CoffeeMachines
Product: Cuisinart-DCC-1200-Central-Coffeemaker-Stainless
ReviewerID: A2CE64VNS52CJE
ReviewerName: Odiseph "Odi"
Date: May 7, 2005
Helpful: 8 of 10
Rating: 5.0
Title: Cuisinart forever.....:)
Content:
The Cuisinart brand use to only bring food processors to mind; but I soon learned and purchased several of their products. Being an old coffee hound, I've gone through a truck load of coffee makers. Coffee is a necessity and these old eyes don't begin to focus until after the second mug.
Initially, a DGB-300 Cuisinart coffeemaker was purchased. After the first week of use, I was so impressed with the quality delivered, I picked up the DCC-1200 and left it in the box to be opened in the event of emergency. I was eventually talked out of the DGB-300 by a friend and the DCC-1200 came to the rescue. (I had since purchased a seperate coffee bean grinder.)
Nitty Gritty: 
1. Cuisinart makes the best coffee, as per my taste.
2. After the warranty period had expired, my Cuisinart coffeemaker didn't begin to piddle all over the counter or fail to make great coffee.
3. Reasonable price.
4. It's a good looking unit.
5. Did I already mention it makes the best coffee?
Cuisinart has spoiled me, so at this time there is no other coffeemaker to consider. I hope you enjoy yours just as much.:)