ID: B00000JBAT-R21EM8IUXOBA0N-A2UW7K4A5T59W7
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: A2UW7K4A5T59W7
ReviewerName: shermon@qwb.net
Date: August 20, 1999
Helpful: 
Rating: 5.0
Title: Running
Content:
I know that most people say Mini-discs are far better, but I wouldn't say so. I go running during the nights, and only need about 50min. of music, I usally play songs over a few times. I always have one of those latest songs  I have to have, so I'm always listening too new music, easy to upload. Not  just for windows PC's either, linux too!